In	IN
addition	NN
,	,
Sen.	NNP
McCain	NNP
last	JJ
week	NN
disclosed	VBD
that	IN
he	PRP
belatedly	RB
had	VBD
paid	VBN
$	$
13,433	CD
to	TO
American	NNP
Continental	NNP
as	IN
reimbursement	NN
for	IN
trips	NNS
he	PRP
and	CC
his	PRP$
family	NN
took	VBD
aboard	IN
the	DT
corporate	JJ
jet	NN
to	TO
Mr.	NNP
Keating	NNP
's	POS
vacation	NN
home	NN
at	IN
Cat	NNP
Cay	NNP
,	,
the	DT
Bahamas	NNPS
,	,
from	IN
1984	CD
through	IN
1986	CD
.	.
	
Sen.	NNP
McCain	NNP
said	VBD
he	PRP
had	VBD
meant	VBN
to	TO
pay	VB
for	IN
the	DT
trips	NNS
at	IN
the	DT
time	NN
but	CC
that	IN
the	DT
matter	NN
``	``
fell	VBD
between	IN
the	DT
cracks	NNS
.	.
''	''
	
Mr.	NNP
Keating	NNP
,	,
his	PRP$
family	NN
members	NNS
and	CC
associates	NNS
also	RB
donated	VBD
$	$
112,000	CD
to	TO
Sen.	NNP
McCain	NNP
's	POS
congressional	JJ
campaigns	NNS
over	IN
the	DT
years	NNS
,	,
according	VBG
to	TO
press	NN
accounts	NNS
.	.
	
But	CC
Sen.	NNP
McCain	NNP
says	VBZ
Mr.	NNP
Keating	NNP
broke	VBD
off	RP
their	PRP$
friendship	NN
abruptly	RB
in	IN
1987	CD
,	,
because	IN
the	DT
senator	NN
refused	VBD
to	TO
press	VB
the	DT
thrift	NN
executive	NN
's	POS
case	NN
as	IN
vigorously	RB
as	IN
Mr.	NNP
Keating	NNP
wanted	VBD
.	.
	
``	``
He	PRP
became	VBD
very	RB
angry	JJ
at	IN
that	DT
,	,
left	VBN
my	PRP$
office	NN
and	CC
told	VBD
a	DT
number	NN
of	IN
people	NNS
that	IN
I	PRP
was	VBD
a	DT
wimp	NN
,	,
''	''
Sen.	NNP
McCain	NNP
recalls	VBZ
.	.
	
In	IN
July	NNP
,	,
California	NNP
newspapers	NNS
disclosed	VBD
that	IN
Mr.	NNP
Keating	NNP
gave	VBD
$	$
850,000	CD
in	IN
corporate	JJ
funds	NNS
to	TO
three	CD
tax	NN
-	:
exempt	JJ
voter	NN
registration	NN
organizations	NNS
in	IN
1987	CD
and	CC
1988	CD
at	IN
the	DT
behest	NN
of	IN
Sen.	NNP
Cranston	NNP
,	,
who	WP
conceded	VBD
that	IN
soliciting	VBG
the	DT
money	NN
was	VBD
``	``
a	DT
pretty	RB
stupid	JJ
thing	NN
to	TO
do	VB
politically	RB
.	.
''	''
	
In	IN
addition	NN
,	,
Sen.	NNP
Cranston	NNP
received	VBD
$	$
47,000	CD
in	IN
campaign	NN
donations	NNS
through	IN
Mr.	NNP
Keating	NNP
,	,
and	CC
the	DT
California	NNP
Democratic	NNP
party	NN
received	VBD
$	$
85,000	CD
in	IN
corporate	JJ
donations	NNS
for	IN
a	DT
1986	CD
get	VB
-	:
out	RP
-	:
the	DT
-	:
vote	NN
drive	NN
that	WDT
benefited	VBD
the	DT
senator	NN
's	POS
re-election	NN
campaign	NN
that	IN
year	NN
.	.
	
Also	RB
in	IN
July	NNP
,	,
Ohio	NNP
newspapers	NNS
disclosed	VBD
$	$
200,000	CD
in	IN
corporate	JJ
donations	NNS
by	IN
Mr.	NNP
Keating	NNP
to	TO
the	DT
National	NNP
Council	NNP
on	IN
Public	NNP
Policy	NNP
,	,
a	DT
political	JJ
committee	NN
controlled	VBN
by	IN
Sen.	NNP
Glenn	NNP
.	.
	
That	DT
was	VBD
in	IN
addition	NN
to	TO
$	$
34,000	CD
in	IN
direct	JJ
campaign	NN
donations	NNS
arranged	VBN
by	IN
Mr.	NNP
Keating	NNP
to	TO
the	DT
Ohio	NNP
senator	NN
.	.
	
Mr.	NNP
Wertheimer	NNP
said	VBD
the	DT
Senate	NNP
Ethics	NNP
Committee	NNP
should	MD
hire	VB
a	DT
special	JJ
outside	JJ
counsel	NN
to	TO
conduct	VB
an	DT
investigation	NN
,	,
as	RB
was	VBD
done	VBN
in	IN
the	DT
case	NN
of	IN
former	JJ
House	NNP
Speaker	NNP
James	NNP
Wright	NNP
.	.
	
Wilson	NNP
Abney	NNP
,	,
staff	NN
director	NN
of	IN
the	DT
ethics	NNS
panel	NN
,	,
would	MD
n't	RB
comment	VB
.	.
	
Sen.	NNP
Riegle	NNP
said	VBD
he	PRP
would	MD
cooperate	VB
with	IN
any	DT
inquiry	NN
,	,
but	CC
that	IN
his	PRP$
conduct	NN
had	VBD
been	VBN
``	``
entirely	RB
proper	JJ
.	.
''	''
	
Sen.	NNP
McCain	NNP
said	VBD
he	PRP
had	VBD
been	VBN
``	``
deeply	RB
concerned	JJ
''	''
at	IN
the	DT
time	NN
of	IN
the	DT
meeting	NN
that	IN
it	PRP
might	MD
seem	VB
to	TO
be	VB
improper	JJ
,	,
but	CC
decided	VBD
it	PRP
was	VBD
``	``
entirely	RB
appropriate	JJ
''	''
for	IN
him	PRP
to	TO
seek	VB
fair	JJ
treatment	NN
for	IN
a	DT
constituent	JJ
.	.
	
Sen.	NNP
Glenn	NNP
said	VBD
he	PRP
had	VBD
already	RB
made	VBN
a	DT
complete	JJ
disclosure	NN
of	IN
his	PRP$
role	NN
in	IN
the	DT
affair	NN
and	CC
``	``
I	PRP
am	VBP
completely	RB
satisfied	JJ
to	TO
let	VB
this	DT
matter	NN
rest	NN
in	IN
the	DT
hands	NNS
of	IN
the	DT
Senate	NNP
Ethics	NNP
Committee	NNP
.	.
''	''
	
Sen.	NNP
DeConcini	NNP
said	VBD
,	,
``	``
When	WRB
all	DT
is	VBZ
said	VBN
and	CC
done	VBN
,	,
I	PRP
expect	VBP
to	TO
be	VB
fully	RB
exonerated	VBN
.	.
''	''
	
Sen.	NNP
Cranston	NNP
,	,
who	WP
had	VBD
already	RB
volunteered	VBN
his	PRP$
help	NN
to	TO
the	DT
Federal	NNP
Bureau	NNP
of	IN
Investigation	NNP
in	IN
any	DT
investigation	NN
of	IN
Mr.	NNP
Keating	NNP
,	,
portrayed	VBD
his	PRP$
role	NN
in	IN
1987	CD
as	IN
prodding	VBG
regulators	NNS
to	TO
act	VB
.	.
	
``	``
Why	WRB
did	VBD
n't	RB
the	DT
Bank	NNP
Board	NNP
act	NN
sooner	RB
?	.
''	''
he	PRP
said	VBD
.	.
	
``	``
That	DT
is	VBZ
what	WP
Common	NNP
Cause	NNP
should	MD
ask	VB
be	VB
investigated	VBN
.	.
	
Trinity	NNP
Industries	NNP
Inc.	NNP
said	VBD
it	PRP
reached	VBD
a	DT
preliminary	JJ
agreement	NN
to	TO
manufacture	VB
1,000	CD
coal	NN
rail	NN
cars	NNS
for	IN
Norfolk	NNP
Southern	NNP
Corp	NNP
.	.
	
Trinity	NNP
estimated	VBD
the	DT
value	NN
of	IN
the	DT
pact	NN
at	IN
more	JJR
than	IN
$	$
40	CD
million	CD
.	.
	
Trinity	NNP
said	VBD
it	PRP
plans	VBZ
to	TO
begin	VB
delivery	NN
of	IN
the	DT
rail	NN
cars	NNS
in	IN
the	DT
first	JJ
quarter	NN
of	IN
1990	CD
.	.
	
It	PRP
said	VBD
the	DT
1,000	CD
rail	NN
cars	NNS
are	VBP
in	IN
addition	NN
to	TO
the	DT
1,450	CD
coal	NN
rail	NN
cars	NNS
presently	RB
being	VBG
produced	VBN
for	IN
Norfolk	NNP
Southern	NNP
,	,
a	DT
Norfolk	NNP
,	,
Va.	NNP
-	:
based	VBN
railroad	NN
concern	NN
.	.
	
When	WRB
China	NNP
opened	VBD
its	PRP$
doors	NNS
to	TO
foreign	JJ
investors	NNS
in	IN
1979	CD
,	,
toy	NN
makers	NNS
from	IN
Hong	NNP
Kong	NNP
were	VBD
among	IN
the	DT
first	JJ
to	TO
march	VB
in	IN
.	.
	
Today	NN
,	,
with	IN
about	RB
75	CD
%	NN
of	IN
the	DT
companies	NNS
'	POS
products	NNS
being	VBG
made	VBN
in	IN
China	NNP
,	,
the	DT
chairman	NN
of	IN
the	DT
Hong	NNP
Kong	NNP
Toys	NNPS
Council	NNP
,	,
Dennis	NNP
Ting	NNP
,	,
has	VBZ
suggested	VBN
a	DT
new	JJ
sourcing	NN
label	NN
:	:
``	``
Made	VBN
in	IN
China	NNP
by	IN
Hong	NNP
Kong	NNP
Companies	NNS
.	.
''	''
	
The	DT
toy	NN
makers	NNS
were	VBD
pushed	VBN
across	IN
the	DT
border	NN
by	IN
rising	VBG
labor	NN
and	CC
land	NN
costs	NNS
in	IN
the	DT
British	JJ
colony	NN
.	.
	
But	CC
in	IN
the	DT
wake	NN
of	IN
the	DT
shootings	NNS
in	IN
Beijing	NNP
on	IN
June	NNP
4	CD
,	,
the	DT
Hong	NNP
Kong	NNP
toy	NN
industry	NN
is	VBZ
worrying	VBG
about	IN
its	PRP$
strong	JJ
dependence	NN
on	IN
China	NNP
.	.
	
Although	IN
the	DT
manufacturers	NNS
stress	VBP
that	IN
production	NN
has	VBZ
n't	RB
been	VBN
affected	VBN
by	IN
China	NNP
's	POS
political	JJ
turmoil	NN
,	,
they	PRP
are	VBP
looking	VBG
for	IN
additional	JJ
sites	NNS
.	.
	
The	DT
toy	NN
makers	NNS
,	,
and	CC
their	PRP$
foreign	JJ
buyers	NNS
,	,
cite	VBP
uncertainty	NN
about	IN
China	NNP
's	POS
economic	JJ
and	CC
political	JJ
policies	NNS
.	.
	
``	``
Nobody	NN
wants	VBZ
to	TO
have	VB
all	DT
his	PRP$
eggs	NNS
in	IN
one	CD
basket	NN
,	,
''	''
says	VBZ
David	NNP
Yeh	NNP
,	,
chairman	NN
and	CC
chief	JJ
executive	JJ
officer	NN
of	IN
International	NNP
Matchbox	NNP
Group	NNP
Ltd	NNP
.	.
	
Indeed	RB
,	,
Matchbox	NNP
and	CC
other	JJ
leading	VBG
Hong	NNP
Kong	NNP
toy	NN
makers	NNS
were	VBD
setting	VBG
up	RP
factories	NNS
in	IN
Southeast	NNP
Asia	NNP
,	,
especially	RB
in	IN
Thailand	NNP
,	,
long	RB
before	IN
the	DT
massacre	NN
.	.
	
Their	PRP$
steps	NNS
were	VBD
partly	RB
prompted	VBN
by	IN
concern	NN
over	IN
a	DT
deterioration	NN
of	IN
business	NN
conditions	NNS
in	IN
southern	JJ
China	NNP
.	.
	
By	IN
diversifying	VBG
supply	NN
sources	NNS
,	,
the	DT
toy	NN
makers	NNS
do	VBP
n't	RB
intend	VB
to	TO
withdraw	VB
from	IN
China	NNP
,	,
manufacturers	NNS
and	CC
foreign	JJ
buyers	NNS
say	VBP
.	.
	
It	PRP
would	MD
n't	RB
be	VB
easy	JJ
to	TO
duplicate	VB
quickly	RB
the	DT
manufacturing	VBG
capacity	NN
built	VBD
up	RP
in	IN
southern	JJ
China	NNP
during	IN
the	DT
past	JJ
decade	NN
.	.
	
A	DT
supply	NN
of	IN
cheap	JJ
labor	NN
and	CC
the	DT
access	NN
to	TO
Hong	NNP
Kong	NNP
's	POS
port	NN
,	,
airport	NN
,	,
banks	NNS
and	CC
support	NN
industries	NNS
,	,
such	JJ
as	IN
printing	NN
companies	NNS
,	,
have	VBP
made	VBN
China	NNP
's	POS
Guangdong	NNP
province	NN
a	DT
premier	NN
manufacturing	VBG
site	NN
.	.
	
``	``
South	NNP
China	NNP
is	VBZ
the	DT
most	RBS
competitive	JJ
source	NN
of	IN
toys	NNS
in	IN
the	DT
world	NN
,	,
''	''
says	VBZ
Henry	NNP
Hu	NNP
,	,
executive	JJ
director	NN
of	IN
Wah	NNP
Shing	NNP
Toys	NNP
Consolidated	NNP
Ltd	NNP
.	.
	
Hong	NNP
Kong	NNP
trade	NN
figures	NNS
illustrate	VBP
the	DT
toy	NN
makers	NNS
'	POS
reliance	NN
on	IN
factories	NNS
across	IN
the	DT
border	NN
.	.
	
In	IN
1988	CD
,	,
exports	NNS
of	IN
domestically	RB
produced	VBN
toys	NNS
and	CC
games	NNS
fell	VBD
19	CD
%	NN
from	IN
1987	CD
,	,
to	TO
HK$	$
10.05	CD
billion	CD
(	-LRB-
US$	$
1.29	CD
billion	CD
)	-RRB-
.	.
	
But	CC
re-exports	NNS
,	,
mainly	RB
from	IN
China	NNP
,	,
jumped	VBD
75	CD
%	NN
,	,
to	TO
HK$	$
15.92	CD
billion	CD
.	.
	
In	IN
1989	CD
's	POS
first	JJ
seven	CD
months	NNS
,	,
domestic	JJ
exports	NNS
fell	VBD
29	CD
%	NN
,	,
to	TO
HK$	$
3.87	CD
billion	CD
,	,
while	IN
re-exports	NNS
rose	VBD
56	CD
%	NN
,	,
to	TO
HK$	$
11.28	CD
billion	CD
.	.
	
Manufacturers	NNS
say	VBP
there	EX
is	VBZ
no	DT
immediate	JJ
substitute	NN
for	IN
southern	JJ
China	NNP
,	,
where	WRB
an	DT
estimated	VBN
120,000	CD
people	NNS
are	VBP
employed	VBN
by	IN
the	DT
toy	NN
industry	NN
.	.
	
``	``
For	IN
the	DT
next	JJ
few	JJ
years	NNS
,	,
like	IN
it	PRP
or	CC
not	RB
,	,
China	NNP
is	VBZ
going	VBG
to	TO
be	VB
the	DT
main	JJ
supplier	NN
,	,
''	''
says	VBZ
Edmund	NNP
Young	NNP
,	,
vice	NN
president	NN
of	IN
Perfecta	NNP
Enterprises	NNP
Ltd.	NNP
,	,
one	CD
of	IN
the	DT
first	JJ
big	JJ
Hong	NNP
Kong	NNP
toy	NN
makers	NNS
to	TO
move	VB
across	IN
the	DT
border	NN
.	.
	
In	IN
the	DT
meantime	NN
,	,
as	IN
manufacturers	NNS
and	CC
buyers	NNS
seek	VBP
new	JJ
sites	NNS
,	,
they	PRP
are	VBP
focusing	VBG
mainly	RB
on	IN
Southeast	NNP
Asia	NNP
.	.
	
Several	JJ
big	JJ
companies	NNS
have	VBP
established	VBN
manufacturing	VBG
joint	JJ
ventures	NNS
in	IN
Thailand	NNP
,	,
including	VBG
Matchbox	NNP
,	,
Wah	NNP
Shing	NNP
and	CC
Kader	NNP
Industrial	NNP
Co.	NNP
,	,
the	DT
toy	NN
manufacturer	NN
headed	VBN
by	IN
Mr.	NNP
Ting	NNP
.	.
	
Malaysia	NNP
,	,
the	DT
Philippines	NNPS
and	CC
Indonesia	NNP
also	RB
are	VBP
being	VBG
studied	VBN
.	.
	
With	IN
the	DT
European	NNP
Community	NNP
set	VBD
to	TO
remove	VB
its	PRP$
internal	JJ
trade	NN
barriers	NNS
in	IN
1992	CD
,	,
several	JJ
Hong	NNP
Kong	NNP
companies	NNS
are	VBP
beginning	VBG
to	TO
consider	VB
Spain	NNP
,	,
Portugal	NNP
and	CC
Greece	NNP
as	IN
possible	JJ
manufacturing	NN
sites	NNS
.	.
	
Worries	NNS
about	IN
China	NNP
came	VBD
just	RB
as	IN
Hong	NNP
Kong	NNP
's	POS
toy	NN
industry	NN
was	VBD
recovering	VBG
from	IN
a	DT
1987	CD
sales	NNS
slump	NN
and	CC
bankruptcy	NN
filings	NNS
by	IN
two	CD
major	JJ
U.S.	NNP
companies	NNS
,	,
Worlds	NNP
of	IN
Wonder	NNP
Inc.	NNP
and	CC
Coleco	NNP
Industries	NNPS
Inc	NNP
.	.
	
Hong	NNP
Kong	NNP
manufacturers	NNS
say	VBP
large	JJ
debt	NN
writeoffs	NNS
and	CC
other	JJ
financial	JJ
problems	NNS
resulting	VBG
from	IN
the	DT
1987	CD
difficulties	NNS
chastened	VBD
the	DT
local	JJ
industry	NN
,	,
causing	VBG
it	PRP
to	TO
tighten	VB
credit	NN
policies	NNS
and	CC
financial	JJ
management	NN
.	.
	
The	DT
industry	NN
regards	VBZ
last	JJ
year	NN
and	CC
this	DT
year	NN
as	IN
a	DT
period	NN
of	IN
recovery	NN
that	WDT
will	MD
lead	VB
to	TO
improved	JJ
results	NNS
.	.
	
Still	RB
,	,
they	PRP
long	RB
for	IN
a	DT
``	``
mega-hit	JJ
''	''
toy	NN
to	TO
excite	VB
retail	JJ
sales	NNS
in	IN
the	DT
U.S.	NNP
,	,
Hong	NNP
Kong	NNP
's	POS
biggest	JJS
market	NN
for	IN
toys	NNS
and	CC
games	NNS
.	.
	
The	DT
closest	JJS
thing	NN
the	DT
colony	NN
's	POS
companies	NNS
have	VBP
to	TO
a	DT
U.S.	NNP
mega-hit	NN
this	DT
year	NN
is	VBZ
the	DT
Teenage	NNP
Mutant	NNP
Ninja	NNP
Turtles	NNP
series	NN
of	IN
action	NN
figures	VBZ
manufactured	VBN
by	IN
Playmates	NNS
Holdings	NNP
Ltd	NNP
.	.
	
Introduced	NNP
in	IN
mid-1988	CD
,	,
the	DT
15	CD
-	:
centimeter	NN
-	:
tall	JJ
plastic	JJ
turtles	NNS
are	VBP
based	VBN
on	IN
an	DT
American	JJ
comic	JJ
book	NN
and	CC
television	NN
series	NN
.	.
	
Paul	NNP
Kwan	NNP
,	,
managing	VBG
director	NN
of	IN
Playmates	NNP
,	,
says	VBZ
10	CD
million	CD
Ninja	NNP
Turtles	NNP
have	VBP
been	VBN
sold	VBN
,	,
placing	VBG
the	DT
reptilian	JJ
warriors	NNS
among	IN
the	DT
10	CD
biggest	JJS
-	:
selling	NN
toys	NNS
in	IN
the	DT
U.S.	NNP
.	.
	
Should	MD
sales	NNS
continue	VB
to	TO
be	VB
strong	JJ
through	IN
the	DT
Christmas	NNP
season	NN
,	,
which	WDT
accounts	VBZ
for	IN
about	IN
60	CD
%	NN
of	IN
U.S.	NNP
retail	JJ
toy	NN
sales	NNS
,	,
Mr.	NNP
Kwan	NNP
said	VBD
the	DT
Ninja	NNP
Turtles	NNP
could	MD
make	VB
1989	CD
a	DT
record	NN
sales	NNS
year	NN
for	IN
Playmates	NNS
.	.
	
Other	JJ
Hong	NNP
Kong	NNP
manufacturers	NNS
expect	VBP
their	PRP$
results	NNS
to	TO
improve	VB
only	RB
slightly	RB
this	DT
year	NN
from	IN
1988	CD
.	.
	
Besides	IN
the	DT
lack	NN
of	IN
a	DT
fast	JJ
-	:
selling	VBG
product	NN
,	,
they	PRP
cite	VBP
the	DT
continued	JJ
dominance	NN
of	IN
the	DT
U.S.	NNP
market	NN
by	IN
Nintendo	NNP
Entertainment	NNP
System	NNP
,	,
an	DT
expensive	JJ
video	NN
game	NN
made	VBN
by	IN
Nintendo	NNP
Co.	NNP
of	IN
Japan	NNP
.	.
	
Nintendo	NNP
buyers	NNS
have	VBP
little	JJ
money	NN
left	VBD
to	TO
spend	VB
on	IN
other	JJ
products	NNS
.	.
	
Many	JJ
of	IN
the	DT
toy	NN
makers	NNS
'	POS
problems	NNS
started	VBD
well	RB
before	IN
June	NNP
4	CD
as	IN
a	DT
result	NN
of	IN
overstrained	JJ
infrastructure	NN
and	CC
Beijing	NNP
's	POS
austerity	NN
programs	NNS
launched	VBN
late	RB
last	JJ
year	NN
.	.
	
Toy	NNP
makers	NNS
complain	VBP
that	IN
electricity	NN
in	IN
Guangdong	NNP
has	VBZ
been	VBN
provided	VBN
only	RB
three	CD
days	NNS
a	DT
week	NN
in	IN
recent	JJ
months	NNS
,	,
down	IN
from	IN
five	CD
days	NNS
a	DT
week	NN
,	,
as	IN
the	DT
province	NN
's	POS
rapid	JJ
industrialization	NN
has	VBZ
outstripped	VBN
its	PRP$
generating	VBG
capacity	NN
.	.
	
Manufacturers	NNS
are	VBP
upgrading	VBG
standby	JJ
power	NN
plants	NNS
.	.
	
Bank	NNP
credit	NN
for	IN
China	NNP
investments	NNS
all	DT
but	CC
dried	VBD
up	RP
following	VBG
June	NNP
4	CD
.	.
	
Also	RB
,	,
concern	NN
exists	VBZ
that	IN
the	DT
harder	JJR
-	:
line	NN
Beijing	NNP
leadership	NN
will	MD
tighten	VB
its	PRP$
control	NN
of	IN
Guangdong	NNP
,	,
which	WDT
has	VBZ
been	VBN
the	DT
main	JJ
laboratory	NN
for	IN
the	DT
open	JJ
-	:
door	NN
policy	NN
and	CC
economic	JJ
reforms	NNS
.	.
	
But	CC
,	,
toy	NN
manufacturers	NNS
and	CC
other	JJ
industrialists	NNS
say	VBP
Beijing	NNP
will	MD
be	VB
restrained	VBN
from	IN
tightening	VBG
controls	NNS
on	IN
export	NN
-	:
oriented	JJ
southern	JJ
China	NNP
.	.
	
They	PRP
say	VBP
China	NNP
's	POS
trade	NN
deficit	NN
is	VBZ
widening	VBG
and	CC
the	DT
country	NN
is	VBZ
too	RB
short	JJ
of	IN
foreign	JJ
exchange	NN
for	IN
it	PRP
to	TO
hamper	VB
production	NN
in	IN
Guangdong	NNP
.	.
	
``	``
The	DT
Chinese	JJ
leaders	NNS
have	VBP
to	TO
decide	VB
whether	IN
they	PRP
want	VBP
control	NN
or	CC
whether	IN
the	DT
want	NN
exports	NNS
,	,
''	''
says	VBZ
Mr.	NNP
Kwan	NNP
of	IN
Playmates	NNS
.	.
	
The	DT
Bush	NNP
administration	NN
,	,
urging	VBG
the	DT
Supreme	NNP
Court	NNP
to	TO
give	VB
states	NNS
more	RBR
leeway	NN
to	TO
restrict	VB
abortions	NNS
,	,
said	VBD
minors	NNS
have	VBP
n't	RB
any	DT
right	NN
to	TO
abortion	NN
without	IN
the	DT
consent	NN
of	IN
their	PRP$
parents	NNS
.	.
	
Solicitor	NNP
General	NNP
Kenneth	NNP
Starr	NNP
argued	VBD
that	IN
the	DT
1973	CD
Supreme	NNP
Court	NNP
decision	NN
,	,
Roe	NNP
vs.	FW
Wade	NNP
,	,
recognizing	VBG
a	DT
constitutional	JJ
right	NN
to	TO
abortion	NN
,	,
was	VBD
incorrect	JJ
.	.
	
He	PRP
also	RB
argued	VBD
that	IN
the	DT
high	JJ
court	NN
was	VBD
wrong	JJ
in	IN
1976	CD
to	TO
rule	VB
that	IN
minors	NNS
have	VBP
a	DT
right	NN
to	TO
abortion	NN
that	WDT
ca	MD
n't	RB
be	VB
absolutely	RB
vetoed	VBN
by	IN
their	PRP$
parents	NNS
.	.
	
The	DT
administration	NN
's	POS
position	NN
was	VBD
outlined	VBN
in	IN
a	DT
friend	NN
-	:
of	IN
-	:
the	DT
-	:
court	NN
brief	NN
filed	VBN
in	IN
one	CD
of	IN
three	CD
abortion	NN
cases	NNS
the	DT
Supreme	NNP
Court	NNP
will	MD
hear	VB
argued	VBN
and	CC
will	MD
decide	VB
this	DT
term	NN
.	.
	
The	DT
administration	NN
filed	VBD
the	DT
brief	NN
in	IN
an	DT
appeal	NN
involving	VBG
a	DT
Minnesota	NNP
law	NN
that	WDT
requires	VBZ
that	IN
both	DT
parents	NNS
of	IN
a	DT
minor	JJ
be	VB
notified	VBN
before	IN
she	PRP
may	MD
have	VB
an	DT
abortion	NN
.	.
	
The	DT
administration	NN
urged	VBD
the	DT
justices	NNS
to	TO
adopt	VB
a	DT
legal	JJ
standard	NN
suggested	VBN
by	IN
Chief	NNP
Justice	NNP
William	NNP
Rehnquist	NNP
last	JJ
July	NNP
when	WRB
the	DT
high	JJ
court	NN
upheld	VBD
Missouri	NNP
's	POS
abortion	NN
restrictions	NNS
.	.
	
Under	IN
that	DT
standard	NN
,	,
which	WDT
garnered	VBD
the	DT
votes	NNS
of	IN
only	JJ
three	CD
of	IN
the	DT
nine	CD
justices	NNS
,	,
a	DT
state	NN
restriction	NN
of	IN
abortion	NN
is	VBZ
constitutional	JJ
if	IN
the	DT
state	NN
has	VBZ
a	DT
``	``
reasonable	JJ
''	''
justification	NN
for	IN
adopting	VBG
it	PRP
.	.
	
That	DT
is	VBZ
a	DT
much	RB
easier	JJR
standard	NN
for	IN
a	DT
state	NN
to	TO
satisfy	VB
than	IN
the	DT
Supreme	NNP
Court	NNP
's	POS
test	NN
since	IN
1973	CD
,	,
which	WDT
requires	VBZ
a	DT
state	NN
to	TO
have	VB
a	DT
``	``
compelling	JJ
''	''
reason	NN
for	IN
restricting	VBG
abortion	NN
.	.
	
On	IN
the	DT
provisions	NNS
of	IN
the	DT
Minnesota	NNP
law	NN
,	,
the	DT
Bush	NNP
administration	NN
said	VBD
that	IN
requiring	VBG
that	IN
both	DT
parents	NNS
be	VB
notified	VBN
is	VBZ
a	DT
reasonable	JJ
regulation	NN
,	,
and	CC
that	IN
there	EX
is	VBZ
no	DT
need	NN
to	TO
have	VB
an	DT
alternative	NN
that	WDT
allows	VBZ
minors	NNS
to	TO
go	VB
to	TO
court	NN
for	IN
a	DT
judge	NN
's	POS
permission	NN
instead	RB
.	.
	
The	DT
case	NN
,	,
Hodgson	NNP
vs.	CC
Minnesota	NNP
,	,
will	MD
be	VB
argued	VBN
Nov.	NNP
29	CD
.	.
	
For	IN
20	CD
years	NNS
,	,
federal	JJ
rules	NNS
have	VBP
barred	VBN
the	DT
three	CD
major	JJ
television	NN
networks	NNS
from	IN
sharing	VBG
in	IN
one	CD
of	IN
the	DT
most	RBS
lucrative	JJ
and	CC
fastest	JJS
-	:
growing	VBG
parts	NNS
of	IN
the	DT
television	NN
business	NN
.	.
	
And	CC
for	IN
six	CD
years	NNS
,	,
NBC	NNP
,	,
ABC	NNP
and	CC
CBS	NNP
have	VBP
negotiated	VBN
with	IN
Hollywood	NNP
studios	NNS
in	IN
a	DT
futile	JJ
attempt	NN
to	TO
change	VB
that	DT
.	.
	
But	CC
with	IN
foreign	JJ
companies	NNS
snapping	VBG
up	IN
U.S.	NNP
movie	NN
studios	NNS
,	,
the	DT
networks	NNS
are	VBP
pressing	VBG
their	PRP$
fight	NN
harder	RBR
than	IN
ever	RB
.	.
	
They	PRP
hope	VBP
the	DT
foreign	JJ
deals	NNS
will	MD
divide	VB
the	DT
Hollywood	NNP
opposition	NN
and	CC
prod	NN
Congress	NNP
to	TO
push	VB
for	IN
ending	VBG
federal	JJ
rules	NNS
that	WDT
prohibit	VBP
the	DT
networks	NNS
from	IN
grabbing	VBG
a	DT
piece	NN
of	IN
rerun	NN
sales	NNS
and	CC
owning	VBG
part	NN
of	IN
the	DT
shows	NNS
they	PRP
put	VBD
on	IN
the	DT
air	NN
.	.
	
Even	RB
network	NN
executives	NNS
,	,
however	RB
,	,
admit	VBP
privately	RB
that	IN
victory	NN
--	:
either	CC
in	IN
Congress	NNP
or	CC
in	IN
talks	NNS
with	IN
the	DT
studios	NNS
--	:
is	VBZ
highly	RB
doubtful	JJ
any	DT
time	NN
soon	RB
.	.
	
And	CC
so	IN
the	DT
networks	NNS
also	RB
are	VBP
pushing	VBG
for	IN
new	JJ
ways	NNS
to	TO
sidestep	VB
the	DT
``	``
fin	JJ
-	:
syn	NN
''	''
provisions	NNS
,	,
known	VBN
formally	RB
as	IN
the	DT
Financial	NNP
Interest	NN
and	CC
Syndication	NNP
Rules	NNPS
.	.
	
That	DT
became	VBD
clear	JJ
last	JJ
week	NN
with	IN
the	DT
disclosure	NN
that	IN
National	NNP
Broadcasting	NNP
Co.	NNP
,	,
backed	VBN
by	IN
the	DT
deep	JJ
pockets	NNS
of	IN
parent	NN
General	NNP
Electric	NNP
Co.	NNP
,	,
had	VBD
tried	VBN
to	TO
help	VB
fund	NN
Qintex	NNP
Australia	NNP
Ltd.	NNP
's	POS
now	RB
-	:
scuttled	VBD
$	$
1.5	CD
billion	CD
bid	NN
for	IN
MGM	NNP
/	NNP
UA	NNP
Communications	NNPS
Co	NNP
.	.
	
NBC	NNP
's	POS
interest	NN
may	MD
revive	VB
the	DT
deal	NN
,	,
which	WDT
MGM	NNP
/	NNP
UA	NNP
killed	VBD
last	JJ
week	NN
when	WRB
the	DT
Australian	JJ
concern	NN
had	VBD
trouble	NN
raising	VBG
cash	NN
.	.
	
Even	RB
if	IN
that	DT
deal	NN
is	VBZ
n't	RB
revived	VBN
,	,
NBC	NNP
hopes	VBZ
to	TO
find	VB
another	DT
.	.
	
``	``
Our	PRP$
doors	NNS
are	VBP
open	JJ
,	,
''	''
an	DT
NBC	NNP
spokesman	NN
says	VBZ
.	.
	
NBC	NNP
may	MD
yet	RB
find	VB
a	DT
way	NN
to	TO
take	VB
a	DT
passive	JJ
,	,
minority	NN
interest	NN
in	IN
a	DT
program	NN
-	:
maker	NN
without	IN
violating	VBG
the	DT
rules	NNS
.	.
	
And	CC
any	DT
NBC	NNP
effort	NN
could	MD
prompt	VB
CBS	NNP
Inc.	NNP
and	CC
ABC	NNP
's	POS
parent	NN
,	,
Capital	NNP
Cities	NNPS
/	NNP
ABC	NNP
Inc.	NNP
,	,
to	TO
look	VB
for	IN
ways	NNS
of	IN
skirting	VBG
the	DT
fin	JJ
-	:
syn	NN
regulations	NNS
.	.
	
But	CC
the	DT
networks	NNS
'	POS
push	NN
may	MD
only	RB
aggravate	VB
an	DT
increasingly	RB
bitter	JJ
rift	NN
between	IN
them	PRP
and	CC
Hollywood	NNP
studios	NNS
.	.
	
Both	DT
sides	NNS
are	VBP
to	TO
sit	VB
down	RP
next	JJ
month	NN
for	IN
yet	RB
another	DT
meeting	NN
on	IN
how	WRB
they	PRP
might	MD
agree	VB
on	IN
reducing	VBG
fin	JJ
-	:
syn	NN
restraints	NNS
.	.
	
Few	JJ
people	NNS
privy	JJ
to	TO
the	DT
talks	NNS
expect	VBP
the	DT
studios	NNS
to	TO
budge	VB
.	.
	
The	DT
networks	NNS
still	RB
are	VBP
``	``
uninhibited	JJ
in	IN
their	PRP$
authority	NN
''	''
over	IN
what	WP
shows	VBZ
get	VB
on	IN
the	DT
air	NN
,	,
charges	NNS
Motion	NN
Picture	NNP
Association	NNP
President	NNP
Jack	NNP
Valenti	NNP
,	,
the	DT
most	RBS
vociferous	JJ
opponent	NN
of	IN
rescinding	VBG
the	DT
rules	NNS
.	.
	
Studios	NNS
are	VBP
``	``
powerless	JJ
''	''
to	TO
get	VB
shows	NNS
in	IN
prime	JJ
-	:
time	NN
lineups	NNS
and	CC
keep	VB
them	PRP
there	RB
long	RB
enough	RB
to	TO
go	VB
into	IN
lucrative	JJ
rerun	NN
sales	NNS
,	,
he	PRP
contends	VBZ
.	.
	
And	CC
that	DT
's	VBZ
why	WRB
the	DT
rules	NNS
,	,
for	IN
the	DT
most	JJS
part	NN
,	,
must	MD
stay	VB
in	IN
place	NN
,	,
he	PRP
says	VBZ
.	.
	
Studio	NNP
executives	NNS
in	IN
on	IN
the	DT
talks	NNS
-	:
including	VBG
officials	NNS
at	IN
Paramount	NNP
Communications	NNP
Inc.	NNP
,	,
Fries	NNP
Entertainment	NNP
Inc.	NNP
,	,
Warner	NNP
Communications	NNPS
Inc.	NNP
and	CC
MCA	NNP
Inc.	NNP
--	:
declined	VBD
to	TO
be	VB
interviewed	VBN
.	.
	
But	CC
Mr.	NNP
Valenti	NNP
,	,
who	WP
represents	VBZ
the	DT
studios	NNS
,	,
asserts	VBZ
:	:
``	``
The	DT
whole	JJ
production	NN
industry	NN
,	,
to	TO
a	DT
man	NN
,	,
is	VBZ
on	IN
the	DT
side	NN
of	IN
preserving	VBG
''	''
the	DT
rules	NNS
.	.
	
Such	JJ
proclamations	NNS
leave	VBP
network	NN
officials	NNS
all	PDT
the	DT
more	JJR
doubtful	JJ
that	IN
the	DT
studios	NNS
will	MD
bend	VB
.	.
	
``	``
They	PRP
do	VBP
n't	RB
seem	VB
to	TO
have	VB
an	DT
incentive	NN
to	TO
negotiate	VB
,	,
''	''
says	VBZ
one	CD
network	NN
executive	NN
.	.
	
``	``
And	CC
there	EX
's	VBZ
no	DT
indication	NN
that	IN
Washington	NNP
is	VBZ
prepared	JJ
to	TO
address	VB
the	DT
rules	NNS
.	.
	
That	DT
's	VBZ
the	DT
problem	NN
,	,
is	VBZ
n't	RB
it	PRP
?	.
''	''
	
Indeed	RB
it	PRP
is	VBZ
.	.
	
Congress	NNP
has	VBZ
said	VBN
repeatedly	RB
it	PRP
wants	VBZ
no	DT
part	NN
of	IN
the	DT
mess	NN
,	,
urging	VBG
the	DT
studios	NNS
and	CC
the	DT
networks	NNS
,	,
which	WDT
license	NN
rights	NNS
to	TO
air	NN
shows	NNS
made	VBN
by	IN
the	DT
studios	NNS
,	,
to	TO
work	VB
out	RP
their	PRP$
own	JJ
compromise	NN
.	.
	
But	CC
recent	JJ
developments	NNS
have	VBP
made	VBN
the	DT
networks	NNS
--	:
and	CC
NBC	NNP
President	NNP
Robert	NNP
Wright	NNP
,	,
in	IN
particular	JJ
--	:
ever	RB
more	RBR
adamant	JJ
that	IN
the	DT
networks	NNS
must	MD
be	VB
unshackled	VBN
to	TO
survive	VB
.	.
	
The	DT
latest	JJS
provocation	NN
:	:
Sony	NNP
Corp.	NNP
's	POS
plan	NN
to	TO
acquire	VB
Columbia	NNP
Pictures	NNPS
Entertainment	NNP
Inc.	NNP
for	IN
$	$
3.4	CD
billion	CD
,	,
and	CC
to	TO
buy	VB
independent	JJ
producer	NN
Guber	NNP
Peters	NNP
Entertainment	NNP
Co.	NNP
for	IN
$	$
200	CD
million	CD
.	.
	
``	``
I	PRP
wonder	VBP
what	WP
Walter	NNP
Cronkite	NNP
will	MD
think	VB
of	IN
the	DT
Sony	NNP
/	NNP
Columbia	NNP
Broadcast	NNP
System	NNP
Trinitron	NNP
Evening	.
News	NNP
with	IN
Dan	NNP
Rather	NNP
broadcast	VBD
exclusively	RB
from	IN
Tokyo	NNP
,	,
''	''
wrote	VBD
J.B.	NNP
Holston	NNP
,	,
an	DT
NBC	NNP
vice	NN
president	NN
,	,
in	IN
a	DT
commentary	NN
in	IN
last	JJ
week	NN
's	POS
issue	NN
of	IN
Broadcasting	NNP
magazine	NN
.	.
	
In	IN
his	PRP$
article	NN
,	,
Mr.	NNP
Holston	NNP
,	,
who	WP
was	VBD
in	IN
Europe	NNP
last	JJ
week	NN
and	CC
unavailable	JJ
,	,
complained	VBD
that	IN
the	DT
``	``
archaic	JJ
restraints	NNS
''	''
in	IN
fin	VBG
-	:
syn	JJ
rules	NNS
have	VBP
``	``
contributed	VBN
directly	RB
to	TO
the	DT
acquisition	NN
of	IN
the	DT
studios	NNS
by	IN
non-U.S.	NNP
enterprises	NNS
.	.
	
''	''
(	-LRB-
He	PRP
did	VBD
n't	RB
mention	VB
that	IN
NBC	NNP
,	,
in	IN
the	DT
meantime	NN
,	,
was	VBD
hoping	VBG
to	TO
assist	VB
Australia	NNP
's	POS
Qintex	NNP
in	IN
buying	VBG
	
An	DT
NBC	NNP
spokesman	NN
counters	NNS
that	IN
Mr.	NNP
Holston	NNP
's	POS
lament	NN
was	VBD
``	``
entirely	RB
consistent	JJ
''	''
with	IN
NBC	NNP
plans	NNS
because	IN
the	DT
U.S.	NNP
rules	NNS
would	MD
limit	VB
NBC	NNP
's	POS
involvement	NN
in	IN
the	DT
Qintex	NNP
deal	VB
so	RB
severely	RB
as	IN
to	TO
be	VB
``	``
light	JJ
years	NNS
away	RB
from	IN
the	DT
type	NN
of	IN
unrestrained	JJ
deals	NNS
available	JJ
to	TO
Sony	NNP
--	:
and	CC
everyone	NN
else	RB
except	IN
the	DT
three	CD
networks	NNS
.	.
''	''
	
The	DT
Big	NNP
Three	NNP
's	POS
drumbeat	NN
for	IN
deregulation	NN
began	VBD
intensifying	VBG
in	IN
the	DT
summer	NN
when	WRB
the	DT
former	JJ
Time	NNP
Inc.	NNP
went	VBD
ahead	RB
with	IN
plans	NNS
to	TO
acquire	VB
Warner	NNP
.	.
	
Although	IN
Time	NNP
already	RB
had	VBD
a	DT
long	JJ
-	:
term	NN
contract	NN
to	TO
buy	VB
movies	NNS
from	IN
Warner	NNP
,	,
the	DT
merger	NN
will	MD
let	VB
Time	NNP
's	POS
largely	RB
unregulated	JJ
pay	NN
-	:
cable	NN
channel	NN
,	,
Home	NNP
Box	NNP
Office	NNP
,	,
own	VBP
the	DT
Warner	NNP
movies	NNS
aired	VBN
on	IN
HBO	NNP
--	:
a	DT
vertical	JJ
integration	NN
that	WDT
is	VBZ
effectively	RB
blocked	VBN
by	IN
fin	VBG
-	:
syn	JJ
regulations	NNS
.	.
	
NBC	NNP
's	POS
Mr.	NNP
Wright	NNP
led	VBD
the	DT
way	NN
in	IN
decrying	VBG
the	DT
networks	NNS
'	POS
inability	NN
to	TO
match	VB
a	DT
Time	NN
-	:
Warner	NNP
combination	NN
.	.
	
He	PRP
spoke	VBD
up	RP
again	RB
when	WRB
the	DT
Sony	NNP
bid	NN
for	IN
Columbia	NNP
was	VBD
announced	VBN
.	.
	
Since	IN
NBC	NNP
's	POS
interest	NN
in	IN
the	DT
Qintex	NNP
bid	NN
for	IN
MGM	NNP
/	NNP
UA	NNP
was	VBD
disclosed	VBN
,	,
Mr.	NNP
Wright	NNP
has	VBZ
n't	RB
been	VBN
available	JJ
for	IN
comment	NN
.	.
	
With	IN
a	DT
Qintex	NNP
deal	NN
,	,
NBC	NNP
would	MD
move	VB
into	IN
uncharted	JJ
territory	NN
--	:
possibly	RB
raising	VBG
hackles	NNS
at	IN
the	DT
studios	NNS
and	CC
in	IN
Washington	NNP
.	.
	
``	``
It	PRP
's	VBZ
never	RB
really	RB
been	VBN
tested	VBN
,	,
''	''
says	VBZ
William	NNP
Lilley	NNP
III	NNP
,	,
who	WP
as	IN
a	DT
top	JJ
CBS	NNP
executive	NN
spent	VBD
years	NNS
lobbying	VBG
to	TO
have	VB
the	DT
rules	NNS
lifted	VBD
.	.
	
He	PRP
now	RB
runs	VBZ
Policy	NNP
Communications	NNP
in	IN
Washington	NNP
,	,
consulting	NN
to	TO
media	NNS
companies	NNS
.	.
	
Fin	NNP
-	:
syn	NN
rules	NNS
do	VBP
n't	RB
explicitly	RB
block	VB
a	DT
network	NN
from	IN
buying	VBG
a	DT
passive	JJ
,	,
small	JJ
stake	NN
in	IN
a	DT
company	NN
that	IN
profits	NNS
from	IN
the	DT
rerun	NN
syndication	NN
networks	NNS
ca	MD
n't	RB
enjoy	VB
.	.
	
Hence	RB
,	,
NBC	NNP
might	MD
be	VB
able	JJ
to	TO
take	VB
,	,
say	VB
,	,
a	DT
5	CD
%	NN
stake	NN
in	IN
a	DT
company	NN
such	JJ
as	IN
MGM	NNP
/	NNP
UA	NNP
.	.
	
If	IN
the	DT
transaction	NN
raised	VBD
objections	NNS
,	,
the	DT
studio	NN
's	POS
syndication	NN
operations	NNS
could	MD
be	VB
spun	VBN
off	RP
into	IN
a	DT
separate	JJ
firm	NN
in	IN
which	WDT
the	DT
network	NN
does	VBZ
n't	RB
have	VB
a	DT
direct	JJ
stake	NN
.	.
	
But	CC
such	JJ
convolutions	NNS
would	MD
still	RB
block	VB
the	DT
networks	NNS
from	IN
grabbing	VBG
a	DT
big	JJ
chunk	NN
of	IN
the	DT
riches	NNS
of	IN
syndication	NN
.	.
	
Under	IN
current	JJ
rules	NNS
,	,
even	RB
when	WRB
a	DT
network	NN
fares	NNS
well	RB
with	IN
a	DT
100	CD
%	NN
-	:
owned	VBN
series	NN
--	:
ABC	NNP
,	,
for	IN
example	NN
,	,
made	VBD
a	DT
killing	NN
in	IN
broadcasting	VBG
its	PRP$
popular	JJ
crime	NN
/	NN
comedy	NN
``	``
Moonlighting	NNP
''	''
--	:
it	PRP
is	VBZ
n't	RB
allowed	VBN
to	TO
share	VB
in	IN
the	DT
continuing	JJ
proceeds	NNS
when	WRB
the	DT
reruns	NNS
are	VBP
sold	VBN
to	TO
local	JJ
stations	NNS
.	.
	
Instead	RB
,	,
ABC	NNP
will	MD
have	VB
to	TO
sell	VB
off	RP
the	DT
rights	NNS
for	IN
a	DT
one	CD
-	:
time	NN
fee	NN
.	.
	
The	DT
networks	NNS
admit	VBP
that	IN
the	DT
chances	NNS
of	IN
getting	VBG
the	DT
relief	NN
they	PRP
want	VBP
are	VBP
slim	JJ
--	:
for	IN
several	JJ
years	NNS
at	IN
the	DT
least	JJS
.	.
	
Six	CD
years	NNS
ago	IN
they	PRP
were	VBD
tantalizingly	RB
close	RB
.	.
	
The	DT
Reagan	NNP
-	:
era	NN
Federal	NNP
Communications	NNP
Commission	NNP
had	VBD
ruled	VBN
in	IN
favor	NN
of	IN
killing	VBG
most	JJS
of	IN
the	DT
rules	NNS
.	.
	
Various	JJ
evidence	NN
,	,
including	VBG
a	DT
Brookings	NNP
Institution	NNP
study	NN
of	IN
some	DT
800	CD
series	NN
that	IN
the	DT
networks	NNS
had	VBD
aired	VBN
and	CC
had	VBD
partly	RB
owned	VBN
in	IN
the	DT
1960s	NNS
,	,
showed	VBD
the	DT
networks	NNS
did	VBD
n't	RB
wield	VB
undue	JJ
control	NN
over	IN
the	DT
studios	NNS
as	IN
had	VBD
been	VBN
alleged	VBN
.	.
	
But	CC
just	RB
eight	CD
days	NNS
before	IN
the	DT
rules	NNS
were	VBD
to	TO
die	VB
,	,
former	JJ
President	NNP
Ronald	NNP
Reagan	NNP
,	,
a	DT
one	CD
-	:
time	NN
actor	NN
,	,
intervened	VBN
on	IN
behalf	NN
of	IN
Hollywood	NNP
.	.
	
The	DT
FCC	NNP
effort	NN
collapsed	VBD
.	.
	
The	DT
networks	NNS
and	CC
studios	NNS
have	VBP
bickered	VBN
ever	RB
since	IN
.	.
	
Network	NNP
officials	NNS
involved	VBN
in	IN
the	DT
studio	NN
talks	NNS
may	MD
hope	VB
the	DT
foreign	JJ
influx	NN
builds	VBZ
more	JJR
support	NN
in	IN
Washington	NNP
,	,
but	CC
that	IN
seems	VBZ
unlikely	JJ
.	.
	
In	IN
Congress	NNP
,	,
the	DT
issue	NN
falters	VBZ
:	:
It	PRP
's	VBZ
about	IN
money	NN
,	,
not	RB
program	NN
quality	NN
,	,
and	CC
Hollywood	NNP
has	VBZ
lots	NNS
of	IN
clout	NN
given	VBN
its	PRP$
fund	NN
raising	NN
for	IN
senators	NNS
and	CC
representatives	NNS
overseeing	VBG
the	DT
issue	NN
.	.
	
A	DT
spokesman	NN
for	IN
Rep.	NNP
Edward	NNP
J.	NNP
Markey	NNP
(	-LRB-
D	LS
-	:
Mass.	NNP
)	-RRB-
,	,
who	WP
heads	VBZ
a	DT
subcommittee	NN
that	WDT
oversees	VBZ
the	DT
FCC	NNP
,	,
says	VBZ
Mr.	NNP
Markey	NNP
feels	VBZ
``	``
the	DT
world	NN
has	VBZ
been	VBN
forever	RB
changed	VBN
by	IN
the	DT
Sony	NNP
-	:
Columbia	NNP
deal	NN
.	.
''	''
	
But	CC
he	PRP
said	VBD
Mr.	NNP
Markey	NNP
hopes	VBZ
this	DT
pushes	VBG
the	DT
networks	NNS
and	CC
studios	NNS
to	TO
work	VB
it	PRP
out	RP
on	IN
their	PRP$
own	JJ
.	.
	
And	CC
at	IN
the	DT
FCC	NNP
,	,
meanwhile	RB
,	,
new	JJ
Chairman	NNP
Alfred	NNP
C.	NNP
Sikes	NNP
has	VBZ
said	VBN
he	PRP
wants	VBZ
the	DT
two	CD
sides	NNS
to	TO
hammer	VB
out	RP
their	PRP$
own	JJ
plan	NN
.	.
	
Recognition	NNP
Equipment	NNP
Inc.	NNP
said	VBD
it	PRP
settled	VBD
a	DT
civil	JJ
action	NN
filed	VBN
against	IN
it	PRP
by	IN
the	DT
federal	JJ
government	NN
on	IN
behalf	NN
of	IN
the	DT
U.S.	NNP
Postal	NNP
Service	NNP
.	.
	
The	DT
government	NN
sued	VBD
the	DT
company	NN
in	IN
April	NNP
,	,
seeking	VBG
$	$
23,000	CD
and	CC
other	JJ
unspecified	JJ
damages	NNS
related	VBN
to	TO
an	DT
alleged	VBN
contract	NN
-	:
steering	NN
scheme	NN
.	.
	
The	DT
suit	NN
named	VBD
the	DT
company	NN
,	,
former	JJ
chief	JJ
executive	NN
officer	NN
William	NNP
G.	NNP
Moore	NNP
Jr.	NNP
,	,
former	JJ
vice	NN
president	NN
Robert	NNP
W.	NNP
Reedy	NNP
and	CC
five	CD
defendants	NNS
who	WP
were	VBD
n't	RB
part	NN
of	IN
the	DT
company	NN
.	.
	
The	DT
suit	NN
charged	VBD
the	DT
defendants	NNS
with	IN
causing	VBG
Peter	NNP
E.	NNP
Voss	NNP
,	,
an	DT
ex-member	NN
of	IN
the	DT
Postal	NNP
Service	NNP
board	NN
of	IN
governors	NNS
,	,
to	TO
accept	VB
$	$
23,000	CD
in	IN
bribes	NNS
,	,
kickbacks	NNS
and	CC
gratuities	NNS
.	.
	
Mr.	NNP
Voss	NNP
was	VBD
previously	RB
sentenced	VBN
to	TO
four	CD
years	NNS
in	IN
prison	NN
and	CC
fined	VBD
$	$
11,000	CD
for	IN
his	PRP$
role	NN
in	IN
the	DT
scheme	NN
.	.
	
In	IN
the	DT
agreement	NN
,	,
Recognition	NNP
agreed	VBD
to	TO
pay	VB
the	DT
government	NN
$	$
20,000	CD
in	IN
return	NN
for	IN
the	DT
release	NN
of	IN
all	DT
claims	NNS
against	IN
the	DT
company	NN
,	,
Mr.	NNP
Moore	NNP
and	CC
Mr.	NNP
Reedy	NNP
.	.
	
The	DT
five	CD
additional	JJ
defendants	NNS
were	VBD
n't	RB
parties	NNS
to	TO
the	DT
settlement	NN
.	.
	
A	DT
trial	NN
on	IN
criminal	JJ
allegations	NNS
against	IN
the	DT
company	NN
and	CC
the	DT
same	JJ
two	CD
former	JJ
executives	NNS
began	VBD
Sept.	NNP
27	CD
in	IN
federal	JJ
court	NN
for	IN
the	DT
District	NNP
of	IN
Columbia	NNP
.	.
	
They	PRP
were	VBD
indicted	VBN
last	JJ
October	NNP
on	IN
charges	NNS
of	IN
fraud	NN
,	,
theft	NN
and	CC
conspiracy	NN
related	VBN
to	TO
an	DT
effort	NN
to	TO
win	VB
$	$
400	CD
million	CD
in	IN
Postal	NNP
Service	NNP
equipment	NN
contracts	NNS
by	IN
the	DT
maker	NN
of	IN
data	NNS
management	NN
equipment	NN
.	.
	
The	DT
company	NN
and	CC
its	PRP$
executives	NNS
deny	VBP
the	DT
charges	NNS
.	.
	
In	IN
a	DT
related	JJ
development	NN
,	,
Recognition	NNP
Equipment	NNP
said	VBD
the	DT
Postal	NNP
Service	NNP
has	VBZ
barred	VBN
the	DT
company	NN
from	IN
bidding	NN
on	IN
postal	JJ
contracts	NNS
for	IN
an	DT
additional	JJ
120	CD
days	NNS
.	.
	
The	DT
Postal	NNP
Service	NNP
originally	RB
suspended	VBD
the	DT
company	NN
Oct.	NNP
7	CD
,	,
1988	CD
,	,
and	CC
has	VBZ
been	VBN
renewing	VBG
the	DT
ban	NN
ever	RB
since	IN
.	.
	
The	DT
company	NN
said	VBD
it	PRP
will	MD
continue	VB
to	TO
pursue	VB
a	DT
lifting	NN
of	IN
the	DT
suspension	NN
.	.
	
Walter	NNP
Sisulu	NNP
and	CC
the	DT
African	NNP
National	NNP
Congress	NNP
came	VBD
home	NN
yesterday	NN
.	.
	
After	IN
26	CD
years	NNS
in	IN
prison	NN
,	,
Mr.	NNP
Sisulu	NNP
,	,
the	DT
77	CD
-	:
year	NN
-	:
old	JJ
former	JJ
secretary	NN
-	:
general	JJ
of	IN
the	DT
liberation	NN
movement	NN
,	,
was	VBD
dropped	VBN
off	RP
at	IN
his	PRP$
house	NN
by	IN
a	DT
prison	NN
services	NNS
'	POS
van	NN
just	RB
as	IN
the	DT
sun	NN
was	VBD
coming	VBG
up	RB
.	.
	
At	IN
the	DT
same	JJ
time	NN
,	,
six	CD
ANC	NNP
colleagues	NNS
,	,
five	CD
of	IN
whom	WP
were	VBD
arrested	VBN
with	IN
him	PRP
in	IN
1963	CD
and	CC
sentenced	VBN
to	TO
life	NN
imprisonment	NN
,	,
were	VBD
reunited	VBN
with	IN
their	PRP$
families	NNS
at	IN
various	JJ
places	NNS
around	IN
the	DT
country	NN
.	.
	
And	CC
as	IN
the	DT
graying	VBG
men	NNS
returned	VBD
to	TO
their	PRP$
homes	NNS
,	,
the	DT
ANC	NNP
,	,
outlawed	VBN
in	IN
South	NNP
Africa	NNP
since	IN
1960	CD
and	CC
still	RB
considered	VBN
to	TO
be	VB
the	DT
chief	JJ
public	JJ
enemy	NN
by	IN
the	DT
white	JJ
government	NN
,	,
defiantly	RB
returned	VBD
to	TO
the	DT
streets	NNS
of	IN
the	DT
country	NN
's	POS
black	JJ
townships	NNS
.	.
	
A	DT
huge	JJ
ANC	NNP
flag	NN
,	,
with	IN
black	JJ
,	,
green	JJ
and	CC
gold	JJ
stripes	NNS
,	,
was	VBD
hoisted	VBN
over	IN
the	DT
rickety	NN
gate	NN
at	IN
Mr.	NNP
Sisulu	NNP
's	POS
modest	JJ
house	NN
,	,
while	IN
on	IN
the	DT
street	NN
out	IN
front	JJ
,	,
boys	NNS
displayed	VBD
the	DT
ANC	NNP
colors	NNS
on	IN
their	PRP$
shirts	NNS
,	,
caps	NNS
and	CC
scarves	NNS
.	.
	
At	IN
the	DT
small	JJ
four	CD
-	:
room	NN
home	NN
of	IN
Elias	NNP
Motsoaledi	NNP
,	,
a	DT
leading	VBG
ANC	NNP
unionist	NN
and	CC
a	DT
former	JJ
commander	NN
in	IN
the	DT
group	NN
's	POS
armed	JJ
wing	NN
,	,
Umkhonto	IN
we	PRP
Sizwe	RB
,	,
well	RB
-	:
wishers	NNS
stuck	VBN
little	RB
ANC	NNP
flags	NNS
in	IN
their	PRP$
hair	NN
and	CC
a	DT
man	NN
tooted	VBN
on	IN
an	DT
antelope	NN
horn	NN
wrapped	VBN
in	IN
ANC	NNP
ribbons	NNS
.	.
	
``	``
I	PRP
am	VBP
happy	JJ
to	TO
see	VB
the	DT
spirit	NN
of	IN
the	DT
people	NNS
,	,
''	''
said	VBD
Mr.	NNP
Sisulu	NNP
,	,
looking	VBG
dapper	JJ
in	IN
a	DT
new	JJ
gray	JJ
suit	NN
.	.
	
As	IN
the	DT
crowd	NN
outside	IN
his	PRP$
home	NN
shouted	VBD
``	``
ANC	NNP
,	,
ANC	NNP
,	,
''	''
the	DT
old	JJ
man	NN
shot	VBD
his	PRP$
fists	NNS
into	IN
the	DT
air	NN
.	.
	
``	``
I	PRP
'm	VBP
inspired	VBN
by	IN
the	DT
mood	NN
of	IN
the	DT
people	NNS
.	.
''	''
	
Under	IN
the	DT
laws	NNS
of	IN
the	DT
land	NN
,	,
the	DT
ANC	NNP
remains	VBZ
an	DT
illegal	JJ
organization	NN
,	,
and	CC
its	PRP$
headquarters	NNS
are	VBP
still	RB
in	IN
Lusaka	NNP
,	,
Zambia	NNP
.	.
	
But	CC
the	DT
unconditional	JJ
release	NN
of	IN
the	DT
seven	CD
leaders	NNS
,	,
who	WP
once	RB
formed	VBD
the	DT
intellectual	JJ
and	CC
organizational	JJ
core	NN
of	IN
the	DT
ANC	NNP
,	,
is	VBZ
a	DT
de	JJ
facto	JJ
unbanning	JJ
of	IN
the	DT
movement	NN
and	CC
the	DT
rebirth	NN
of	IN
its	PRP$
internal	JJ
wing	NN
.	.
	
``	``
The	DT
government	NN
can	MD
never	RB
put	VB
the	DT
ANC	NNP
back	RB
into	IN
the	DT
bottle	NN
again	RB
,	,
''	''
said	VBD
Cassim	NNP
Saloojee	NNP
,	,
a	DT
veteran	NN
anti-apartheid	JJ
activist	NN
on	IN
hand	NN
to	TO
welcome	VB
Mr.	NNP
Sisulu	NNP
.	.
	
``	``
Things	NNS
have	VBP
gone	VBN
too	RB
far	RB
for	IN
the	DT
government	NN
to	TO
stop	VB
them	PRP
now	RB
.	.
	
There	EX
's	VBZ
no	DT
turning	VBG
back	RB
.	.
''	''
	
There	EX
was	VBD
certainly	RB
no	RB
stopping	VBG
the	DT
tide	NN
of	IN
ANC	NNP
emotion	NN
last	JJ
night	NN
,	,
when	WRB
hundreds	NNS
of	IN
people	NNS
jammed	VBN
into	IN
the	DT
Holy	NNP
Cross	NNP
Anglican	NNP
Church	NNP
in	IN
Soweto	NNP
for	IN
what	WP
became	VBD
the	DT
first	JJ
ANC	NNP
rally	NN
in	IN
the	DT
country	NN
in	IN
30	CD
years	NNS
.	.
	
Deafening	VBG
chants	NNS
of	IN
``	``
ANC	NNP
''	''
and	CC
``	``
Umkhonto	NNP
we	PRP
Sizwe	NNP
''	''
shook	VBD
the	DT
church	NN
as	IN
the	DT
seven	CD
aging	VBG
men	NNS
vowed	VBD
that	IN
the	DT
ANC	NNP
would	MD
continue	VB
its	PRP$
fight	NN
against	IN
the	DT
government	NN
and	CC
the	DT
policies	NNS
of	IN
racial	JJ
segregation	NN
on	IN
all	DT
fronts	NNS
,	,
including	VBG
the	DT
armed	JJ
struggle	NN
.	.
	
And	CC
they	PRP
called	VBD
on	IN
the	DT
government	NN
to	TO
release	VB
Nelson	NNP
Mandela	NNP
,	,
the	DT
ANC	NNP
's	POS
leading	VBG
figure	NN
,	,
who	WP
was	VBD
jailed	VBN
with	IN
them	PRP
and	CC
remains	VBZ
in	IN
prison	NN
.	.
	
Without	IN
him	PRP
,	,
said	VBD
Mr.	NNP
Sisulu	NNP
,	,
the	DT
freeing	VBG
of	IN
the	DT
others	NNS
``	``
is	VBZ
only	RB
a	DT
half	NN
-	:
measure	NN
.	.
''	''
	
President	NNP
F.W.	NNP
de	IN
Klerk	NNP
released	VBD
the	DT
ANC	NNP
men	NNS
--	:
along	IN
with	IN
one	CD
of	IN
the	DT
founding	VBG
members	NNS
of	IN
the	DT
Pan	NNP
Africanist	NNP
Congress	NNP
,	,
a	DT
rival	JJ
liberation	NN
group	NN
--	:
as	IN
part	NN
of	IN
his	PRP$
efforts	NNS
to	TO
create	VB
a	DT
climate	NN
of	IN
trust	NN
and	CC
peace	NN
in	IN
which	WDT
his	PRP$
government	NN
can	MD
begin	VB
negotiations	NNS
with	IN
black	JJ
leaders	NNS
over	IN
a	DT
new	JJ
constitution	NN
aimed	VBN
at	IN
giving	VBG
blacks	NNS
a	DT
voice	NN
in	IN
national	JJ
government	NN
.	.
	
But	CC
Pretoria	NNP
may	MD
instead	RB
be	VB
creating	VBG
a	DT
climate	NN
for	IN
more	JJR
turmoil	NN
and	CC
uncertainty	NN
in	IN
this	DT
racially	NN
divided	VBN
country	NN
.	.
	
As	IN
other	JJ
repressive	JJ
governments	NNS
,	,
particularly	RB
Poland	NNP
and	CC
the	DT
Soviet	NNP
Union	NNP
,	,
have	VBP
recently	RB
discovered	VBN
,	,
initial	JJ
steps	NNS
to	TO
open	VB
up	RP
society	NN
can	MD
create	VB
a	DT
momentum	NN
for	IN
radical	JJ
change	NN
that	WDT
becomes	VBZ
difficult	JJ
,	,
if	IN
not	RB
impossible	JJ
,	,
to	TO
control	VB
.	.
	
As	IN
the	DT
days	NNS
go	VBP
by	IN
,	,
the	DT
South	JJ
African	JJ
government	NN
will	MD
be	VB
ever	RB
more	JJR
hard	JJ
pressed	VBN
to	TO
justify	VB
the	DT
continued	JJ
imprisonment	NN
of	IN
Mr.	NNP
Mandela	NNP
as	RB
well	RB
as	IN
the	DT
continued	JJ
banning	VBG
of	IN
the	DT
ANC	NNP
and	CC
enforcement	NN
of	IN
the	DT
state	NN
of	IN
emergency	NN
.	.
	
If	IN
it	PRP
does	VBZ
n't	RB
yield	VB
on	IN
these	DT
matters	NNS
,	,
and	CC
eventually	RB
begin	VB
talking	VBG
directly	RB
to	TO
the	DT
ANC	NNP
,	,
the	DT
expectations	NNS
and	CC
promise	NN
raised	VBN
by	IN
yesterday	NN
's	POS
releases	NNS
will	MD
turn	VB
to	TO
disillusionment	NN
and	CC
unrest	NN
.	.
	
If	IN
it	PRP
does	VBZ
,	,
the	DT
large	JJ
number	NN
of	IN
right	JJ
-	:
wing	NN
whites	NNS
,	,
who	WP
oppose	VBP
any	DT
concessions	NNS
to	TO
the	DT
black	JJ
majority	NN
,	,
will	MD
step	VB
up	RP
their	PRP$
agitation	NN
and	CC
threats	NNS
to	TO
take	VB
matters	NNS
into	IN
their	PRP$
own	JJ
hands	NNS
.	.
	
The	DT
newly	RB
released	VBN
ANC	NNP
leaders	NNS
also	RB
will	MD
be	VB
under	IN
enormous	JJ
pressure	NN
.	.
	
The	DT
government	NN
is	VBZ
watching	VBG
closely	RB
to	TO
see	VB
if	IN
their	PRP$
presence	NN
in	IN
the	DT
townships	NNS
leads	VBZ
to	TO
increased	VBN
anti-government	JJ
protests	NNS
and	CC
violence	NN
;	:
if	IN
it	PRP
does	VBZ
,	,
Pretoria	NNP
will	MD
use	VB
this	DT
as	IN
a	DT
reason	NN
to	TO
keep	VB
Mr.	NNP
Mandela	NNP
behind	IN
bars	NNS
.	.
	
Pretoria	NNP
has	VBZ
n't	RB
forgotten	VBN
why	WRB
they	PRP
were	VBD
all	DT
sentenced	VBN
to	TO
life	NN
imprisonment	NN
in	IN
the	DT
first	JJ
place	NN
:	:
for	IN
sabotage	NN
and	CC
conspiracy	NN
to	TO
overthrow	VB
the	DT
government	NN
.	.
	
In	IN
addition	NN
,	,
the	DT
government	NN
is	VBZ
figuring	VBG
that	IN
the	DT
releases	NNS
could	MD
create	VB
a	DT
split	NN
between	IN
the	DT
internal	JJ
and	CC
external	JJ
wings	NNS
of	IN
the	DT
ANC	NNP
and	CC
between	IN
the	DT
newly	RB
freed	VBN
leaders	NNS
and	CC
those	DT
activists	NNS
who	WP
have	VBP
emerged	VBN
as	IN
leaders	NNS
inside	IN
the	DT
country	NN
during	IN
their	PRP$
imprisonment	NN
.	.
	
In	IN
order	NN
to	TO
head	VB
off	RP
any	DT
divisions	NNS
,	,
Mr.	NNP
Mandela	NNP
,	,
in	IN
a	DT
meeting	NN
with	IN
his	PRP$
colleagues	NNS
before	IN
they	PRP
were	VBD
released	VBN
,	,
instructed	VBD
them	PRP
to	TO
report	VB
to	TO
the	DT
ANC	NNP
headquarters	NN
in	IN
Lusaka	NNP
as	RB
soon	RB
as	IN
possible	JJ
.	.
	
The	DT
men	NNS
also	RB
will	MD
be	VB
faced	VBN
with	IN
bridging	VBG
the	DT
generation	NN
gap	NN
between	IN
themselves	PRP
and	CC
the	DT
country	NN
's	POS
many	JJ
militant	JJ
black	JJ
youths	NNS
,	,
the	DT
so	RB
-	:
called	VBN
young	JJ
lions	NNS
who	WP
are	VBP
anxious	JJ
to	TO
see	VB
the	DT
old	JJ
lions	NNS
in	IN
action	NN
.	.
	
Says	VBZ
Peter	NNP
Mokaba	NNP
,	,
president	NN
of	IN
the	DT
South	JJ
African	NNP
Youth	NNP
Congress	NNP
:	:
``	``
We	PRP
will	MD
be	VB
expecting	VBG
them	PRP
to	TO
act	VB
like	IN
leaders	NNS
of	IN
the	DT
ANC	NNP
.	.
''	''
	
They	PRP
never	RB
considered	VBD
themselves	PRP
to	TO
be	VB
anything	NN
else	RB
.	.
	
At	IN
last	JJ
night	NN
's	POS
rally	NN
,	,
they	PRP
called	VBD
on	IN
their	PRP$
followers	NNS
to	TO
be	VB
firm	JJ
,	,
yet	RB
disciplined	VBN
,	,
in	IN
their	PRP$
opposition	NN
to	TO
apartheid	NN
.	.
	
``	``
We	PRP
emphasize	VBP
discipline	NN
because	IN
we	PRP
know	VBP
that	IN
the	DT
government	NN
is	VBZ
very	RB
,	,
very	RB
sensitive	JJ
,	,
''	''
said	VBD
Andrew	NNP
Mlangeni	NNP
,	,
another	DT
early	JJ
Umkhonto	NNP
leader	NN
who	WP
is	VBZ
now	RB
63	CD
.	.
	
``	``
We	PRP
want	VBP
to	TO
see	VB
Nelson	NNP
Mandela	NNP
and	CC
all	DT
our	PRP$
comrades	NNS
out	IN
of	IN
prison	NN
,	,
and	CC
if	IN
we	PRP
are	VBP
n't	RB
disciplined	VBN
we	PRP
may	MD
not	RB
see	VB
them	PRP
here	RB
with	IN
us	PRP
.	.
