Training evaluation for 10 iteration(s):
accuracy: 0.94
macroaverage: 0.811
microaverage: 0.94
PRP$  ==> precision: 0.938	recall: 0.938	f-score: 0.938
VBG   ==> precision: 0.925	recall: 0.926	f-score: 0.926
FW    ==> precision: 0.297	recall: 0.422	f-score: 0.349
VBN   ==> precision: 0.907	recall: 0.91 	f-score: 0.909
,     ==> precision: 0.985	recall: 0.988	f-score: 0.987
''    ==> precision: 0.941	recall: 0.947	f-score: 0.944
VBP   ==> precision: 0.874	recall: 0.862	f-score: 0.868
WDT   ==> precision: 0.899	recall: 0.931	f-score: 0.915
JJ    ==> precision: 0.903	recall: 0.901	f-score: 0.902
WP    ==> precision: 0.853	recall: 0.881	f-score: 0.867
VBZ   ==> precision: 0.931	recall: 0.923	f-score: 0.927
DT    ==> precision: 0.982	recall: 0.982	f-score: 0.982
RP    ==> precision: 0.757	recall: 0.752	f-score: 0.754
$     ==> precision: 0.897	recall: 0.903	f-score: 0.9  
NN    ==> precision: 0.943	recall: 0.943	f-score: 0.943
VBD   ==> precision: 0.937	recall: 0.933	f-score: 0.935
POS   ==> precision: 0.979	recall: 0.968	f-score: 0.973
.     ==> precision: 0.983	recall: 0.984	f-score: 0.983
TO    ==> precision: 0.927	recall: 0.94 	f-score: 0.933
HYPH  ==> precision: 0.961	recall: 0.956	f-score: 0.959
RB    ==> precision: 0.897	recall: 0.9  	f-score: 0.899
-LRB- ==> precision: 0.731	recall: 0.814	f-score: 0.77 
:     ==> precision: 0.892	recall: 0.914	f-score: 0.903
NNS   ==> precision: 0.952	recall: 0.95 	f-score: 0.951
PRP   ==> precision: 0.937	recall: 0.928	f-score: 0.933
``    ==> precision: 0.905	recall: 0.935	f-score: 0.92 
WRB   ==> precision: 0.826	recall: 0.869	f-score: 0.847
CC    ==> precision: 0.967	recall: 0.968	f-score: 0.967
LS    ==> precision: 0.176	recall: 0.429	f-score: 0.25 
PDT   ==> precision: 0.463	recall: 0.55 	f-score: 0.503
RBS   ==> precision: 0.509	recall: 0.596	f-score: 0.549
RBR   ==> precision: 0.707	recall: 0.79 	f-score: 0.746
CD    ==> precision: 0.858	recall: 0.837	f-score: 0.847
AFX   ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
EX    ==> precision: 0.625	recall: 0.772	f-score: 0.691
IN    ==> precision: 0.967	recall: 0.967	f-score: 0.967
WP$   ==> precision: 0.438	recall: 0.636	f-score: 0.519
MD    ==> precision: 0.938	recall: 0.907	f-score: 0.922
NNPS  ==> precision: 0.754	recall: 0.808	f-score: 0.78 
-RRB- ==> precision: 0.719	recall: 0.789	f-score: 0.753
JJS   ==> precision: 0.713	recall: 0.773	f-score: 0.742
JJR   ==> precision: 0.805	recall: 0.819	f-score: 0.812
SYM   ==> precision: 0.714	recall: 0.732	f-score: 0.723
VB    ==> precision: 0.883	recall: 0.862	f-score: 0.873
UH    ==> precision: 0.5  	recall: 0.667	f-score: 0.571
NNP   ==> precision: 0.978	recall: 0.977	f-score: 0.978

Testing evaluation for 10 iteration(s):
accuracy: 0.864
macroaverage: 0.687
microaverage: 0.864
PRP$  ==> precision: 0.812	recall: 0.856	f-score: 0.833
VBG   ==> precision: 0.82 	recall: 0.818	f-score: 0.819
FW    ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
VBN   ==> precision: 0.751	recall: 0.806	f-score: 0.778
,     ==> precision: 0.986	recall: 0.986	f-score: 0.986
''    ==> precision: 0.945	recall: 0.951	f-score: 0.948
VBP   ==> precision: 0.73 	recall: 0.745	f-score: 0.738
WDT   ==> precision: 0.831	recall: 0.759	f-score: 0.794
JJ    ==> precision: 0.747	recall: 0.634	f-score: 0.686
WP    ==> precision: 0.736	recall: 0.662	f-score: 0.697
VBZ   ==> precision: 0.879	recall: 0.838	f-score: 0.858
DT    ==> precision: 0.966	recall: 0.962	f-score: 0.964
RP    ==> precision: 0.645	recall: 0.471	f-score: 0.544
$     ==> precision: 0.859	recall: 0.853	f-score: 0.856
NN    ==> precision: 0.807	recall: 0.879	f-score: 0.842
VBD   ==> precision: 0.872	recall: 0.826	f-score: 0.848
POS   ==> precision: 0.987	recall: 0.949	f-score: 0.967
.     ==> precision: 0.978	recall: 0.983	f-score: 0.981
TO    ==> precision: 0.869	recall: 0.741	f-score: 0.8  
HYPH  ==> precision: 0.95 	recall: 0.943	f-score: 0.946
RB    ==> precision: 0.813	recall: 0.721	f-score: 0.764
-LRB- ==> precision: 0.649	recall: 0.698	f-score: 0.673
:     ==> precision: 0.904	recall: 0.8  	f-score: 0.849
NNS   ==> precision: 0.903	recall: 0.883	f-score: 0.893
PRP   ==> precision: 0.811	recall: 0.918	f-score: 0.861
``    ==> precision: 0.925	recall: 0.931	f-score: 0.928
WRB   ==> precision: 0.721	recall: 0.636	f-score: 0.676
CC    ==> precision: 0.959	recall: 0.938	f-score: 0.948
LS    ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
PDT   ==> precision: 0.214	recall: 0.462	f-score: 0.293
RBS   ==> precision: 0.625	recall: 0.429	f-score: 0.508
RBR   ==> precision: 0.438	recall: 0.323	f-score: 0.372
CD    ==> precision: 0.799	recall: 0.826	f-score: 0.812
AFX   ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
EX    ==> precision: 0.703	recall: 0.65 	f-score: 0.675
IN    ==> precision: 0.899	recall: 0.934	f-score: 0.916
WP$   ==> precision: 0.25 	recall: 0.154	f-score: 0.19 
MD    ==> precision: 0.868	recall: 0.875	f-score: 0.872
NNPS  ==> precision: 0.064	recall: 0.159	f-score: 0.092
-RRB- ==> precision: 0.694	recall: 0.811	f-score: 0.748
JJS   ==> precision: 0.569	recall: 0.617	f-score: 0.592
JJR   ==> precision: 0.629	recall: 0.545	f-score: 0.584
SYM   ==> precision: 0.5  	recall: 0.556	f-score: 0.526
VB    ==> precision: 0.672	recall: 0.774	f-score: 0.72 
UH    ==> precision: 0.5  	recall: 0.2  	f-score: 0.286
NNP   ==> precision: 0.941	recall: 0.899	f-score: 0.919

Training evaluation for 20 iteration(s):
accuracy: 0.955
macroaverage: 0.824
microaverage: 0.955
PRP$  ==> precision: 0.935	recall: 0.948	f-score: 0.942
VBG   ==> precision: 0.946	recall: 0.945	f-score: 0.946
FW    ==> precision: 0.352	recall: 0.422	f-score: 0.384
``    ==> precision: 0.925	recall: 0.94 	f-score: 0.932
VBN   ==> precision: 0.941	recall: 0.944	f-score: 0.943
,     ==> precision: 0.988	recall: 0.986	f-score: 0.987
''    ==> precision: 0.956	recall: 0.95 	f-score: 0.953
VBP   ==> precision: 0.913	recall: 0.908	f-score: 0.91 
WDT   ==> precision: 0.894	recall: 0.938	f-score: 0.915
JJ    ==> precision: 0.94 	recall: 0.939	f-score: 0.939
WP    ==> precision: 0.841	recall: 0.902	f-score: 0.87 
VBZ   ==> precision: 0.943	recall: 0.936	f-score: 0.939
DT    ==> precision: 0.984	recall: 0.983	f-score: 0.984
RP    ==> precision: 0.842	recall: 0.815	f-score: 0.829
$     ==> precision: 0.898	recall: 0.884	f-score: 0.891
NN    ==> precision: 0.963	recall: 0.961	f-score: 0.962
VBD   ==> precision: 0.957	recall: 0.953	f-score: 0.955
POS   ==> precision: 0.984	recall: 0.979	f-score: 0.981
.     ==> precision: 0.987	recall: 0.986	f-score: 0.986
TO    ==> precision: 0.946	recall: 0.952	f-score: 0.949
HYPH  ==> precision: 0.958	recall: 0.957	f-score: 0.957
RB    ==> precision: 0.918	recall: 0.918	f-score: 0.918
-LRB- ==> precision: 0.78 	recall: 0.835	f-score: 0.807
:     ==> precision: 0.892	recall: 0.916	f-score: 0.904
NNS   ==> precision: 0.971	recall: 0.971	f-score: 0.971
PRP   ==> precision: 0.954	recall: 0.949	f-score: 0.952
VB    ==> precision: 0.934	recall: 0.927	f-score: 0.93 
WRB   ==> precision: 0.77 	recall: 0.826	f-score: 0.797
CC    ==> precision: 0.969	recall: 0.97 	f-score: 0.97 
LS    ==> precision: 0.143	recall: 0.143	f-score: 0.143
PDT   ==> precision: 0.527	recall: 0.613	f-score: 0.566
RBS   ==> precision: 0.571	recall: 0.638	f-score: 0.603
RBR   ==> precision: 0.662	recall: 0.77 	f-score: 0.712
CD    ==> precision: 0.865	recall: 0.844	f-score: 0.854
AFX   ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
EX    ==> precision: 0.699	recall: 0.813	f-score: 0.752
IN    ==> precision: 0.976	recall: 0.976	f-score: 0.976
WP$   ==> precision: 0.558	recall: 0.727	f-score: 0.632
MD    ==> precision: 0.946	recall: 0.92 	f-score: 0.932
NNPS  ==> precision: 0.798	recall: 0.851	f-score: 0.824
-RRB- ==> precision: 0.823	recall: 0.823	f-score: 0.823
JJS   ==> precision: 0.711	recall: 0.765	f-score: 0.737
JJR   ==> precision: 0.811	recall: 0.831	f-score: 0.821
SYM   ==> precision: 0.733	recall: 0.805	f-score: 0.767
UH    ==> precision: 0.333	recall: 0.417	f-score: 0.37 
NNP   ==> precision: 0.982	recall: 0.983	f-score: 0.983

Testing evaluation for 20 iteration(s):
accuracy: 0.877
macroaverage: 0.698
microaverage: 0.877
PRP$  ==> precision: 0.912	recall: 0.812	f-score: 0.859
VBG   ==> precision: 0.822	recall: 0.83 	f-score: 0.826
FW    ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
VBN   ==> precision: 0.767	recall: 0.806	f-score: 0.786
,     ==> precision: 0.986	recall: 0.988	f-score: 0.987
''    ==> precision: 0.944	recall: 0.935	f-score: 0.94 
VBP   ==> precision: 0.84 	recall: 0.774	f-score: 0.806
WDT   ==> precision: 0.816	recall: 0.796	f-score: 0.806
JJ    ==> precision: 0.761	recall: 0.684	f-score: 0.72 
WP    ==> precision: 0.738	recall: 0.6  	f-score: 0.662
VBZ   ==> precision: 0.868	recall: 0.832	f-score: 0.85 
DT    ==> precision: 0.952	recall: 0.967	f-score: 0.96 
RP    ==> precision: 0.75 	recall: 0.404	f-score: 0.525
$     ==> precision: 0.867	recall: 0.867	f-score: 0.867
NN    ==> precision: 0.824	recall: 0.894	f-score: 0.858
VBD   ==> precision: 0.858	recall: 0.856	f-score: 0.857
POS   ==> precision: 0.98 	recall: 0.942	f-score: 0.961
.     ==> precision: 0.985	recall: 0.985	f-score: 0.985
TO    ==> precision: 0.872	recall: 0.824	f-score: 0.847
HYPH  ==> precision: 0.947	recall: 0.932	f-score: 0.939
RB    ==> precision: 0.766	recall: 0.751	f-score: 0.759
-LRB- ==> precision: 0.68 	recall: 0.642	f-score: 0.66 
:     ==> precision: 0.892	recall: 0.785	f-score: 0.835
NNS   ==> precision: 0.934	recall: 0.886	f-score: 0.91 
PRP   ==> precision: 0.928	recall: 0.938	f-score: 0.933
``    ==> precision: 0.918	recall: 0.944	f-score: 0.93 
WRB   ==> precision: 0.717	recall: 0.558	f-score: 0.628
CC    ==> precision: 0.963	recall: 0.948	f-score: 0.955
LS    ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
PDT   ==> precision: 0.188	recall: 0.231	f-score: 0.207
RBS   ==> precision: 0.481	recall: 0.371	f-score: 0.419
RBR   ==> precision: 0.561	recall: 0.354	f-score: 0.434
CD    ==> precision: 0.739	recall: 0.811	f-score: 0.773
AFX   ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
EX    ==> precision: 0.611	recall: 0.55 	f-score: 0.579
IN    ==> precision: 0.92 	recall: 0.932	f-score: 0.926
WP$   ==> precision: 0.692	recall: 0.692	f-score: 0.692
MD    ==> precision: 0.893	recall: 0.918	f-score: 0.905
NNPS  ==> precision: 0.104	recall: 0.227	f-score: 0.143
-RRB- ==> precision: 0.759	recall: 0.774	f-score: 0.766
JJS   ==> precision: 0.619	recall: 0.65 	f-score: 0.634
JJR   ==> precision: 0.6  	recall: 0.536	f-score: 0.566
SYM   ==> precision: 0.333	recall: 0.111	f-score: 0.167
VB    ==> precision: 0.788	recall: 0.827	f-score: 0.807
UH    ==> precision: 0.429	recall: 0.6  	f-score: 0.5  
NNP   ==> precision: 0.942	recall: 0.921	f-score: 0.931

Training evaluation for 30 iteration(s):
accuracy: 0.959
macroaverage: 0.835
microaverage: 0.959
PRP$  ==> precision: 0.944	recall: 0.94 	f-score: 0.942
VBG   ==> precision: 0.949	recall: 0.958	f-score: 0.954
FW    ==> precision: 0.339	recall: 0.422	f-score: 0.376
``    ==> precision: 0.917	recall: 0.94 	f-score: 0.928
VBN   ==> precision: 0.94 	recall: 0.947	f-score: 0.943
,     ==> precision: 0.989	recall: 0.987	f-score: 0.988
''    ==> precision: 0.951	recall: 0.958	f-score: 0.955
VBP   ==> precision: 0.915	recall: 0.914	f-score: 0.915
WDT   ==> precision: 0.931	recall: 0.951	f-score: 0.941
JJ    ==> precision: 0.946	recall: 0.946	f-score: 0.946
WP    ==> precision: 0.812	recall: 0.884	f-score: 0.847
VBZ   ==> precision: 0.955	recall: 0.943	f-score: 0.949
DT    ==> precision: 0.986	recall: 0.985	f-score: 0.986
RP    ==> precision: 0.86 	recall: 0.841	f-score: 0.85 
$     ==> precision: 0.905	recall: 0.9  	f-score: 0.902
NN    ==> precision: 0.967	recall: 0.965	f-score: 0.966
VBD   ==> precision: 0.957	recall: 0.95 	f-score: 0.953
POS   ==> precision: 0.985	recall: 0.978	f-score: 0.981
.     ==> precision: 0.983	recall: 0.986	f-score: 0.985
TO    ==> precision: 0.944	recall: 0.955	f-score: 0.949
HYPH  ==> precision: 0.955	recall: 0.957	f-score: 0.956
RB    ==> precision: 0.945	recall: 0.945	f-score: 0.945
-LRB- ==> precision: 0.785	recall: 0.848	f-score: 0.815
:     ==> precision: 0.913	recall: 0.928	f-score: 0.921
NNS   ==> precision: 0.974	recall: 0.974	f-score: 0.974
PRP   ==> precision: 0.953	recall: 0.949	f-score: 0.951
VB    ==> precision: 0.949	recall: 0.938	f-score: 0.944
WRB   ==> precision: 0.783	recall: 0.838	f-score: 0.81 
CC    ==> precision: 0.973	recall: 0.97 	f-score: 0.972
LS    ==> precision: 0.167	recall: 0.286	f-score: 0.211
PDT   ==> precision: 0.557	recall: 0.613	f-score: 0.583
RBS   ==> precision: 0.633	recall: 0.66 	f-score: 0.646
RBR   ==> precision: 0.754	recall: 0.809	f-score: 0.78 
CD    ==> precision: 0.865	recall: 0.842	f-score: 0.853
AFX   ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
EX    ==> precision: 0.777	recall: 0.821	f-score: 0.798
IN    ==> precision: 0.979	recall: 0.98 	f-score: 0.98 
WP$   ==> precision: 0.511	recall: 0.697	f-score: 0.59 
MD    ==> precision: 0.942	recall: 0.937	f-score: 0.94 
NNPS  ==> precision: 0.84 	recall: 0.866	f-score: 0.852
-RRB- ==> precision: 0.772	recall: 0.814	f-score: 0.793
JJS   ==> precision: 0.777	recall: 0.794	f-score: 0.786
JJR   ==> precision: 0.843	recall: 0.856	f-score: 0.85 
SYM   ==> precision: 0.727	recall: 0.78 	f-score: 0.753
UH    ==> precision: 0.412	recall: 0.583	f-score: 0.483
NNP   ==> precision: 0.983	recall: 0.982	f-score: 0.983

Testing evaluation for 30 iteration(s):
accuracy: 0.879
macroaverage: 0.714
microaverage: 0.879
PRP$  ==> precision: 0.913	recall: 0.822	f-score: 0.865
VBG   ==> precision: 0.803	recall: 0.848	f-score: 0.825
FW    ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
VBN   ==> precision: 0.776	recall: 0.798	f-score: 0.787
,     ==> precision: 0.985	recall: 0.986	f-score: 0.985
''    ==> precision: 0.948	recall: 0.938	f-score: 0.943
VBP   ==> precision: 0.788	recall: 0.785	f-score: 0.786
WDT   ==> precision: 0.777	recall: 0.796	f-score: 0.787
JJ    ==> precision: 0.771	recall: 0.688	f-score: 0.727
WP    ==> precision: 0.783	recall: 0.588	f-score: 0.671
VBZ   ==> precision: 0.835	recall: 0.862	f-score: 0.848
DT    ==> precision: 0.956	recall: 0.969	f-score: 0.962
RP    ==> precision: 0.732	recall: 0.5  	f-score: 0.594
$     ==> precision: 0.902	recall: 0.902	f-score: 0.902
NN    ==> precision: 0.843	recall: 0.879	f-score: 0.861
VBD   ==> precision: 0.846	recall: 0.859	f-score: 0.853
POS   ==> precision: 0.983	recall: 0.932	f-score: 0.957
.     ==> precision: 0.982	recall: 0.99 	f-score: 0.986
TO    ==> precision: 0.854	recall: 0.879	f-score: 0.866
HYPH  ==> precision: 0.944	recall: 0.913	f-score: 0.928
RB    ==> precision: 0.802	recall: 0.761	f-score: 0.781
-LRB- ==> precision: 0.667	recall: 0.642	f-score: 0.654
:     ==> precision: 0.874	recall: 0.76 	f-score: 0.813
NNS   ==> precision: 0.938	recall: 0.881	f-score: 0.909
PRP   ==> precision: 0.939	recall: 0.947	f-score: 0.943
``    ==> precision: 0.93 	recall: 0.956	f-score: 0.943
WRB   ==> precision: 0.8  	recall: 0.571	f-score: 0.667
CC    ==> precision: 0.944	recall: 0.942	f-score: 0.943
LS    ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
PDT   ==> precision: 0.286	recall: 0.308	f-score: 0.296
RBS   ==> precision: 0.542	recall: 0.371	f-score: 0.441
RBR   ==> precision: 0.5  	recall: 0.415	f-score: 0.454
CD    ==> precision: 0.715	recall: 0.815	f-score: 0.762
EX    ==> precision: 0.694	recall: 0.625	f-score: 0.658
IN    ==> precision: 0.918	recall: 0.931	f-score: 0.924
WP$   ==> precision: 0.667	recall: 0.462	f-score: 0.545
MD    ==> precision: 0.899	recall: 0.909	f-score: 0.904
NNPS  ==> precision: 0.082	recall: 0.159	f-score: 0.109
-RRB- ==> precision: 0.721	recall: 0.83 	f-score: 0.772
JJS   ==> precision: 0.621	recall: 0.683	f-score: 0.651
JJR   ==> precision: 0.628	recall: 0.482	f-score: 0.545
SYM   ==> precision: 0.222	recall: 0.222	f-score: 0.222
VB    ==> precision: 0.828	recall: 0.875	f-score: 0.85 
UH    ==> precision: 0.5  	recall: 0.2  	f-score: 0.286
NNP   ==> precision: 0.932	recall: 0.923	f-score: 0.927

Training evaluation for 40 iteration(s):
accuracy: 0.962
macroaverage: 0.832
microaverage: 0.962
PRP$  ==> precision: 0.947	recall: 0.948	f-score: 0.948
VBG   ==> precision: 0.947	recall: 0.952	f-score: 0.949
FW    ==> precision: 0.418	recall: 0.511	f-score: 0.46 
``    ==> precision: 0.912	recall: 0.948	f-score: 0.93 
VBN   ==> precision: 0.955	recall: 0.956	f-score: 0.955
,     ==> precision: 0.988	recall: 0.989	f-score: 0.989
''    ==> precision: 0.943	recall: 0.962	f-score: 0.953
VBP   ==> precision: 0.925	recall: 0.925	f-score: 0.925
WDT   ==> precision: 0.921	recall: 0.948	f-score: 0.935
JJ    ==> precision: 0.955	recall: 0.955	f-score: 0.955
WP    ==> precision: 0.812	recall: 0.871	f-score: 0.84 
VBZ   ==> precision: 0.957	recall: 0.955	f-score: 0.956
DT    ==> precision: 0.987	recall: 0.987	f-score: 0.987
RP    ==> precision: 0.89 	recall: 0.845	f-score: 0.867
$     ==> precision: 0.905	recall: 0.914	f-score: 0.909
NN    ==> precision: 0.974	recall: 0.975	f-score: 0.975
VBD   ==> precision: 0.966	recall: 0.958	f-score: 0.962
POS   ==> precision: 0.986	recall: 0.986	f-score: 0.986
.     ==> precision: 0.988	recall: 0.987	f-score: 0.988
TO    ==> precision: 0.953	recall: 0.962	f-score: 0.957
HYPH  ==> precision: 0.965	recall: 0.964	f-score: 0.965
RB    ==> precision: 0.938	recall: 0.941	f-score: 0.94 
-LRB- ==> precision: 0.804	recall: 0.848	f-score: 0.825
:     ==> precision: 0.901	recall: 0.923	f-score: 0.912
NNS   ==> precision: 0.979	recall: 0.979	f-score: 0.979
PRP   ==> precision: 0.965	recall: 0.961	f-score: 0.963
VB    ==> precision: 0.924	recall: 0.901	f-score: 0.912
WRB   ==> precision: 0.843	recall: 0.866	f-score: 0.854
CC    ==> precision: 0.971	recall: 0.975	f-score: 0.973
LS    ==> precision: 0.375	recall: 0.429	f-score: 0.4  
PDT   ==> precision: 0.49 	recall: 0.6  	f-score: 0.539
RBS   ==> precision: 0.663	recall: 0.691	f-score: 0.677
RBR   ==> precision: 0.762	recall: 0.798	f-score: 0.779
CD    ==> precision: 0.864	recall: 0.841	f-score: 0.852
AFX   ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
EX    ==> precision: 0.669	recall: 0.772	f-score: 0.717
IN    ==> precision: 0.982	recall: 0.982	f-score: 0.982
WP$   ==> precision: 0.1  	recall: 0.061	f-score: 0.075
MD    ==> precision: 0.937	recall: 0.918	f-score: 0.928
NNPS  ==> precision: 0.812	recall: 0.851	f-score: 0.831
-RRB- ==> precision: 0.75 	recall: 0.835	f-score: 0.79 
JJS   ==> precision: 0.781	recall: 0.823	f-score: 0.801
JJR   ==> precision: 0.852	recall: 0.852	f-score: 0.852
SYM   ==> precision: 0.714	recall: 0.732	f-score: 0.723
UH    ==> precision: 0.5  	recall: 0.667	f-score: 0.571
NNP   ==> precision: 0.987	recall: 0.987	f-score: 0.987

Testing evaluation for 40 iteration(s):
accuracy: 0.875
macroaverage: 0.686
microaverage: 0.875
PRP$  ==> precision: 0.927	recall: 0.829	f-score: 0.875
VBG   ==> precision: 0.816	recall: 0.858	f-score: 0.836
FW    ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
VBN   ==> precision: 0.748	recall: 0.818	f-score: 0.782
,     ==> precision: 0.99 	recall: 0.992	f-score: 0.991
''    ==> precision: 0.959	recall: 0.922	f-score: 0.94 
VBP   ==> precision: 0.799	recall: 0.789	f-score: 0.794
WDT   ==> precision: 0.759	recall: 0.778	f-score: 0.768
JJ    ==> precision: 0.778	recall: 0.659	f-score: 0.713
WP    ==> precision: 0.759	recall: 0.55 	f-score: 0.638
VBZ   ==> precision: 0.875	recall: 0.845	f-score: 0.859
DT    ==> precision: 0.956	recall: 0.97 	f-score: 0.963
RP    ==> precision: 0.635	recall: 0.452	f-score: 0.528
$     ==> precision: 0.908	recall: 0.902	f-score: 0.905
NN    ==> precision: 0.83 	recall: 0.899	f-score: 0.863
VBD   ==> precision: 0.841	recall: 0.859	f-score: 0.85 
POS   ==> precision: 0.983	recall: 0.913	f-score: 0.947
.     ==> precision: 0.987	recall: 0.988	f-score: 0.987
TO    ==> precision: 0.902	recall: 0.765	f-score: 0.828
HYPH  ==> precision: 0.951	recall: 0.929	f-score: 0.94 
RB    ==> precision: 0.829	recall: 0.745	f-score: 0.785
-LRB- ==> precision: 0.805	recall: 0.623	f-score: 0.702
:     ==> precision: 0.911	recall: 0.765	f-score: 0.832
NNS   ==> precision: 0.913	recall: 0.892	f-score: 0.902
PRP   ==> precision: 0.927	recall: 0.936	f-score: 0.932
``    ==> precision: 0.949	recall: 0.937	f-score: 0.943
WRB   ==> precision: 0.782	recall: 0.558	f-score: 0.652
CC    ==> precision: 0.969	recall: 0.954	f-score: 0.962
LS    ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
PDT   ==> precision: 0.222	recall: 0.308	f-score: 0.258
RBS   ==> precision: 0.579	recall: 0.314	f-score: 0.407
RBR   ==> precision: 0.362	recall: 0.323	f-score: 0.341
CD    ==> precision: 0.721	recall: 0.81 	f-score: 0.763
AFX   ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
EX    ==> precision: 0.676	recall: 0.625	f-score: 0.649
IN    ==> precision: 0.891	recall: 0.94 	f-score: 0.915
WP$   ==> precision: 0.2  	recall: 0.077	f-score: 0.111
MD    ==> precision: 0.91 	recall: 0.887	f-score: 0.898
NNPS  ==> precision: 0.08 	recall: 0.159	f-score: 0.106
-RRB- ==> precision: 0.755	recall: 0.755	f-score: 0.755
JJS   ==> precision: 0.571	recall: 0.733	f-score: 0.642
JJR   ==> precision: 0.625	recall: 0.491	f-score: 0.55 
SYM   ==> precision: 0.2  	recall: 0.111	f-score: 0.143
VB    ==> precision: 0.756	recall: 0.799	f-score: 0.777
UH    ==> precision: 0.6  	recall: 0.6  	f-score: 0.6  
NNP   ==> precision: 0.943	recall: 0.913	f-score: 0.927

Training evaluation for 50 iteration(s):
accuracy: 0.961
macroaverage: 0.829
microaverage: 0.961
PRP$  ==> precision: 0.937	recall: 0.939	f-score: 0.938
VBG   ==> precision: 0.946	recall: 0.958	f-score: 0.952
FW    ==> precision: 0.358	recall: 0.422	f-score: 0.388
VBN   ==> precision: 0.951	recall: 0.956	f-score: 0.954
,     ==> precision: 0.988	recall: 0.986	f-score: 0.987
''    ==> precision: 0.932	recall: 0.934	f-score: 0.933
VBP   ==> precision: 0.93 	recall: 0.919	f-score: 0.924
WDT   ==> precision: 0.911	recall: 0.955	f-score: 0.933
JJ    ==> precision: 0.951	recall: 0.949	f-score: 0.95 
WP    ==> precision: 0.848	recall: 0.894	f-score: 0.87 
VBZ   ==> precision: 0.957	recall: 0.948	f-score: 0.953
DT    ==> precision: 0.987	recall: 0.987	f-score: 0.987
RP    ==> precision: 0.871	recall: 0.847	f-score: 0.859
$     ==> precision: 0.917	recall: 0.89 	f-score: 0.904
NN    ==> precision: 0.975	recall: 0.975	f-score: 0.975
VBD   ==> precision: 0.965	recall: 0.959	f-score: 0.962
POS   ==> precision: 0.982	recall: 0.976	f-score: 0.979
.     ==> precision: 0.985	recall: 0.986	f-score: 0.985
TO    ==> precision: 0.945	recall: 0.96 	f-score: 0.952
HYPH  ==> precision: 0.964	recall: 0.966	f-score: 0.965
RB    ==> precision: 0.949	recall: 0.948	f-score: 0.948
-LRB- ==> precision: 0.768	recall: 0.865	f-score: 0.813
:     ==> precision: 0.898	recall: 0.928	f-score: 0.913
NNS   ==> precision: 0.98 	recall: 0.978	f-score: 0.979
PRP   ==> precision: 0.965	recall: 0.963	f-score: 0.964
``    ==> precision: 0.925	recall: 0.945	f-score: 0.935
WRB   ==> precision: 0.809	recall: 0.851	f-score: 0.829
CC    ==> precision: 0.969	recall: 0.974	f-score: 0.972
LS    ==> precision: 0.308	recall: 0.571	f-score: 0.4  
PDT   ==> precision: 0.52 	recall: 0.65 	f-score: 0.578
RBS   ==> precision: 0.634	recall: 0.681	f-score: 0.656
RBR   ==> precision: 0.736	recall: 0.813	f-score: 0.773
CD    ==> precision: 0.862	recall: 0.843	f-score: 0.852
AFX   ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
EX    ==> precision: 0.647	recall: 0.732	f-score: 0.687
IN    ==> precision: 0.982	recall: 0.981	f-score: 0.982
WP$   ==> precision: 0.238	recall: 0.152	f-score: 0.185
MD    ==> precision: 0.945	recall: 0.923	f-score: 0.934
NNPS  ==> precision: 0.788	recall: 0.856	f-score: 0.821
-RRB- ==> precision: 0.776	recall: 0.819	f-score: 0.797
JJS   ==> precision: 0.753	recall: 0.791	f-score: 0.771
JJR   ==> precision: 0.833	recall: 0.835	f-score: 0.834
SYM   ==> precision: 0.62 	recall: 0.756	f-score: 0.681
VB    ==> precision: 0.936	recall: 0.923	f-score: 0.929
UH    ==> precision: 0.5  	recall: 0.667	f-score: 0.571
NNP   ==> precision: 0.985	recall: 0.985	f-score: 0.985

Testing evaluation for 50 iteration(s):
accuracy: 0.881
macroaverage: 0.683
microaverage: 0.881
PRP$  ==> precision: 0.946	recall: 0.832	f-score: 0.885
VBG   ==> precision: 0.811	recall: 0.852	f-score: 0.831
FW    ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
VBN   ==> precision: 0.772	recall: 0.806	f-score: 0.789
,     ==> precision: 0.983	recall: 0.989	f-score: 0.986
''    ==> precision: 0.982	recall: 0.903	f-score: 0.941
VBP   ==> precision: 0.777	recall: 0.77 	f-score: 0.773
WDT   ==> precision: 0.844	recall: 0.765	f-score: 0.803
JJ    ==> precision: 0.749	recall: 0.721	f-score: 0.735
WP    ==> precision: 0.746	recall: 0.55 	f-score: 0.633
VBZ   ==> precision: 0.835	recall: 0.884	f-score: 0.859
DT    ==> precision: 0.97 	recall: 0.966	f-score: 0.968
RP    ==> precision: 0.734	recall: 0.452	f-score: 0.56 
$     ==> precision: 0.893	recall: 0.874	f-score: 0.883
NN    ==> precision: 0.86 	recall: 0.875	f-score: 0.867
VBD   ==> precision: 0.855	recall: 0.851	f-score: 0.853
POS   ==> precision: 0.976	recall: 0.926	f-score: 0.95 
.     ==> precision: 0.988	recall: 0.992	f-score: 0.99 
TO    ==> precision: 0.869	recall: 0.901	f-score: 0.885
HYPH  ==> precision: 0.942	recall: 0.92 	f-score: 0.931
RB    ==> precision: 0.815	recall: 0.769	f-score: 0.792
-LRB- ==> precision: 0.7  	recall: 0.66 	f-score: 0.68 
:     ==> precision: 0.902	recall: 0.735	f-score: 0.81 
NNS   ==> precision: 0.918	recall: 0.899	f-score: 0.908
PRP   ==> precision: 0.941	recall: 0.93 	f-score: 0.936
``    ==> precision: 0.943	recall: 0.937	f-score: 0.94 
WRB   ==> precision: 0.788	recall: 0.532	f-score: 0.636
CC    ==> precision: 0.957	recall: 0.952	f-score: 0.954
LS    ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
PDT   ==> precision: 0.25 	recall: 0.231	f-score: 0.24 
RBS   ==> precision: 0.458	recall: 0.314	f-score: 0.373
RBR   ==> precision: 0.576	recall: 0.292	f-score: 0.388
CD    ==> precision: 0.708	recall: 0.82 	f-score: 0.76 
AFX   ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
EX    ==> precision: 0.563	recall: 0.45 	f-score: 0.5  
IN    ==> precision: 0.921	recall: 0.936	f-score: 0.928
WP$   ==> precision: 0.2  	recall: 0.077	f-score: 0.111
MD    ==> precision: 0.874	recall: 0.924	f-score: 0.898
NNPS  ==> precision: 0.063	recall: 0.159	f-score: 0.09 
-RRB- ==> precision: 0.712	recall: 0.698	f-score: 0.705
JJS   ==> precision: 0.642	recall: 0.717	f-score: 0.677
JJR   ==> precision: 0.654	recall: 0.473	f-score: 0.549
SYM   ==> precision: 0.1  	recall: 0.111	f-score: 0.105
VB    ==> precision: 0.782	recall: 0.859	f-score: 0.819
UH    ==> precision: 0.5  	recall: 0.6  	f-score: 0.545
NNP   ==> precision: 0.941	recall: 0.921	f-score: 0.931

