Training evaluation for 10 iteration(s):
accuracy: 0.957
macroaverage: 0.858
microaverage: 0.957
PRP$  ==> precision: 0.962	recall: 0.967	f-score: 0.965
VBG   ==> precision: 0.944	recall: 0.947	f-score: 0.945
FW    ==> precision: 0.523	recall: 0.523	f-score: 0.523
VBN   ==> precision: 0.932	recall: 0.932	f-score: 0.932
,     ==> precision: 0.994	recall: 0.993	f-score: 0.994
''    ==> precision: 0.964	recall: 0.978	f-score: 0.971
VBP   ==> precision: 0.924	recall: 0.919	f-score: 0.921
WDT   ==> precision: 0.93 	recall: 0.941	f-score: 0.936
JJ    ==> precision: 0.922	recall: 0.922	f-score: 0.922
WP    ==> precision: 0.923	recall: 0.945	f-score: 0.934
VBZ   ==> precision: 0.95 	recall: 0.947	f-score: 0.949
DT    ==> precision: 0.987	recall: 0.985	f-score: 0.986
RP    ==> precision: 0.813	recall: 0.81 	f-score: 0.812
$     ==> precision: 0.95 	recall: 0.958	f-score: 0.954
NN    ==> precision: 0.96 	recall: 0.959	f-score: 0.959
VBD   ==> precision: 0.953	recall: 0.952	f-score: 0.953
POS   ==> precision: 0.984	recall: 0.985	f-score: 0.985
.     ==> precision: 0.993	recall: 0.993	f-score: 0.993
TO    ==> precision: 0.954	recall: 0.961	f-score: 0.958
HYPH  ==> precision: 0.976	recall: 0.976	f-score: 0.976
RB    ==> precision: 0.921	recall: 0.92 	f-score: 0.92 
-LRB- ==> precision: 0.814	recall: 0.898	f-score: 0.854
:     ==> precision: 0.942	recall: 0.95 	f-score: 0.946
NNS   ==> precision: 0.973	recall: 0.972	f-score: 0.972
PRP   ==> precision: 0.977	recall: 0.975	f-score: 0.976
``    ==> precision: 0.958	recall: 0.971	f-score: 0.964
WRB   ==> precision: 0.912	recall: 0.931	f-score: 0.921
CC    ==> precision: 0.984	recall: 0.984	f-score: 0.984
LS    ==> precision: 0.425	recall: 0.515	f-score: 0.466
PDT   ==> precision: 0.594	recall: 0.682	f-score: 0.635
RBS   ==> precision: 0.72 	recall: 0.772	f-score: 0.745
RBR   ==> precision: 0.767	recall: 0.807	f-score: 0.787
CD    ==> precision: 0.85 	recall: 0.828	f-score: 0.839
AFX   ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
EX    ==> precision: 0.782	recall: 0.87 	f-score: 0.824
IN    ==> precision: 0.976	recall: 0.976	f-score: 0.976
WP$   ==> precision: 0.589	recall: 0.848	f-score: 0.696
MD    ==> precision: 0.967	recall: 0.969	f-score: 0.968
NNPS  ==> precision: 0.805	recall: 0.832	f-score: 0.818
-RRB- ==> precision: 0.839	recall: 0.857	f-score: 0.848
JJS   ==> precision: 0.84 	recall: 0.859	f-score: 0.849
JJR   ==> precision: 0.843	recall: 0.852	f-score: 0.848
SYM   ==> precision: 0.836	recall: 0.843	f-score: 0.84 
VB    ==> precision: 0.927	recall: 0.921	f-score: 0.924
UH    ==> precision: 0.265	recall: 0.409	f-score: 0.321
NNP   ==> precision: 0.981	recall: 0.981	f-score: 0.981

Testing evaluation for 10 iteration(s):
accuracy: 0.901
macroaverage: 0.768
microaverage: 0.901
PRP$  ==> precision: 0.94 	recall: 0.86 	f-score: 0.898
VBG   ==> precision: 0.837	recall: 0.882	f-score: 0.859
FW    ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
VBN   ==> precision: 0.771	recall: 0.868	f-score: 0.817
,     ==> precision: 0.992	recall: 0.991	f-score: 0.992
''    ==> precision: 0.96 	recall: 0.942	f-score: 0.951
VBP   ==> precision: 0.788	recall: 0.81 	f-score: 0.799
WDT   ==> precision: 0.923	recall: 0.815	f-score: 0.866
JJ    ==> precision: 0.851	recall: 0.732	f-score: 0.787
WP    ==> precision: 0.863	recall: 0.863	f-score: 0.863
VBZ   ==> precision: 0.871	recall: 0.902	f-score: 0.886
DT    ==> precision: 0.96 	recall: 0.976	f-score: 0.968
RP    ==> precision: 0.744	recall: 0.615	f-score: 0.674
$     ==> precision: 0.929	recall: 0.916	f-score: 0.923
NN    ==> precision: 0.889	recall: 0.908	f-score: 0.899
VBD   ==> precision: 0.92 	recall: 0.876	f-score: 0.897
POS   ==> precision: 0.997	recall: 0.974	f-score: 0.985
.     ==> precision: 0.987	recall: 0.988	f-score: 0.987
TO    ==> precision: 0.914	recall: 0.842	f-score: 0.877
HYPH  ==> precision: 0.97 	recall: 0.954	f-score: 0.962
RB    ==> precision: 0.854	recall: 0.758	f-score: 0.803
-LRB- ==> precision: 0.813	recall: 0.736	f-score: 0.772
:     ==> precision: 0.941	recall: 0.875	f-score: 0.907
NNS   ==> precision: 0.956	recall: 0.908	f-score: 0.931
PRP   ==> precision: 0.959	recall: 0.936	f-score: 0.948
``    ==> precision: 0.972	recall: 0.969	f-score: 0.97 
WRB   ==> precision: 0.787	recall: 0.818	f-score: 0.803
CC    ==> precision: 0.971	recall: 0.97 	f-score: 0.97 
LS    ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
PDT   ==> precision: 0.35 	recall: 0.538	f-score: 0.424
RBS   ==> precision: 0.852	recall: 0.657	f-score: 0.742
RBR   ==> precision: 0.575	recall: 0.354	f-score: 0.438
CD    ==> precision: 0.723	recall: 0.836	f-score: 0.775
EX    ==> precision: 0.791	recall: 0.85 	f-score: 0.819
IN    ==> precision: 0.906	recall: 0.957	f-score: 0.931
WP$   ==> precision: 0.5  	recall: 0.077	f-score: 0.133
MD    ==> precision: 0.946	recall: 0.949	f-score: 0.948
NNPS  ==> precision: 0.164	recall: 0.409	f-score: 0.234
-RRB- ==> precision: 0.872	recall: 0.774	f-score: 0.82 
JJS   ==> precision: 0.732	recall: 0.867	f-score: 0.794
JJR   ==> precision: 0.664	recall: 0.723	f-score: 0.692
SYM   ==> precision: 0.75 	recall: 0.667	f-score: 0.706
VB    ==> precision: 0.79 	recall: 0.81 	f-score: 0.8  
UH    ==> precision: 0.333	recall: 0.4  	f-score: 0.364
NNP   ==> precision: 0.934	recall: 0.931	f-score: 0.933

Training evaluation for 20 iteration(s):
accuracy: 0.968
macroaverage: 0.877
microaverage: 0.968
PRP$  ==> precision: 0.964	recall: 0.965	f-score: 0.964
VBG   ==> precision: 0.965	recall: 0.966	f-score: 0.965
FW    ==> precision: 0.513	recall: 0.55 	f-score: 0.53 
``    ==> precision: 0.967	recall: 0.972	f-score: 0.969
VBN   ==> precision: 0.954	recall: 0.956	f-score: 0.955
,     ==> precision: 0.993	recall: 0.994	f-score: 0.994
''    ==> precision: 0.972	recall: 0.978	f-score: 0.975
VBP   ==> precision: 0.945	recall: 0.941	f-score: 0.943
WDT   ==> precision: 0.949	recall: 0.954	f-score: 0.952
JJ    ==> precision: 0.951	recall: 0.951	f-score: 0.951
WP    ==> precision: 0.909	recall: 0.942	f-score: 0.925
VBZ   ==> precision: 0.968	recall: 0.963	f-score: 0.965
DT    ==> precision: 0.988	recall: 0.987	f-score: 0.988
RP    ==> precision: 0.864	recall: 0.863	f-score: 0.864
$     ==> precision: 0.949	recall: 0.939	f-score: 0.944
NN    ==> precision: 0.975	recall: 0.974	f-score: 0.975
VBD   ==> precision: 0.967	recall: 0.968	f-score: 0.968
POS   ==> precision: 0.985	recall: 0.992	f-score: 0.989
.     ==> precision: 0.992	recall: 0.994	f-score: 0.993
TO    ==> precision: 0.967	recall: 0.972	f-score: 0.969
HYPH  ==> precision: 0.98 	recall: 0.979	f-score: 0.979
RB    ==> precision: 0.937	recall: 0.936	f-score: 0.936
-LRB- ==> precision: 0.86 	recall: 0.905	f-score: 0.882
:     ==> precision: 0.952	recall: 0.954	f-score: 0.953
NNS   ==> precision: 0.982	recall: 0.981	f-score: 0.981
PRP   ==> precision: 0.983	recall: 0.982	f-score: 0.983
VB    ==> precision: 0.95 	recall: 0.948	f-score: 0.949
WRB   ==> precision: 0.905	recall: 0.923	f-score: 0.914
CC    ==> precision: 0.988	recall: 0.987	f-score: 0.987
LS    ==> precision: 0.486	recall: 0.545	f-score: 0.514
PDT   ==> precision: 0.627	recall: 0.733	f-score: 0.676
RBS   ==> precision: 0.756	recall: 0.82 	f-score: 0.787
RBR   ==> precision: 0.817	recall: 0.837	f-score: 0.827
CD    ==> precision: 0.856	recall: 0.832	f-score: 0.844
AFX   ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
EX    ==> precision: 0.837	recall: 0.901	f-score: 0.868
IN    ==> precision: 0.982	recall: 0.982	f-score: 0.982
WP$   ==> precision: 0.705	recall: 0.833	f-score: 0.764
MD    ==> precision: 0.975	recall: 0.976	f-score: 0.975
NNPS  ==> precision: 0.854	recall: 0.875	f-score: 0.864
-RRB- ==> precision: 0.862	recall: 0.901	f-score: 0.881
JJS   ==> precision: 0.852	recall: 0.871	f-score: 0.862
JJR   ==> precision: 0.875	recall: 0.89 	f-score: 0.883
SYM   ==> precision: 0.84 	recall: 0.868	f-score: 0.854
UH    ==> precision: 0.349	recall: 0.5  	f-score: 0.411
NNP   ==> precision: 0.987	recall: 0.987	f-score: 0.987

Testing evaluation for 20 iteration(s):
accuracy: 0.903
macroaverage: 0.766
microaverage: 0.903
PRP$  ==> precision: 0.914	recall: 0.908	f-score: 0.911
VBG   ==> precision: 0.874	recall: 0.876	f-score: 0.875
FW    ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
VBN   ==> precision: 0.786	recall: 0.848	f-score: 0.816
,     ==> precision: 0.993	recall: 0.991	f-score: 0.992
''    ==> precision: 0.983	recall: 0.919	f-score: 0.95 
VBP   ==> precision: 0.798	recall: 0.803	f-score: 0.801
WDT   ==> precision: 0.893	recall: 0.772	f-score: 0.828
JJ    ==> precision: 0.837	recall: 0.725	f-score: 0.777
WP    ==> precision: 0.879	recall: 0.725	f-score: 0.795
VBZ   ==> precision: 0.873	recall: 0.905	f-score: 0.889
DT    ==> precision: 0.965	recall: 0.977	f-score: 0.971
RP    ==> precision: 0.671	recall: 0.529	f-score: 0.591
$     ==> precision: 0.949	recall: 0.909	f-score: 0.929
NN    ==> precision: 0.877	recall: 0.918	f-score: 0.897
VBD   ==> precision: 0.922	recall: 0.863	f-score: 0.892
POS   ==> precision: 0.99 	recall: 0.965	f-score: 0.977
.     ==> precision: 0.993	recall: 0.992	f-score: 0.993
TO    ==> precision: 0.926	recall: 0.862	f-score: 0.893
HYPH  ==> precision: 0.974	recall: 0.952	f-score: 0.963
RB    ==> precision: 0.859	recall: 0.754	f-score: 0.803
-LRB- ==> precision: 0.808	recall: 0.792	f-score: 0.8  
:     ==> precision: 0.927	recall: 0.895	f-score: 0.911
NNS   ==> precision: 0.951	recall: 0.914	f-score: 0.932
PRP   ==> precision: 0.954	recall: 0.95 	f-score: 0.952
``    ==> precision: 0.99 	recall: 0.962	f-score: 0.976
WRB   ==> precision: 0.894	recall: 0.766	f-score: 0.825
CC    ==> precision: 0.981	recall: 0.962	f-score: 0.971
LS    ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
PDT   ==> precision: 0.636	recall: 0.538	f-score: 0.583
RBS   ==> precision: 0.833	recall: 0.571	f-score: 0.678
RBR   ==> precision: 0.582	recall: 0.492	f-score: 0.533
CD    ==> precision: 0.708	recall: 0.835	f-score: 0.766
AFX   ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
EX    ==> precision: 0.846	recall: 0.825	f-score: 0.835
IN    ==> precision: 0.9  	recall: 0.961	f-score: 0.93 
WP$   ==> precision: 0.727	recall: 0.615	f-score: 0.667
MD    ==> precision: 0.945	recall: 0.932	f-score: 0.939
NNPS  ==> precision: 0.14 	recall: 0.341	f-score: 0.199
-RRB- ==> precision: 0.854	recall: 0.774	f-score: 0.812
JJS   ==> precision: 0.783	recall: 0.783	f-score: 0.783
JJR   ==> precision: 0.663	recall: 0.598	f-score: 0.629
SYM   ==> precision: 0.455	recall: 0.556	f-score: 0.5  
VB    ==> precision: 0.872	recall: 0.859	f-score: 0.865
UH    ==> precision: 0.571	recall: 0.8  	f-score: 0.667
NNP   ==> precision: 0.947	recall: 0.942	f-score: 0.945

Training evaluation for 30 iteration(s):
accuracy: 0.973
macroaverage: 0.885
microaverage: 0.973
PRP$  ==> precision: 0.969	recall: 0.973	f-score: 0.971
VBG   ==> precision: 0.969	recall: 0.972	f-score: 0.97 
FW    ==> precision: 0.55 	recall: 0.64 	f-score: 0.592
``    ==> precision: 0.965	recall: 0.975	f-score: 0.97 
VBN   ==> precision: 0.96 	recall: 0.961	f-score: 0.96 
,     ==> precision: 0.995	recall: 0.994	f-score: 0.995
''    ==> precision: 0.979	recall: 0.982	f-score: 0.981
VBP   ==> precision: 0.953	recall: 0.95 	f-score: 0.951
WDT   ==> precision: 0.944	recall: 0.958	f-score: 0.951
JJ    ==> precision: 0.959	recall: 0.959	f-score: 0.959
WP    ==> precision: 0.931	recall: 0.951	f-score: 0.941
VBZ   ==> precision: 0.966	recall: 0.96 	f-score: 0.963
DT    ==> precision: 0.989	recall: 0.989	f-score: 0.989
RP    ==> precision: 0.885	recall: 0.876	f-score: 0.881
$     ==> precision: 0.949	recall: 0.95 	f-score: 0.949
NN    ==> precision: 0.978	recall: 0.978	f-score: 0.978
VBD   ==> precision: 0.973	recall: 0.971	f-score: 0.972
POS   ==> precision: 0.988	recall: 0.99 	f-score: 0.989
.     ==> precision: 0.993	recall: 0.993	f-score: 0.993
TO    ==> precision: 0.973	recall: 0.974	f-score: 0.974
HYPH  ==> precision: 0.98 	recall: 0.98 	f-score: 0.98 
RB    ==> precision: 0.953	recall: 0.954	f-score: 0.954
-LRB- ==> precision: 0.861	recall: 0.909	f-score: 0.884
:     ==> precision: 0.943	recall: 0.959	f-score: 0.951
NNS   ==> precision: 0.983	recall: 0.983	f-score: 0.983
PRP   ==> precision: 0.982	recall: 0.983	f-score: 0.983
VB    ==> precision: 0.948	recall: 0.946	f-score: 0.947
WRB   ==> precision: 0.917	recall: 0.944	f-score: 0.931
CC    ==> precision: 0.985	recall: 0.987	f-score: 0.986
LS    ==> precision: 0.526	recall: 0.606	f-score: 0.563
PDT   ==> precision: 0.659	recall: 0.703	f-score: 0.68 
RBS   ==> precision: 0.786	recall: 0.824	f-score: 0.805
RBR   ==> precision: 0.818	recall: 0.851	f-score: 0.834
CD    ==> precision: 0.897	recall: 0.877	f-score: 0.887
AFX   ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
EX    ==> precision: 0.839	recall: 0.881	f-score: 0.86 
IN    ==> precision: 0.986	recall: 0.986	f-score: 0.986
WP$   ==> precision: 0.647	recall: 0.833	f-score: 0.728
MD    ==> precision: 0.979	recall: 0.976	f-score: 0.977
NNPS  ==> precision: 0.853	recall: 0.874	f-score: 0.863
-RRB- ==> precision: 0.875	recall: 0.901	f-score: 0.888
JJS   ==> precision: 0.878	recall: 0.898	f-score: 0.888
JJR   ==> precision: 0.893	recall: 0.905	f-score: 0.899
SYM   ==> precision: 0.924	recall: 0.909	f-score: 0.917
UH    ==> precision: 0.375	recall: 0.477	f-score: 0.42 
NNP   ==> precision: 0.988	recall: 0.988	f-score: 0.988

Testing evaluation for 30 iteration(s):
accuracy: 0.901
macroaverage: 0.773
microaverage: 0.901
PRP$  ==> precision: 0.921	recall: 0.88 	f-score: 0.9  
VBG   ==> precision: 0.854	recall: 0.89 	f-score: 0.872
FW    ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
VBN   ==> precision: 0.794	recall: 0.852	f-score: 0.822
,     ==> precision: 0.995	recall: 0.995	f-score: 0.995
''    ==> precision: 0.977	recall: 0.958	f-score: 0.967
VBP   ==> precision: 0.763	recall: 0.828	f-score: 0.794
WDT   ==> precision: 0.901	recall: 0.79 	f-score: 0.842
JJ    ==> precision: 0.826	recall: 0.717	f-score: 0.768
WP    ==> precision: 0.862	recall: 0.7  	f-score: 0.772
VBZ   ==> precision: 0.858	recall: 0.886	f-score: 0.871
DT    ==> precision: 0.966	recall: 0.974	f-score: 0.97 
RP    ==> precision: 0.648	recall: 0.567	f-score: 0.605
$     ==> precision: 0.943	recall: 0.923	f-score: 0.933
NN    ==> precision: 0.882	recall: 0.906	f-score: 0.894
VBD   ==> precision: 0.902	recall: 0.863	f-score: 0.882
POS   ==> precision: 0.977	recall: 0.955	f-score: 0.966
.     ==> precision: 0.99 	recall: 0.987	f-score: 0.989
TO    ==> precision: 0.915	recall: 0.85 	f-score: 0.881
HYPH  ==> precision: 0.961	recall: 0.954	f-score: 0.958
RB    ==> precision: 0.852	recall: 0.769	f-score: 0.809
-LRB- ==> precision: 0.769	recall: 0.755	f-score: 0.762
:     ==> precision: 0.978	recall: 0.88 	f-score: 0.926
NNS   ==> precision: 0.949	recall: 0.904	f-score: 0.926
PRP   ==> precision: 0.972	recall: 0.941	f-score: 0.956
``    ==> precision: 0.96 	recall: 0.975	f-score: 0.967
WRB   ==> precision: 0.891	recall: 0.74 	f-score: 0.809
CC    ==> precision: 0.98 	recall: 0.97 	f-score: 0.975
LS    ==> precision: 0.25 	recall: 0.5  	f-score: 0.333
PDT   ==> precision: 0.545	recall: 0.462	f-score: 0.5  
RBS   ==> precision: 0.875	recall: 0.6  	f-score: 0.712
RBR   ==> precision: 0.581	recall: 0.385	f-score: 0.463
CD    ==> precision: 0.695	recall: 0.829	f-score: 0.756
EX    ==> precision: 0.8  	recall: 0.8  	f-score: 0.8  
IN    ==> precision: 0.913	recall: 0.952	f-score: 0.932
WP$   ==> precision: 0.286	recall: 0.154	f-score: 0.2  
MD    ==> precision: 0.944	recall: 0.958	f-score: 0.951
NNPS  ==> precision: 0.152	recall: 0.318	f-score: 0.206
-RRB- ==> precision: 0.83 	recall: 0.736	f-score: 0.78 
JJS   ==> precision: 0.79 	recall: 0.817	f-score: 0.803
JJR   ==> precision: 0.627	recall: 0.616	f-score: 0.622
SYM   ==> precision: 0.714	recall: 0.556	f-score: 0.625
VB    ==> precision: 0.851	recall: 0.87 	f-score: 0.86 
UH    ==> precision: 0.429	recall: 0.6  	f-score: 0.5  
NNP   ==> precision: 0.937	recall: 0.948	f-score: 0.943

Training evaluation for 40 iteration(s):
accuracy: 0.971
macroaverage: 0.878
microaverage: 0.971
PRP$  ==> precision: 0.962	recall: 0.967	f-score: 0.964
VBG   ==> precision: 0.969	recall: 0.974	f-score: 0.971
FW    ==> precision: 0.48 	recall: 0.55 	f-score: 0.513
VBN   ==> precision: 0.963	recall: 0.962	f-score: 0.962
,     ==> precision: 0.994	recall: 0.994	f-score: 0.994
''    ==> precision: 0.967	recall: 0.976	f-score: 0.971
VBP   ==> precision: 0.947	recall: 0.952	f-score: 0.949
WDT   ==> precision: 0.95 	recall: 0.954	f-score: 0.952
JJ    ==> precision: 0.961	recall: 0.961	f-score: 0.961
WP    ==> precision: 0.911	recall: 0.938	f-score: 0.925
VBZ   ==> precision: 0.969	recall: 0.966	f-score: 0.967
DT    ==> precision: 0.989	recall: 0.988	f-score: 0.989
RP    ==> precision: 0.887	recall: 0.885	f-score: 0.886
$     ==> precision: 0.945	recall: 0.937	f-score: 0.941
NN    ==> precision: 0.979	recall: 0.979	f-score: 0.979
VBD   ==> precision: 0.973	recall: 0.973	f-score: 0.973
POS   ==> precision: 0.987	recall: 0.991	f-score: 0.989
.     ==> precision: 0.992	recall: 0.993	f-score: 0.993
TO    ==> precision: 0.966	recall: 0.975	f-score: 0.971
HYPH  ==> precision: 0.98 	recall: 0.979	f-score: 0.98 
RB    ==> precision: 0.947	recall: 0.944	f-score: 0.946
-LRB- ==> precision: 0.838	recall: 0.904	f-score: 0.87 
:     ==> precision: 0.949	recall: 0.955	f-score: 0.952
NNS   ==> precision: 0.985	recall: 0.984	f-score: 0.984
PRP   ==> precision: 0.98 	recall: 0.982	f-score: 0.981
``    ==> precision: 0.962	recall: 0.969	f-score: 0.965
WRB   ==> precision: 0.918	recall: 0.93 	f-score: 0.924
CC    ==> precision: 0.986	recall: 0.987	f-score: 0.987
LS    ==> precision: 0.472	recall: 0.515	f-score: 0.493
PDT   ==> precision: 0.612	recall: 0.713	f-score: 0.659
RBS   ==> precision: 0.745	recall: 0.808	f-score: 0.775
RBR   ==> precision: 0.843	recall: 0.851	f-score: 0.847
CD    ==> precision: 0.852	recall: 0.83 	f-score: 0.841
AFX   ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
EX    ==> precision: 0.796	recall: 0.873	f-score: 0.833
IN    ==> precision: 0.986	recall: 0.986	f-score: 0.986
WP$   ==> precision: 0.697	recall: 0.803	f-score: 0.746
MD    ==> precision: 0.969	recall: 0.97 	f-score: 0.969
NNPS  ==> precision: 0.856	recall: 0.879	f-score: 0.867
-RRB- ==> precision: 0.908	recall: 0.888	f-score: 0.898
JJS   ==> precision: 0.86 	recall: 0.883	f-score: 0.871
JJR   ==> precision: 0.883	recall: 0.893	f-score: 0.888
SYM   ==> precision: 0.877	recall: 0.884	f-score: 0.881
VB    ==> precision: 0.951	recall: 0.945	f-score: 0.948
UH    ==> precision: 0.4  	recall: 0.545	f-score: 0.462
NNP   ==> precision: 0.988	recall: 0.989	f-score: 0.988

Testing evaluation for 40 iteration(s):
accuracy: 0.9
macroaverage: 0.758
microaverage: 0.9
PRP$  ==> precision: 0.918	recall: 0.877	f-score: 0.897
VBG   ==> precision: 0.862	recall: 0.852	f-score: 0.857
FW    ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
VBN   ==> precision: 0.788	recall: 0.839	f-score: 0.813
,     ==> precision: 0.995	recall: 0.992	f-score: 0.994
''    ==> precision: 0.983	recall: 0.948	f-score: 0.965
VBP   ==> precision: 0.823	recall: 0.81 	f-score: 0.816
WDT   ==> precision: 0.907	recall: 0.784	f-score: 0.841
JJ    ==> precision: 0.801	recall: 0.72 	f-score: 0.759
WP    ==> precision: 0.803	recall: 0.662	f-score: 0.726
VBZ   ==> precision: 0.881	recall: 0.879	f-score: 0.88 
DT    ==> precision: 0.95 	recall: 0.977	f-score: 0.963
RP    ==> precision: 0.67 	recall: 0.587	f-score: 0.626
$     ==> precision: 0.941	recall: 0.895	f-score: 0.918
NN    ==> precision: 0.883	recall: 0.91 	f-score: 0.896
VBD   ==> precision: 0.896	recall: 0.859	f-score: 0.877
POS   ==> precision: 0.99 	recall: 0.961	f-score: 0.976
.     ==> precision: 0.992	recall: 0.99 	f-score: 0.991
TO    ==> precision: 0.92 	recall: 0.86 	f-score: 0.889
HYPH  ==> precision: 0.962	recall: 0.975	f-score: 0.968
RB    ==> precision: 0.858	recall: 0.747	f-score: 0.799
-LRB- ==> precision: 0.857	recall: 0.679	f-score: 0.758
:     ==> precision: 0.935	recall: 0.865	f-score: 0.899
NNS   ==> precision: 0.939	recall: 0.924	f-score: 0.931
PRP   ==> precision: 0.973	recall: 0.939	f-score: 0.956
``    ==> precision: 0.978	recall: 0.966	f-score: 0.972
WRB   ==> precision: 0.896	recall: 0.779	f-score: 0.833
CC    ==> precision: 0.987	recall: 0.966	f-score: 0.976
LS    ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
PDT   ==> precision: 0.533	recall: 0.615	f-score: 0.571
RBS   ==> precision: 0.759	recall: 0.629	f-score: 0.688
RBR   ==> precision: 0.583	recall: 0.431	f-score: 0.496
CD    ==> precision: 0.704	recall: 0.83 	f-score: 0.762
AFX   ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
EX    ==> precision: 0.816	recall: 0.775	f-score: 0.795
IN    ==> precision: 0.905	recall: 0.955	f-score: 0.929
WP$   ==> precision: 0.6  	recall: 0.462	f-score: 0.522
MD    ==> precision: 0.951	recall: 0.926	f-score: 0.938
NNPS  ==> precision: 0.112	recall: 0.273	f-score: 0.159
-RRB- ==> precision: 0.769	recall: 0.755	f-score: 0.762
JJS   ==> precision: 0.734	recall: 0.783	f-score: 0.758
JJR   ==> precision: 0.653	recall: 0.571	f-score: 0.61 
SYM   ==> precision: 0.364	recall: 0.444	f-score: 0.4  
VB    ==> precision: 0.866	recall: 0.857	f-score: 0.861
UH    ==> precision: 1.0  	recall: 0.8  	f-score: 0.889
NNP   ==> precision: 0.943	recall: 0.945	f-score: 0.944

Training evaluation for 50 iteration(s):
accuracy: 0.979
macroaverage: 0.896
microaverage: 0.979
PRP$  ==> precision: 0.978	recall: 0.977	f-score: 0.978
VBG   ==> precision: 0.975	recall: 0.978	f-score: 0.976
FW    ==> precision: 0.642	recall: 0.613	f-score: 0.627
``    ==> precision: 0.974	recall: 0.973	f-score: 0.974
VBN   ==> precision: 0.968	recall: 0.968	f-score: 0.968
,     ==> precision: 0.996	recall: 0.995	f-score: 0.995
''    ==> precision: 0.978	recall: 0.977	f-score: 0.977
VBP   ==> precision: 0.959	recall: 0.957	f-score: 0.958
WDT   ==> precision: 0.955	recall: 0.967	f-score: 0.961
JJ    ==> precision: 0.969	recall: 0.97 	f-score: 0.969
WP    ==> precision: 0.944	recall: 0.954	f-score: 0.949
VBZ   ==> precision: 0.971	recall: 0.968	f-score: 0.969
DT    ==> precision: 0.992	recall: 0.991	f-score: 0.991
RP    ==> precision: 0.917	recall: 0.914	f-score: 0.915
$     ==> precision: 0.972	recall: 0.961	f-score: 0.966
NN    ==> precision: 0.983	recall: 0.983	f-score: 0.983
VBD   ==> precision: 0.977	recall: 0.976	f-score: 0.976
POS   ==> precision: 0.99 	recall: 0.994	f-score: 0.992
.     ==> precision: 0.996	recall: 0.994	f-score: 0.995
TO    ==> precision: 0.98 	recall: 0.984	f-score: 0.982
HYPH  ==> precision: 0.987	recall: 0.981	f-score: 0.984
RB    ==> precision: 0.96 	recall: 0.96 	f-score: 0.96 
-LRB- ==> precision: 0.899	recall: 0.927	f-score: 0.913
:     ==> precision: 0.972	recall: 0.97 	f-score: 0.971
NNS   ==> precision: 0.988	recall: 0.988	f-score: 0.988
PRP   ==> precision: 0.986	recall: 0.986	f-score: 0.986
VB    ==> precision: 0.97 	recall: 0.97 	f-score: 0.97 
WRB   ==> precision: 0.928	recall: 0.954	f-score: 0.941
CC    ==> precision: 0.988	recall: 0.99 	f-score: 0.989
LS    ==> precision: 0.541	recall: 0.606	f-score: 0.571
PDT   ==> precision: 0.716	recall: 0.749	f-score: 0.732
RBS   ==> precision: 0.805	recall: 0.844	f-score: 0.824
RBR   ==> precision: 0.883	recall: 0.895	f-score: 0.889
CD    ==> precision: 0.94 	recall: 0.931	f-score: 0.935
AFX   ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
EX    ==> precision: 0.863	recall: 0.91 	f-score: 0.886
IN    ==> precision: 0.989	recall: 0.989	f-score: 0.989
WP$   ==> precision: 0.661	recall: 0.621	f-score: 0.641
MD    ==> precision: 0.978	recall: 0.978	f-score: 0.978
NNPS  ==> precision: 0.882	recall: 0.911	f-score: 0.896
-RRB- ==> precision: 0.915	recall: 0.911	f-score: 0.913
JJS   ==> precision: 0.888	recall: 0.89 	f-score: 0.889
JJR   ==> precision: 0.925	recall: 0.913	f-score: 0.919
SYM   ==> precision: 0.917	recall: 0.917	f-score: 0.917
UH    ==> precision: 0.412	recall: 0.477	f-score: 0.442
NNP   ==> precision: 0.99 	recall: 0.99 	f-score: 0.99 

Testing evaluation for 50 iteration(s):
accuracy: 0.906
macroaverage: 0.776
microaverage: 0.906
PRP$  ==> precision: 0.942	recall: 0.894	f-score: 0.917
VBG   ==> precision: 0.868	recall: 0.878	f-score: 0.873
FW    ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
VBN   ==> precision: 0.762	recall: 0.852	f-score: 0.805
,     ==> precision: 0.995	recall: 0.992	f-score: 0.994
''    ==> precision: 0.986	recall: 0.945	f-score: 0.965
VBP   ==> precision: 0.837	recall: 0.816	f-score: 0.826
WDT   ==> precision: 0.87 	recall: 0.827	f-score: 0.848
JJ    ==> precision: 0.831	recall: 0.741	f-score: 0.784
WP    ==> precision: 0.955	recall: 0.787	f-score: 0.863
VBZ   ==> precision: 0.823	recall: 0.893	f-score: 0.856
DT    ==> precision: 0.957	recall: 0.974	f-score: 0.965
RP    ==> precision: 0.677	recall: 0.606	f-score: 0.64 
$     ==> precision: 0.925	recall: 0.951	f-score: 0.938
NN    ==> precision: 0.893	recall: 0.91 	f-score: 0.901
VBD   ==> precision: 0.928	recall: 0.835	f-score: 0.879
POS   ==> precision: 0.993	recall: 0.929	f-score: 0.96 
.     ==> precision: 0.996	recall: 0.993	f-score: 0.994
TO    ==> precision: 0.915	recall: 0.866	f-score: 0.89 
HYPH  ==> precision: 0.973	recall: 0.973	f-score: 0.973
RB    ==> precision: 0.868	recall: 0.773	f-score: 0.818
-LRB- ==> precision: 0.792	recall: 0.717	f-score: 0.752
:     ==> precision: 0.973	recall: 0.9  	f-score: 0.935
NNS   ==> precision: 0.932	recall: 0.924	f-score: 0.928
PRP   ==> precision: 0.967	recall: 0.948	f-score: 0.958
``    ==> precision: 0.984	recall: 0.972	f-score: 0.978
WRB   ==> precision: 0.947	recall: 0.701	f-score: 0.806
CC    ==> precision: 0.987	recall: 0.975	f-score: 0.981
LS    ==> precision: 0.5  	recall: 0.5  	f-score: 0.5  
PDT   ==> precision: 0.438	recall: 0.538	f-score: 0.483
RBS   ==> precision: 0.8  	recall: 0.571	f-score: 0.667
RBR   ==> precision: 0.569	recall: 0.446	f-score: 0.5  
CD    ==> precision: 0.755	recall: 0.919	f-score: 0.829
AFX   ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
EX    ==> precision: 0.838	recall: 0.775	f-score: 0.805
IN    ==> precision: 0.913	recall: 0.949	f-score: 0.931
WP$   ==> precision: 0.667	recall: 0.308	f-score: 0.421
MD    ==> precision: 0.982	recall: 0.932	f-score: 0.956
NNPS  ==> precision: 0.165	recall: 0.432	f-score: 0.239
-RRB- ==> precision: 0.83 	recall: 0.83 	f-score: 0.83 
JJS   ==> precision: 0.793	recall: 0.767	f-score: 0.78 
JJR   ==> precision: 0.612	recall: 0.634	f-score: 0.623
SYM   ==> precision: 0.714	recall: 0.556	f-score: 0.625
VB    ==> precision: 0.874	recall: 0.886	f-score: 0.88 
UH    ==> precision: 0.571	recall: 0.8  	f-score: 0.667
NNP   ==> precision: 0.944	recall: 0.94 	f-score: 0.942

