Training evaluation for 10 iteration(s):
accuracy: 0.951
macroaverage: 0.843
microaverage: 0.951
PRP$  ==> precision: 0.948	recall: 0.95 	f-score: 0.949
VBG   ==> precision: 0.94 	recall: 0.945	f-score: 0.942
FW    ==> precision: 0.385	recall: 0.467	f-score: 0.422
``    ==> precision: 0.958	recall: 0.969	f-score: 0.964
VBN   ==> precision: 0.928	recall: 0.928	f-score: 0.928
,     ==> precision: 0.991	recall: 0.991	f-score: 0.991
''    ==> precision: 0.956	recall: 0.971	f-score: 0.964
VBP   ==> precision: 0.906	recall: 0.901	f-score: 0.903
WDT   ==> precision: 0.915     [recall: 0.928s ]f-score: 0.921
JJ    ==> precision: 0.919	recall: 0.919	f-score: 0.919
WP    ==> precision: 0.87 erbi]$recall: 0.918.pyf-score: 0.893rpus_50per.txt
VBZ   ==> precision: 0.943	recall: 0.935	f-score: 0.939
DT    ==> precision: 0.986	recall: 0.984	f-score: 0.985
RP    ==> precision: 0.811	recall: 0.801	f-score: 0.806
$     ==> precision: 0.919	recall: 0.921	f-score: 0.92 
NN    ==> precision: 0.956	recall: 0.955	f-score: 0.956
VBD   ==> precision: 0.943	recall: 0.939	f-score: 0.941
POS   ==> precision: 0.983	recall: 0.987	f-score: 0.985
.     ==> precision: 0.991	recall: 0.991	f-score: 0.991
TO    ==> precision: 0.95 	recall: 0.955	f-score: 0.952
HYPH  ==> precision: 0.967	recall: 0.972	f-score: 0.969
RB    ==> precision: 0.912	recall: 0.91 	f-score: 0.911
-LRB- ==> precision: 0.795	recall: 0.879	f-score: 0.835
:     ==> precision: 0.923	recall: 0.938	f-score: 0.93 
NNS   ==> precision: 0.969	recall: 0.968	f-score: 0.968
PRP   ==> precision: 0.97 	recall: 0.966	f-score: 0.968
VB    ==> precision: 0.878	recall: 0.863	f-score: 0.87 
WRB   ==> precision: 0.871	recall: 0.894	f-score: 0.882
CC    ==> precision: 0.977	recall: 0.979	f-score: 0.978
LS    ==> precision: 0.48 	recall: 0.667	f-score: 0.558
PDT   ==> precision: 0.484	recall: 0.583	f-score: 0.529
RBS   ==> precision: 0.681	recall: 0.792	f-score: 0.732
RBR   ==> precision: 0.748	recall: 0.787	f-score: 0.767
CD    ==> precision: 0.859	recall: 0.836	f-score: 0.847
AFX   ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
EX    ==> precision: 0.717	recall: 0.857	f-score: 0.781
IN    ==> precision: 0.973	recall: 0.973	f-score: 0.973
WP$   ==> precision: 0.618	recall: 0.75 	f-score: 0.677
MD    ==> precision: 0.951	recall: 0.948	f-score: 0.949
NNPS  ==> precision: 0.772	recall: 0.82 	f-score: 0.796
-RRB- ==> precision: 0.822	recall: 0.869	f-score: 0.845
JJS   ==> precision: 0.761	recall: 0.828	f-score: 0.793
JJR   ==> precision: 0.82 	recall: 0.821	f-score: 0.821
SYM   ==> precision: 0.884	recall: 0.875	f-score: 0.88 
UH    ==> precision: 0.222	recall: 0.286	f-score: 0.25 
NNP   ==> precision: 0.981	recall: 0.981	f-score: 0.981

Testing evaluation for 10 iteration(s):
accuracy: 0.891
macroaverage: 0.74
microaverage: 0.891
PRP$  ==> precision: 0.945	recall: 0.884	f-score: 0.913
VBG   ==> precision: 0.806	recall: 0.9  	f-score: 0.851
FW    ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
VBN   ==> precision: 0.779	recall: 0.846	f-score: 0.811
,     ==> precision: 0.993	recall: 0.968	f-score: 0.98 
''    ==> precision: 0.967	recall: 0.961	f-score: 0.964
VBP   ==> precision: 0.868	recall: 0.787	f-score: 0.825
WDT   ==> precision: 0.827	recall: 0.827	f-score: 0.827
JJ    ==> precision: 0.789	recall: 0.729	f-score: 0.758
WP    ==> precision: 0.864	recall: 0.713	f-score: 0.781
VBZ   ==> precision: 0.834	recall: 0.891	f-score: 0.862
DT    ==> precision: 0.961	recall: 0.964	f-score: 0.962
RP    ==> precision: 0.689	recall: 0.404	f-score: 0.509
$     ==> precision: 0.931	recall: 0.944	f-score: 0.938
NN    ==> precision: 0.893	recall: 0.879	f-score: 0.886
VBD   ==> precision: 0.877	recall: 0.866	f-score: 0.872
POS   ==> precision: 0.987	recall: 0.958	f-score: 0.972
.     ==> precision: 0.984	recall: 0.993	f-score: 0.988
TO    ==> precision: 0.862	recall: 0.897	f-score: 0.879
HYPH  ==> precision: 0.97 	recall: 0.95 	f-score: 0.96 
RB    ==> precision: 0.815	recall: 0.782	f-score: 0.798
-LRB- ==> precision: 0.712	recall: 0.792	f-score: 0.75 
:     ==> precision: 0.916	recall: 0.875	f-score: 0.895
NNS   ==> precision: 0.941	recall: 0.901	f-score: 0.921
PRP   ==> precision: 0.936	recall: 0.956	f-score: 0.946
``    ==> precision: 0.953	recall: 0.959	f-score: 0.956
WRB   ==> precision: 0.795	recall: 0.805	f-score: 0.8  
CC    ==> precision: 0.923	recall: 0.967	f-score: 0.944
LS    ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
PDT   ==> precision: 0.444	recall: 0.615	f-score: 0.516
RBS   ==> precision: 0.607	recall: 0.486	f-score: 0.54 
RBR   ==> precision: 0.508	recall: 0.462	f-score: 0.484
CD    ==> precision: 0.764	recall: 0.821	f-score: 0.791
AFX   ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
EX    ==> precision: 0.756	recall: 0.775	f-score: 0.765
IN    ==> precision: 0.919	recall: 0.939	f-score: 0.929
WP$   ==> precision: 0.6  	recall: 0.692	f-score: 0.643
MD    ==> precision: 0.946	recall: 0.949	f-score: 0.948
NNPS  ==> precision: 0.136	recall: 0.455	f-score: 0.209
-RRB- ==> precision: 0.741	recall: 0.755	f-score: 0.748
JJS   ==> precision: 0.691	recall: 0.783	f-score: 0.734
JJR   ==> precision: 0.583	recall: 0.536	f-score: 0.558
SYM   ==> precision: 0.778	recall: 0.778	f-score: 0.778
VB    ==> precision: 0.765	recall: 0.812	f-score: 0.788
UH    ==> precision: 0.06 	recall: 0.6  	f-score: 0.109
NNP   ==> precision: 0.936	recall: 0.924	f-score: 0.93 

Training evaluation for 20 iteration(s):
accuracy: 0.968
macroaverage: 0.872
microaverage: 0.968
PRP$  ==> precision: 0.967	recall: 0.964	f-score: 0.966
VBG   ==> precision: 0.962	recall: 0.961	f-score: 0.961
FW    ==> precision: 0.48 	recall: 0.533	f-score: 0.505
``    ==> precision: 0.957	recall: 0.968	f-score: 0.962
VBN   ==> precision: 0.954	recall: 0.956	f-score: 0.955
,     ==> precision: 0.994	recall: 0.994	f-score: 0.994
''    ==> precision: 0.965	recall: 0.975	f-score: 0.97 
VBP   ==> precision: 0.943	recall: 0.939	f-score: 0.941
WDT   ==> precision: 0.946	recall: 0.947	f-score: 0.946
JJ    ==> precision: 0.949	recall: 0.949	f-score: 0.949
WP    ==> precision: 0.906	recall: 0.927	f-score: 0.917
VBZ   ==> precision: 0.965	recall: 0.962	f-score: 0.963
DT    ==> precision: 0.988	recall: 0.988	f-score: 0.988
RP    ==> precision: 0.875	recall: 0.882	f-score: 0.879
$     ==> precision: 0.959	recall: 0.953	f-score: 0.956
NN    ==> precision: 0.973	recall: 0.972	f-score: 0.973
VBD   ==> precision: 0.968	recall: 0.966	f-score: 0.967
POS   ==> precision: 0.987	recall: 0.99 	f-score: 0.989
.     ==> precision: 0.994	recall: 0.994	f-score: 0.994
TO    ==> precision: 0.966	recall: 0.972	f-score: 0.969
HYPH  ==> precision: 0.98 	recall: 0.977	f-score: 0.979
RB    ==> precision: 0.941	recall: 0.942	f-score: 0.941
-LRB- ==> precision: 0.836	recall: 0.899	f-score: 0.866
:     ==> precision: 0.941	recall: 0.947	f-score: 0.944
NNS   ==> precision: 0.981	recall: 0.98 	f-score: 0.981
PRP   ==> precision: 0.978	recall: 0.977	f-score: 0.978
VB    ==> precision: 0.949	recall: 0.945	f-score: 0.947
WRB   ==> precision: 0.932	recall: 0.94 	f-score: 0.936
CC    ==> precision: 0.983	recall: 0.986	f-score: 0.984
LS    ==> precision: 0.44 	recall: 0.611	f-score: 0.512
PDT   ==> precision: 0.638	recall: 0.712	f-score: 0.673
RBS   ==> precision: 0.718	recall: 0.792	f-score: 0.753
RBR   ==> precision: 0.807	recall: 0.84 	f-score: 0.823
CD    ==> precision: 0.857	recall: 0.836	f-score: 0.847
AFX   ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
EX    ==> precision: 0.814	recall: 0.885	f-score: 0.848
IN    ==> precision: 0.983	recall: 0.983	f-score: 0.983
WP$   ==> precision: 0.61 	recall: 0.839	f-score: 0.707
MD    ==> precision: 0.968	recall: 0.967	f-score: 0.967
NNPS  ==> precision: 0.824	recall: 0.863	f-score: 0.843
-RRB- ==> precision: 0.884	recall: 0.903	f-score: 0.893
JJS   ==> precision: 0.875	recall: 0.867	f-score: 0.871
JJR   ==> precision: 0.881	recall: 0.888	f-score: 0.884
SYM   ==> precision: 0.912	recall: 0.865	f-score: 0.888
UH    ==> precision: 0.268	recall: 0.393	f-score: 0.319
NNP   ==> precision: 0.987	recall: 0.987	f-score: 0.987

Testing evaluation for 20 iteration(s):
accuracy: 0.902
macroaverage: 0.78
microaverage: 0.902
PRP$  ==> precision: 0.946	recall: 0.908	f-score: 0.927
VBG   ==> precision: 0.828	recall: 0.912	f-score: 0.868
FW    ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
VBN   ==> precision: 0.769	recall: 0.855	f-score: 0.81 
,     ==> precision: 0.996	recall: 0.996	f-score: 0.996
''    ==> precision: 0.971	recall: 0.968	f-score: 0.969
VBP   ==> precision: 0.85 	recall: 0.797	f-score: 0.823
WDT   ==> precision: 0.771	recall: 0.852	f-score: 0.809
JJ    ==> precision: 0.808	recall: 0.747	f-score: 0.776
WP    ==> precision: 0.836	recall: 0.762	f-score: 0.797
VBZ   ==> precision: 0.835	recall: 0.901	f-score: 0.867
DT    ==> precision: 0.98 	recall: 0.967	f-score: 0.973
RP    ==> precision: 0.652	recall: 0.413	f-score: 0.506
$     ==> precision: 0.932	recall: 0.951	f-score: 0.941
NN    ==> precision: 0.895	recall: 0.886	f-score: 0.89 
VBD   ==> precision: 0.878	recall: 0.869	f-score: 0.873
POS   ==> precision: 0.993	recall: 0.952	f-score: 0.972
.     ==> precision: 0.992	recall: 0.99 	f-score: 0.991
TO    ==> precision: 0.906	recall: 0.921	f-score: 0.914
HYPH  ==> precision: 0.979	recall: 0.975	f-score: 0.977
RB    ==> precision: 0.845	recall: 0.777	f-score: 0.809
-LRB- ==> precision: 0.769	recall: 0.755	f-score: 0.762
:     ==> precision: 0.933	recall: 0.905	f-score: 0.919
NNS   ==> precision: 0.946	recall: 0.897	f-score: 0.921
PRP   ==> precision: 0.971	recall: 0.963	f-score: 0.967
``    ==> precision: 0.963	recall: 0.966	f-score: 0.964
WRB   ==> precision: 0.865	recall: 0.831	f-score: 0.848
CC    ==> precision: 0.983	recall: 0.967	f-score: 0.975
LS    ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
PDT   ==> precision: 0.4  	recall: 0.462	f-score: 0.429
RBS   ==> precision: 0.769	recall: 0.571	f-score: 0.656
RBR   ==> precision: 0.583	recall: 0.431	f-score: 0.496
CD    ==> precision: 0.742	recall: 0.821	f-score: 0.779
EX    ==> precision: 0.865	recall: 0.8  	f-score: 0.831
IN    ==> precision: 0.913	recall: 0.951	f-score: 0.931
WP$   ==> precision: 0.75 	recall: 0.692	f-score: 0.72 
MD    ==> precision: 0.95 	recall: 0.96 	f-score: 0.955
NNPS  ==> precision: 0.129	recall: 0.455	f-score: 0.201
-RRB- ==> precision: 0.851	recall: 0.755	f-score: 0.8  
JJS   ==> precision: 0.754	recall: 0.817	f-score: 0.784
JJR   ==> precision: 0.639	recall: 0.616	f-score: 0.627
SYM   ==> precision: 0.667	recall: 0.667	f-score: 0.667
VB    ==> precision: 0.855	recall: 0.897	f-score: 0.876
UH    ==> precision: 0.5  	recall: 0.6  	f-score: 0.545
NNP   ==> precision: 0.939	recall: 0.937	f-score: 0.938

Training evaluation for 30 iteration(s):
accuracy: 0.971
macroaverage: 0.873
microaverage: 0.971
PRP$  ==> precision: 0.97 	recall: 0.967	f-score: 0.969
VBG   ==> precision: 0.967	recall: 0.971	f-score: 0.969
FW    ==> precision: 0.447	recall: 0.567	f-score: 0.5  
``    ==> precision: 0.962	recall: 0.968	f-score: 0.965
VBN   ==> precision: 0.963	recall: 0.962	f-score: 0.962
,     ==> precision: 0.994	recall: 0.994	f-score: 0.994
''    ==> precision: 0.963	recall: 0.976	f-score: 0.97 
VBP   ==> precision: 0.95 	recall: 0.941	f-score: 0.945
WDT   ==> precision: 0.936	recall: 0.952	f-score: 0.944
JJ    ==> precision: 0.958	recall: 0.958	f-score: 0.958
WP    ==> precision: 0.922	recall: 0.929	f-score: 0.925
VBZ   ==> precision: 0.969	recall: 0.961	f-score: 0.965
DT    ==> precision: 0.988	recall: 0.989	f-score: 0.988
RP    ==> precision: 0.891	recall: 0.894	f-score: 0.892
$     ==> precision: 0.944	recall: 0.935	f-score: 0.94 
NN    ==> precision: 0.977	recall: 0.977	f-score: 0.977
VBD   ==> precision: 0.973	recall: 0.972	f-score: 0.972
POS   ==> precision: 0.989	recall: 0.991	f-score: 0.99 
.     ==> precision: 0.993	recall: 0.994	f-score: 0.993
TO    ==> precision: 0.968	recall: 0.974	f-score: 0.971
HYPH  ==> precision: 0.978	recall: 0.977	f-score: 0.978
RB    ==> precision: 0.955	recall: 0.956	f-score: 0.955
-LRB- ==> precision: 0.846	recall: 0.909	f-score: 0.876
:     ==> precision: 0.947	recall: 0.961	f-score: 0.954
NNS   ==> precision: 0.982	recall: 0.982	f-score: 0.982
PRP   ==> precision: 0.982	recall: 0.98 	f-score: 0.981
VB    ==> precision: 0.965	recall: 0.963	f-score: 0.964
WRB   ==> precision: 0.899	recall: 0.926	f-score: 0.912
CC    ==> precision: 0.984	recall: 0.985	f-score: 0.985
LS    ==> precision: 0.458	recall: 0.611	f-score: 0.524
PDT   ==> precision: 0.629	recall: 0.718	f-score: 0.671
RBS   ==> precision: 0.703	recall: 0.814	f-score: 0.754
RBR   ==> precision: 0.836	recall: 0.86 	f-score: 0.848
CD    ==> precision: 0.854	recall: 0.834	f-score: 0.843
AFX   ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
EX    ==> precision: 0.793	recall: 0.882	f-score: 0.835
IN    ==> precision: 0.985	recall: 0.985	f-score: 0.985
WP$   ==> precision: 0.583	recall: 0.75 	f-score: 0.656
MD    ==> precision: 0.977	recall: 0.969	f-score: 0.973
NNPS  ==> precision: 0.853	recall: 0.874	f-score: 0.863
-RRB- ==> precision: 0.892	recall: 0.886	f-score: 0.889
JJS   ==> precision: 0.875	recall: 0.878	f-score: 0.876
JJR   ==> precision: 0.882	recall: 0.875	f-score: 0.878
SYM   ==> precision: 0.833	recall: 0.885	f-score: 0.859
UH    ==> precision: 0.303	recall: 0.357	f-score: 0.328
NNP   ==> precision: 0.988	recall: 0.988	f-score: 0.988

Testing evaluation for 30 iteration(s):
accuracy: 0.899
macroaverage: 0.746
microaverage: 0.899
PRP$  ==> precision: 0.928	recall: 0.887	f-score: 0.907
VBG   ==> precision: 0.83 	recall: 0.886	f-score: 0.857
FW    ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
VBN   ==> precision: 0.779	recall: 0.867	f-score: 0.82 
,     ==> precision: 0.994	recall: 0.995	f-score: 0.994
''    ==> precision: 0.983	recall: 0.958	f-score: 0.97 
VBP   ==> precision: 0.841	recall: 0.799	f-score: 0.82 
WDT   ==> precision: 0.814	recall: 0.84 	f-score: 0.827
JJ    ==> precision: 0.829	recall: 0.727	f-score: 0.775
WP    ==> precision: 0.954	recall: 0.775	f-score: 0.855
VBZ   ==> precision: 0.842	recall: 0.875	f-score: 0.858
DT    ==> precision: 0.972	recall: 0.974	f-score: 0.973
RP    ==> precision: 0.648	recall: 0.442	f-score: 0.526
$     ==> precision: 0.934	recall: 0.895	f-score: 0.914
NN    ==> precision: 0.886	recall: 0.901	f-score: 0.894
VBD   ==> precision: 0.9  	recall: 0.85 	f-score: 0.874
POS   ==> precision: 0.99 	recall: 0.945	f-score: 0.967
.     ==> precision: 0.996	recall: 0.994	f-score: 0.995
TO    ==> precision: 0.896	recall: 0.905	f-score: 0.9  
HYPH  ==> precision: 0.977	recall: 0.952	f-score: 0.964
RB    ==> precision: 0.836	recall: 0.772	f-score: 0.803
-LRB- ==> precision: 0.826	recall: 0.717	f-score: 0.768
:     ==> precision: 0.956	recall: 0.865	f-score: 0.908
NNS   ==> precision: 0.941	recall: 0.919	f-score: 0.93 
PRP   ==> precision: 0.953	recall: 0.962	f-score: 0.958
``    ==> precision: 0.972	recall: 0.962	f-score: 0.967
WRB   ==> precision: 0.933	recall: 0.727	f-score: 0.818
CC    ==> precision: 0.976	recall: 0.963	f-score: 0.969
LS    ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
PDT   ==> precision: 0.438	recall: 0.538	f-score: 0.483
RBS   ==> precision: 0.645	recall: 0.571	f-score: 0.606
RBR   ==> precision: 0.553	recall: 0.4  	f-score: 0.464
CD    ==> precision: 0.723	recall: 0.803	f-score: 0.761
AFX   ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
EX    ==> precision: 0.789	recall: 0.75 	f-score: 0.769
IN    ==> precision: 0.9  	recall: 0.951	f-score: 0.925
WP$   ==> precision: 0.5  	recall: 0.154	f-score: 0.235
MD    ==> precision: 0.936	recall: 0.952	f-score: 0.944
NNPS  ==> precision: 0.09 	recall: 0.409	f-score: 0.148
-RRB- ==> precision: 0.882	recall: 0.849	f-score: 0.865
JJS   ==> precision: 0.825	recall: 0.783	f-score: 0.803
JJR   ==> precision: 0.609	recall: 0.598	f-score: 0.604
SYM   ==> precision: 0.625	recall: 0.556	f-score: 0.588
VB    ==> precision: 0.876	recall: 0.894	f-score: 0.885
UH    ==> precision: 0.429	recall: 0.6  	f-score: 0.5  
NNP   ==> precision: 0.937	recall: 0.923	f-score: 0.93 

Training evaluation for 40 iteration(s):
accuracy: 0.973
macroaverage: 0.877
microaverage: 0.973
PRP$  ==> precision: 0.971	recall: 0.968	f-score: 0.97 
VBG   ==> precision: 0.975	recall: 0.975	f-score: 0.975
FW    ==> precision: 0.495	recall: 0.533	f-score: 0.513
VBN   ==> precision: 0.964	recall: 0.962	f-score: 0.963
,     ==> precision: 0.994	recall: 0.993	f-score: 0.994
''    ==> precision: 0.964	recall: 0.978	f-score: 0.971
VBP   ==> precision: 0.956	recall: 0.95 	f-score: 0.953
WDT   ==> precision: 0.955	recall: 0.963	f-score: 0.959
JJ    ==> precision: 0.963	recall: 0.963	f-score: 0.963
WP    ==> precision: 0.921	recall: 0.945	f-score: 0.933
VBZ   ==> precision: 0.97 	recall: 0.971	f-score: 0.971
DT    ==> precision: 0.99 	recall: 0.989	f-score: 0.99 
RP    ==> precision: 0.905	recall: 0.905	f-score: 0.905
$     ==> precision: 0.951	recall: 0.947	f-score: 0.949
NN    ==> precision: 0.979	recall: 0.979	f-score: 0.979
VBD   ==> precision: 0.975	recall: 0.973	f-score: 0.974
POS   ==> precision: 0.993	recall: 0.992	f-score: 0.993
.     ==> precision: 0.992	recall: 0.991	f-score: 0.991
TO    ==> precision: 0.969	recall: 0.975	f-score: 0.972
HYPH  ==> precision: 0.979	recall: 0.979	f-score: 0.979
RB    ==> precision: 0.957	recall: 0.958	f-score: 0.958
-LRB- ==> precision: 0.837	recall: 0.907	f-score: 0.871
:     ==> precision: 0.955	recall: 0.961	f-score: 0.958
NNS   ==> precision: 0.985	recall: 0.984	f-score: 0.985
PRP   ==> precision: 0.981	recall: 0.981	f-score: 0.981
``    ==> precision: 0.964	recall: 0.968	f-score: 0.966
WRB   ==> precision: 0.885	recall: 0.923	f-score: 0.904
CC    ==> precision: 0.985	recall: 0.986	f-score: 0.986
LS    ==> precision: 0.688	recall: 0.611	f-score: 0.647
PDT   ==> precision: 0.652	recall: 0.744	f-score: 0.695
RBS   ==> precision: 0.723	recall: 0.798	f-score: 0.758
RBR   ==> precision: 0.861	recall: 0.888	f-score: 0.874
CD    ==> precision: 0.855	recall: 0.835	f-score: 0.845
AFX   ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
EX    ==> precision: 0.806	recall: 0.882	f-score: 0.842
IN    ==> precision: 0.987	recall: 0.987	f-score: 0.987
WP$   ==> precision: 0.581	recall: 0.446	f-score: 0.505
MD    ==> precision: 0.968	recall: 0.976	f-score: 0.972
NNPS  ==> precision: 0.857	recall: 0.889	f-score: 0.872
-RRB- ==> precision: 0.882	recall: 0.901	f-score: 0.891
JJS   ==> precision: 0.846	recall: 0.854	f-score: 0.85 
JJR   ==> precision: 0.885	recall: 0.893	f-score: 0.889
SYM   ==> precision: 0.85 	recall: 0.885	f-score: 0.867
VB    ==> precision: 0.969	recall: 0.964	f-score: 0.967
UH    ==> precision: 0.325	recall: 0.464	f-score: 0.382
NNP   ==> precision: 0.988	recall: 0.989	f-score: 0.988

Testing evaluation for 40 iteration(s):
accuracy: 0.898
macroaverage: 0.766
microaverage: 0.898
PRP$  ==> precision: 0.942	recall: 0.894	f-score: 0.917
VBG   ==> precision: 0.844	recall: 0.886	f-score: 0.864
FW    ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
VBN   ==> precision: 0.774	recall: 0.852	f-score: 0.811
,     ==> precision: 0.993	recall: 0.995	f-score: 0.994
''    ==> precision: 0.974	recall: 0.968	f-score: 0.971
VBP   ==> precision: 0.815	recall: 0.81 	f-score: 0.812
WDT   ==> precision: 0.835	recall: 0.877	f-score: 0.855
JJ    ==> precision: 0.753	recall: 0.762	f-score: 0.758
WP    ==> precision: 0.873	recall: 0.688	f-score: 0.769
VBZ   ==> precision: 0.87 	recall: 0.887	f-score: 0.879
DT    ==> precision: 0.969	recall: 0.972	f-score: 0.97 
RP    ==> precision: 0.733	recall: 0.423	f-score: 0.537
$     ==> precision: 0.97 	recall: 0.916	f-score: 0.942
NN    ==> precision: 0.905	recall: 0.87 	f-score: 0.887
VBD   ==> precision: 0.903	recall: 0.857	f-score: 0.879
POS   ==> precision: 0.993	recall: 0.949	f-score: 0.97 
.     ==> precision: 0.993	recall: 0.993	f-score: 0.993
TO    ==> precision: 0.89 	recall: 0.917	f-score: 0.903
HYPH  ==> precision: 0.973	recall: 0.968	f-score: 0.97 
RB    ==> precision: 0.857	recall: 0.772	f-score: 0.812
-LRB- ==> precision: 0.927	recall: 0.717	f-score: 0.809
:     ==> precision: 0.966	recall: 0.865	f-score: 0.913
NNS   ==> precision: 0.947	recall: 0.912	f-score: 0.929
PRP   ==> precision: 0.963	recall: 0.945	f-score: 0.954
``    ==> precision: 0.959	recall: 0.959	f-score: 0.959
WRB   ==> precision: 0.9  	recall: 0.701	f-score: 0.788
CC    ==> precision: 0.969	recall: 0.975	f-score: 0.972
LS    ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
PDT   ==> precision: 0.455	recall: 0.385	f-score: 0.417
RBS   ==> precision: 0.84 	recall: 0.6  	f-score: 0.7  
RBR   ==> precision: 0.63 	recall: 0.446	f-score: 0.523
CD    ==> precision: 0.715	recall: 0.815	f-score: 0.762
EX    ==> precision: 0.818	recall: 0.675	f-score: 0.74 
IN    ==> precision: 0.914	recall: 0.948	f-score: 0.931
WP$   ==> precision: 0.4  	recall: 0.154	f-score: 0.222
MD    ==> precision: 0.968	recall: 0.955	f-score: 0.961
NNPS  ==> precision: 0.122	recall: 0.455	f-score: 0.192
-RRB- ==> precision: 0.863	recall: 0.83 	f-score: 0.846
JJS   ==> precision: 0.79 	recall: 0.817	f-score: 0.803
JJR   ==> precision: 0.635	recall: 0.589	f-score: 0.611
SYM   ==> precision: 0.714	recall: 0.556	f-score: 0.625
VB    ==> precision: 0.813	recall: 0.888	f-score: 0.849
UH    ==> precision: 0.5  	recall: 0.6  	f-score: 0.545
NNP   ==> precision: 0.933	recall: 0.933	f-score: 0.933

Training evaluation for 50 iteration(s):
accuracy: 0.972
macroaverage: 0.878
microaverage: 0.972
PRP$  ==> precision: 0.962	recall: 0.963	f-score: 0.963
VBG   ==> precision: 0.969	recall: 0.97 	f-score: 0.969
FW    ==> precision: 0.495	recall: 0.544	f-score: 0.519
VBN   ==> precision: 0.962	recall: 0.965	f-score: 0.964
,     ==> precision: 0.994	recall: 0.994	f-score: 0.994
''    ==> precision: 0.974	recall: 0.98 	f-score: 0.977
VBP   ==> precision: 0.955	recall: 0.953	f-score: 0.954
WDT   ==> precision: 0.948	recall: 0.958	f-score: 0.953
JJ    ==> precision: 0.962	recall: 0.962	f-score: 0.962
WP    ==> precision: 0.921	recall: 0.942	f-score: 0.931
VBZ   ==> precision: 0.979	recall: 0.973	f-score: 0.976
DT    ==> precision: 0.99 	recall: 0.989	f-score: 0.989
RP    ==> precision: 0.887	recall: 0.88 	f-score: 0.883
$     ==> precision: 0.956	recall: 0.936	f-score: 0.946
NN    ==> precision: 0.981	recall: 0.981	f-score: 0.981
VBD   ==> precision: 0.973	recall: 0.974	f-score: 0.973
POS   ==> precision: 0.991	recall: 0.992	f-score: 0.991
.     ==> precision: 0.994	recall: 0.994	f-score: 0.994
TO    ==> precision: 0.967	recall: 0.971	f-score: 0.969
HYPH  ==> precision: 0.977	recall: 0.975	f-score: 0.976
RB    ==> precision: 0.956	recall: 0.957	f-score: 0.957
-LRB- ==> precision: 0.85 	recall: 0.916	f-score: 0.882
:     ==> precision: 0.951	recall: 0.956	f-score: 0.953
NNS   ==> precision: 0.986	recall: 0.986	f-score: 0.986
PRP   ==> precision: 0.979	recall: 0.981	f-score: 0.98 
``    ==> precision: 0.967	recall: 0.973	f-score: 0.97 
WRB   ==> precision: 0.91 	recall: 0.926	f-score: 0.918
CC    ==> precision: 0.985	recall: 0.988	f-score: 0.987
LS    ==> precision: 0.455	recall: 0.556	f-score: 0.5  
PDT   ==> precision: 0.723	recall: 0.769	f-score: 0.745
RBS   ==> precision: 0.715	recall: 0.781	f-score: 0.747
RBR   ==> precision: 0.824	recall: 0.851	f-score: 0.837
CD    ==> precision: 0.853	recall: 0.835	f-score: 0.844
AFX   ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
EX    ==> precision: 0.796	recall: 0.882	f-score: 0.836
IN    ==> precision: 0.987	recall: 0.986	f-score: 0.987
WP$   ==> precision: 0.634	recall: 0.804	f-score: 0.709
MD    ==> precision: 0.974	recall: 0.976	f-score: 0.975
NNPS  ==> precision: 0.863	recall: 0.892	f-score: 0.877
-RRB- ==> precision: 0.906	recall: 0.892	f-score: 0.899
JJS   ==> precision: 0.846	recall: 0.861	f-score: 0.853
JJR   ==> precision: 0.888	recall: 0.902	f-score: 0.895
SYM   ==> precision: 0.85 	recall: 0.885	f-score: 0.867
VB    ==> precision: 0.947	recall: 0.94 	f-score: 0.944
UH    ==> precision: 0.317	recall: 0.464	f-score: 0.377
NNP   ==> precision: 0.99 	recall: 0.99 	f-score: 0.99 

Testing evaluation for 50 iteration(s):
accuracy: 0.896
macroaverage: 0.77
microaverage: 0.896
PRP$  ==> precision: 0.913	recall: 0.866	f-score: 0.889
VBG   ==> precision: 0.841	recall: 0.886	f-score: 0.863
FW    ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
VBN   ==> precision: 0.777	recall: 0.858	f-score: 0.815
,     ==> precision: 0.991	recall: 0.995	f-score: 0.993
''    ==> precision: 0.977	recall: 0.961	f-score: 0.969
VBP   ==> precision: 0.877	recall: 0.799	f-score: 0.836
WDT   ==> precision: 0.845	recall: 0.84 	f-score: 0.842
JJ    ==> precision: 0.8  	recall: 0.741	f-score: 0.769
WP    ==> precision: 0.883	recall: 0.662	f-score: 0.757
VBZ   ==> precision: 0.863	recall: 0.904	f-score: 0.883
DT    ==> precision: 0.963	recall: 0.974	f-score: 0.968
RP    ==> precision: 0.699	recall: 0.49 	f-score: 0.576
$     ==> precision: 0.956	recall: 0.909	f-score: 0.932
NN    ==> precision: 0.889	recall: 0.885	f-score: 0.887
VBD   ==> precision: 0.896	recall: 0.845	f-score: 0.869
POS   ==> precision: 0.993	recall: 0.949	f-score: 0.97 
.     ==> precision: 0.988	recall: 0.99 	f-score: 0.989
TO    ==> precision: 0.894	recall: 0.866	f-score: 0.88 
HYPH  ==> precision: 0.974	recall: 0.95 	f-score: 0.962
RB    ==> precision: 0.834	recall: 0.762	f-score: 0.796
-LRB- ==> precision: 0.809	recall: 0.717	f-score: 0.76 
:     ==> precision: 0.93 	recall: 0.865	f-score: 0.896
NNS   ==> precision: 0.94 	recall: 0.904	f-score: 0.921
PRP   ==> precision: 0.964	recall: 0.945	f-score: 0.955
``    ==> precision: 0.966	recall: 0.966	f-score: 0.966
WRB   ==> precision: 0.818	recall: 0.701	f-score: 0.755
CC    ==> precision: 0.971	recall: 0.967	f-score: 0.969
LS    ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
PDT   ==> precision: 0.5  	recall: 0.385	f-score: 0.435
RBS   ==> precision: 0.714	recall: 0.571	f-score: 0.635
RBR   ==> precision: 0.533	recall: 0.369	f-score: 0.436
CD    ==> precision: 0.697	recall: 0.811	f-score: 0.749
EX    ==> precision: 0.775	recall: 0.775	f-score: 0.775
IN    ==> precision: 0.901	recall: 0.948	f-score: 0.924
WP$   ==> precision: 1.0  	recall: 0.692	f-score: 0.818
MD    ==> precision: 0.958	recall: 0.963	f-score: 0.96 
NNPS  ==> precision: 0.108	recall: 0.386	f-score: 0.169
-RRB- ==> precision: 0.93 	recall: 0.755	f-score: 0.833
JJS   ==> precision: 0.672	recall: 0.717	f-score: 0.694
JJR   ==> precision: 0.577	recall: 0.571	f-score: 0.574
SYM   ==> precision: 0.571	recall: 0.444	f-score: 0.5  
VB    ==> precision: 0.858	recall: 0.856	f-score: 0.857
UH    ==> precision: 0.75 	recall: 0.6  	f-score: 0.667
NNP   ==> precision: 0.929	recall: 0.937	f-score: 0.933

