Training evaluation for 10 iteration(s):
accuracy: 0.946
macroaverage: 0.826
microaverage: 0.946
PRP$  ==> precision: 0.936	recall: 0.944	f-score: 0.94 
VBG   ==> precision: 0.931	recall: 0.936	f-score: 0.934
FW    ==> precision: 0.385	recall: 0.429	f-score: 0.405
``    ==> precision: 0.932	recall: 0.95 	f-score: 0.941
VBN   ==> precision: 0.928	recall: 0.928	f-score: 0.928
,     ==> precision: 0.989	recall: 0.988	f-score: 0.989
''    ==> precision: 0.933	recall: 0.959	f-score: 0.946
VBP   ==> precision: 0.904	recall: 0.895	f-score: 0.9  
WDT   ==> precision: 0.881	recall: 0.914	f-score: 0.897
JJ    ==> precision: 0.912	recall: 0.911	f-score: 0.911
WP    ==> precision: 0.854	recall: 0.912	f-score: 0.882
VBZ   ==> precision: 0.943	recall: 0.939	f-score: 0.941
DT    ==> precision: 0.983	recall: 0.982	f-score: 0.982
RP    ==> precision: 0.8  	recall: 0.8  	f-score: 0.8  
$     ==> precision: 0.902	recall: 0.913	f-score: 0.908
NN    ==> precision: 0.951	recall: 0.95 	f-score: 0.951
VBD   ==> precision: 0.941	recall: 0.938	f-score: 0.94 
POS   ==> precision: 0.985	recall: 0.978	f-score: 0.981
.     ==> precision: 0.989	recall: 0.988	f-score: 0.988
TO    ==> precision: 0.939	recall: 0.949	f-score: 0.944
HYPH  ==> precision: 0.966	recall: 0.959	f-score: 0.962
RB    ==> precision: 0.907	recall: 0.906	f-score: 0.907
-LRB- ==> precision: 0.756	recall: 0.825	f-score: 0.789
:     ==> precision: 0.908	recall: 0.933	f-score: 0.921
NNS   ==> precision: 0.965	recall: 0.964	f-score: 0.964
PRP   ==> precision: 0.956	recall: 0.959	f-score: 0.958
VB    ==> precision: 0.871	recall: 0.855	f-score: 0.863
WRB   ==> precision: 0.843	recall: 0.851	f-score: 0.847
CC    ==> precision: 0.972	recall: 0.971	f-score: 0.971
LS    ==> precision: 0.25 	recall: 0.385	f-score: 0.303
PDT   ==> precision: 0.504	recall: 0.593	f-score: 0.545
RBS   ==> precision: 0.642	recall: 0.699	f-score: 0.669
RBR   ==> precision: 0.706	recall: 0.732	f-score: 0.719
CD    ==> precision: 0.861	recall: 0.841	f-score: 0.851
AFX   ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
EX    ==> precision: 0.675	recall: 0.828	f-score: 0.743
IN    ==> precision: 0.968	recall: 0.968	f-score: 0.968
WP$   ==> precision: 0.585	recall: 0.738	f-score: 0.653
MD    ==> precision: 0.94 	recall: 0.932	f-score: 0.936
NNPS  ==> precision: 0.75 	recall: 0.803	f-score: 0.776
-RRB- ==> precision: 0.84 	recall: 0.84 	f-score: 0.84 
JJS   ==> precision: 0.762	recall: 0.798	f-score: 0.78 
JJR   ==> precision: 0.795	recall: 0.803	f-score: 0.799
SYM   ==> precision: 0.797	recall: 0.85 	f-score: 0.823
UH    ==> precision: 0.243	recall: 0.429	f-score: 0.31 
NNP   ==> precision: 0.978	recall: 0.977	f-score: 0.977

Testing evaluation for 10 iteration(s):
accuracy: 0.88
macroaverage: 0.735
microaverage: 0.88
PRP$  ==> precision: 0.911	recall: 0.846	f-score: 0.877
VBG   ==> precision: 0.818	recall: 0.828	f-score: 0.823
FW    ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
VBN   ==> precision: 0.77 	recall: 0.815	f-score: 0.792
,     ==> precision: 0.99 	recall: 0.988	f-score: 0.989
''    ==> precision: 0.954	recall: 0.942	f-score: 0.948
VBP   ==> precision: 0.83 	recall: 0.799	f-score: 0.814
WDT   ==> precision: 0.794	recall: 0.883	f-score: 0.836
JJ    ==> precision: 0.743	recall: 0.741	f-score: 0.742
WP    ==> precision: 0.761	recall: 0.675	f-score: 0.715
VBZ   ==> precision: 0.82 	recall: 0.882	f-score: 0.85 
DT    ==> precision: 0.971	recall: 0.971	f-score: 0.971
RP    ==> precision: 0.688	recall: 0.51 	f-score: 0.586
$     ==> precision: 0.846	recall: 0.846	f-score: 0.846
NN    ==> precision: 0.851	recall: 0.881	f-score: 0.866
VBD   ==> precision: 0.859	recall: 0.816	f-score: 0.837
POS   ==> precision: 0.977	recall: 0.958	f-score: 0.968
.     ==> precision: 0.987	recall: 0.989	f-score: 0.988
TO    ==> precision: 0.88 	recall: 0.848	f-score: 0.864
HYPH  ==> precision: 0.943	recall: 0.934	f-score: 0.938
RB    ==> precision: 0.819	recall: 0.781	f-score: 0.8  
-LRB- ==> precision: 0.745	recall: 0.774	f-score: 0.759
:     ==> precision: 0.896	recall: 0.86 	f-score: 0.878
NNS   ==> precision: 0.916	recall: 0.894	f-score: 0.905
PRP   ==> precision: 0.957	recall: 0.945	f-score: 0.951
``    ==> precision: 0.943	recall: 0.94 	f-score: 0.942
WRB   ==> precision: 0.841	recall: 0.753	f-score: 0.795
CC    ==> precision: 0.934	recall: 0.951	f-score: 0.942
LS    ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
PDT   ==> precision: 0.308	recall: 0.308	f-score: 0.308
RBS   ==> precision: 0.714	recall: 0.429	f-score: 0.536
RBR   ==> precision: 0.574	recall: 0.477	f-score: 0.521
CD    ==> precision: 0.774	recall: 0.819	f-score: 0.796
EX    ==> precision: 0.756	recall: 0.775	f-score: 0.765
IN    ==> precision: 0.92 	recall: 0.936	f-score: 0.928
WP$   ==> precision: 0.222	recall: 0.154	f-score: 0.182
MD    ==> precision: 0.926	recall: 0.915	f-score: 0.92 
NNPS  ==> precision: 0.095	recall: 0.386	f-score: 0.152
-RRB- ==> precision: 0.792	recall: 0.717	f-score: 0.752
JJS   ==> precision: 0.662	recall: 0.783	f-score: 0.718
JJR   ==> precision: 0.589	recall: 0.589	f-score: 0.589
SYM   ==> precision: 0.714	recall: 0.556	f-score: 0.625
VB    ==> precision: 0.763	recall: 0.77 	f-score: 0.767
UH    ==> precision: 0.333	recall: 0.4  	f-score: 0.364
NNP   ==> precision: 0.945	recall: 0.881	f-score: 0.912

Training evaluation for 20 iteration(s):
accuracy: 0.96
macroaverage: 0.845
microaverage: 0.96
PRP$  ==> precision: 0.941	recall: 0.948	f-score: 0.945
VBG   ==> precision: 0.951	recall: 0.96 	f-score: 0.956
FW    ==> precision: 0.356	recall: 0.443	f-score: 0.395
``    ==> precision: 0.935	recall: 0.954	f-score: 0.945
VBN   ==> precision: 0.945	recall: 0.946	f-score: 0.946
,     ==> precision: 0.99 	recall: 0.989	f-score: 0.989
''    ==> precision: 0.953	recall: 0.963	f-score: 0.958
VBP   ==> precision: 0.917	recall: 0.912	f-score: 0.915
WDT   ==> precision: 0.917	recall: 0.932	f-score: 0.924
JJ    ==> precision: 0.943	recall: 0.943	f-score: 0.943
WP    ==> precision: 0.856	recall: 0.885	f-score: 0.87 
VBZ   ==> precision: 0.954	recall: 0.946	f-score: 0.95 
DT    ==> precision: 0.986	recall: 0.985	f-score: 0.985
RP    ==> precision: 0.867	recall: 0.833	f-score: 0.85 
$     ==> precision: 0.908	recall: 0.925	f-score: 0.917
NN    ==> precision: 0.969	recall: 0.969	f-score: 0.969
VBD   ==> precision: 0.956	recall: 0.951	f-score: 0.953
POS   ==> precision: 0.988	recall: 0.982	f-score: 0.985
.     ==> precision: 0.988	recall: 0.988	f-score: 0.988
TO    ==> precision: 0.949	recall: 0.959	f-score: 0.954
HYPH  ==> precision: 0.973	recall: 0.968	f-score: 0.971
RB    ==> precision: 0.936	recall: 0.936	f-score: 0.936
-LRB- ==> precision: 0.826	recall: 0.871	f-score: 0.848
:     ==> precision: 0.915	recall: 0.938	f-score: 0.927
NNS   ==> precision: 0.978	recall: 0.978	f-score: 0.978
PRP   ==> precision: 0.964	recall: 0.961	f-score: 0.963
VB    ==> precision: 0.938	recall: 0.933	f-score: 0.935
WRB   ==> precision: 0.86 	recall: 0.886	f-score: 0.872
CC    ==> precision: 0.976	recall: 0.977	f-score: 0.977
LS    ==> precision: 0.353	recall: 0.462	f-score: 0.4  
PDT   ==> precision: 0.572	recall: 0.669	f-score: 0.617
RBS   ==> precision: 0.619	recall: 0.669	f-score: 0.643
RBR   ==> precision: 0.814	recall: 0.84 	f-score: 0.827
CD    ==> precision: 0.864	recall: 0.84 	f-score: 0.852
AFX   ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
EX    ==> precision: 0.779	recall: 0.867	f-score: 0.821
IN    ==> precision: 0.98 	recall: 0.979	f-score: 0.979
WP$   ==> precision: 0.547	recall: 0.833	f-score: 0.66 
MD    ==> precision: 0.935	recall: 0.923	f-score: 0.929
NNPS  ==> precision: 0.8  	recall: 0.848	f-score: 0.823
-RRB- ==> precision: 0.825	recall: 0.848	f-score: 0.836
JJS   ==> precision: 0.809	recall: 0.824	f-score: 0.816
JJR   ==> precision: 0.849	recall: 0.846	f-score: 0.848
SYM   ==> precision: 0.746	recall: 0.783	f-score: 0.764
UH    ==> precision: 0.29 	recall: 0.429	f-score: 0.346
NNP   ==> precision: 0.984	recall: 0.984	f-score: 0.984

Testing evaluation for 20 iteration(s):
accuracy: 0.886
macroaverage: 0.707
microaverage: 0.886
PRP$  ==> precision: 0.938	recall: 0.829	f-score: 0.88 
VBG   ==> precision: 0.82 	recall: 0.856	f-score: 0.838
FW    ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
VBN   ==> precision: 0.779	recall: 0.812	f-score: 0.795
,     ==> precision: 0.988	recall: 0.99 	f-score: 0.989
''    ==> precision: 0.96 	recall: 0.945	f-score: 0.953
VBP   ==> precision: 0.838	recall: 0.785	f-score: 0.811
WDT   ==> precision: 0.787	recall: 0.846	f-score: 0.815
JJ    ==> precision: 0.79 	recall: 0.718	f-score: 0.752
WP    ==> precision: 0.8  	recall: 0.65 	f-score: 0.717
VBZ   ==> precision: 0.773	recall: 0.897	f-score: 0.83 
DT    ==> precision: 0.96 	recall: 0.97 	f-score: 0.965
RP    ==> precision: 0.692	recall: 0.433	f-score: 0.533
$     ==> precision: 0.908	recall: 0.902	f-score: 0.905
NN    ==> precision: 0.867	recall: 0.889	f-score: 0.878
VBD   ==> precision: 0.882	recall: 0.84 	f-score: 0.86 
POS   ==> precision: 0.977	recall: 0.955	f-score: 0.966
.     ==> precision: 0.986	recall: 0.99 	f-score: 0.988
TO    ==> precision: 0.88 	recall: 0.877	f-score: 0.878
HYPH  ==> precision: 0.959	recall: 0.961	f-score: 0.96 
RB    ==> precision: 0.822	recall: 0.787	f-score: 0.804
-LRB- ==> precision: 0.826	recall: 0.717	f-score: 0.768
:     ==> precision: 0.87 	recall: 0.84 	f-score: 0.855
NNS   ==> precision: 0.934	recall: 0.896	f-score: 0.914
PRP   ==> precision: 0.951	recall: 0.925	f-score: 0.938
``    ==> precision: 0.953	recall: 0.947	f-score: 0.95 
WRB   ==> precision: 0.8  	recall: 0.623	f-score: 0.701
CC    ==> precision: 0.974	recall: 0.956	f-score: 0.965
LS    ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
PDT   ==> precision: 0.667	recall: 0.308	f-score: 0.421
RBS   ==> precision: 0.625	recall: 0.429	f-score: 0.508
RBR   ==> precision: 0.553	recall: 0.323	f-score: 0.408
CD    ==> precision: 0.709	recall: 0.822	f-score: 0.761
AFX   ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
EX    ==> precision: 0.707	recall: 0.725	f-score: 0.716
IN    ==> precision: 0.914	recall: 0.942	f-score: 0.928
WP$   ==> precision: 0.25 	recall: 0.154	f-score: 0.19 
MD    ==> precision: 0.88 	recall: 0.912	f-score: 0.896
NNPS  ==> precision: 0.114	recall: 0.386	f-score: 0.176
-RRB- ==> precision: 0.776	recall: 0.849	f-score: 0.811
JJS   ==> precision: 0.6  	recall: 0.7  	f-score: 0.646
JJR   ==> precision: 0.622	recall: 0.616	f-score: 0.619
SYM   ==> precision: 0.333	recall: 0.222	f-score: 0.267
VB    ==> precision: 0.833	recall: 0.856	f-score: 0.844
UH    ==> precision: 0.2  	recall: 0.2  	f-score: 0.2  
NNP   ==> precision: 0.943	recall: 0.903	f-score: 0.923

Training evaluation for 30 iteration(s):
accuracy: 0.964
macroaverage: 0.849
microaverage: 0.964
PRP$  ==> precision: 0.958	recall: 0.954	f-score: 0.956
VBG   ==> precision: 0.957	recall: 0.963	f-score: 0.96 
FW    ==> precision: 0.468	recall: 0.514	f-score: 0.49 
``    ==> precision: 0.938	recall: 0.955	f-score: 0.946
VBN   ==> precision: 0.955	recall: 0.958	f-score: 0.956
,     ==> precision: 0.99 	recall: 0.991	f-score: 0.99 
''    ==> precision: 0.949	recall: 0.967	f-score: 0.958
VBP   ==> precision: 0.936	recall: 0.928	f-score: 0.932
WDT   ==> precision: 0.922	recall: 0.941	f-score: 0.931
JJ    ==> precision: 0.952	recall: 0.951	f-score: 0.951
WP    ==> precision: 0.869	recall: 0.883	f-score: 0.876
VBZ   ==> precision: 0.958	recall: 0.954	f-score: 0.956
DT    ==> precision: 0.988	recall: 0.987	f-score: 0.987
RP    ==> precision: 0.88 	recall: 0.859	f-score: 0.869
$     ==> precision: 0.909	recall: 0.925	f-score: 0.917
NN    ==> precision: 0.973	recall: 0.973	f-score: 0.973
VBD   ==> precision: 0.968	recall: 0.964	f-score: 0.966
POS   ==> precision: 0.984	recall: 0.983	f-score: 0.984
.     ==> precision: 0.99 	recall: 0.99 	f-score: 0.99 
TO    ==> precision: 0.952	recall: 0.966	f-score: 0.959
HYPH  ==> precision: 0.971	recall: 0.968	f-score: 0.97 
RB    ==> precision: 0.942	recall: 0.941	f-score: 0.942
-LRB- ==> precision: 0.803	recall: 0.877	f-score: 0.838
:     ==> precision: 0.923	recall: 0.937	f-score: 0.93 
NNS   ==> precision: 0.981	recall: 0.981	f-score: 0.981
PRP   ==> precision: 0.97 	recall: 0.97 	f-score: 0.97 
VB    ==> precision: 0.947	recall: 0.935	f-score: 0.941
WRB   ==> precision: 0.872	recall: 0.902	f-score: 0.886
CC    ==> precision: 0.979	recall: 0.979	f-score: 0.979
LS    ==> precision: 0.35 	recall: 0.538	f-score: 0.424
PDT   ==> precision: 0.53 	recall: 0.669	f-score: 0.592
RBS   ==> precision: 0.681	recall: 0.721	f-score: 0.7  
RBR   ==> precision: 0.798	recall: 0.826	f-score: 0.812
CD    ==> precision: 0.857	recall: 0.836	f-score: 0.846
AFX   ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
EX    ==> precision: 0.718	recall: 0.778	f-score: 0.747
IN    ==> precision: 0.982	recall: 0.982	f-score: 0.982
WP$   ==> precision: 0.554	recall: 0.738	f-score: 0.633
MD    ==> precision: 0.95 	recall: 0.935	f-score: 0.943
NNPS  ==> precision: 0.833	recall: 0.862	f-score: 0.847
-RRB- ==> precision: 0.798	recall: 0.825	f-score: 0.811
JJS   ==> precision: 0.796	recall: 0.817	f-score: 0.807
JJR   ==> precision: 0.847	recall: 0.864	f-score: 0.855
SYM   ==> precision: 0.797	recall: 0.783	f-score: 0.79 
UH    ==> precision: 0.258	recall: 0.381	f-score: 0.308
NNP   ==> precision: 0.986	recall: 0.987	f-score: 0.986

Testing evaluation for 30 iteration(s):
accuracy: 0.888
macroaverage: 0.716
microaverage: 0.888
PRP$  ==> precision: 0.923	recall: 0.856	f-score: 0.888
VBG   ==> precision: 0.845	recall: 0.842	f-score: 0.844
FW    ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
VBN   ==> precision: 0.793	recall: 0.818	f-score: 0.805
,     ==> precision: 0.992	recall: 0.989	f-score: 0.991
''    ==> precision: 0.96 	recall: 0.932	f-score: 0.946
VBP   ==> precision: 0.812	recall: 0.789	f-score: 0.8  
WDT   ==> precision: 0.761	recall: 0.846	f-score: 0.801
JJ    ==> precision: 0.758	recall: 0.764	f-score: 0.761
WP    ==> precision: 0.841	recall: 0.725	f-score: 0.779
VBZ   ==> precision: 0.868	recall: 0.879	f-score: 0.874
DT    ==> precision: 0.965	recall: 0.973	f-score: 0.969
RP    ==> precision: 0.637	recall: 0.49 	f-score: 0.554
$     ==> precision: 0.935	recall: 0.902	f-score: 0.918
NN    ==> precision: 0.87 	recall: 0.881	f-score: 0.875
VBD   ==> precision: 0.887	recall: 0.848	f-score: 0.867
POS   ==> precision: 0.99 	recall: 0.936	f-score: 0.962
.     ==> precision: 0.988	recall: 0.991	f-score: 0.99 
TO    ==> precision: 0.891	recall: 0.848	f-score: 0.869
HYPH  ==> precision: 0.954	recall: 0.945	f-score: 0.95 
RB    ==> precision: 0.815	recall: 0.779	f-score: 0.797
-LRB- ==> precision: 0.829	recall: 0.642	f-score: 0.723
:     ==> precision: 0.876	recall: 0.845	f-score: 0.86 
NNS   ==> precision: 0.913	recall: 0.928	f-score: 0.921
PRP   ==> precision: 0.952	recall: 0.934	f-score: 0.943
``    ==> precision: 0.92 	recall: 0.944	f-score: 0.932
WRB   ==> precision: 0.746	recall: 0.649	f-score: 0.694
CC    ==> precision: 0.96 	recall: 0.952	f-score: 0.956
LS    ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
PDT   ==> precision: 0.143	recall: 0.154	f-score: 0.148
RBS   ==> precision: 0.667	recall: 0.457	f-score: 0.542
RBR   ==> precision: 0.529	recall: 0.415	f-score: 0.466
CD    ==> precision: 0.71 	recall: 0.815	f-score: 0.759
EX    ==> precision: 0.639	recall: 0.575	f-score: 0.605
IN    ==> precision: 0.923	recall: 0.935	f-score: 0.929
WP$   ==> precision: 0.571	recall: 0.308	f-score: 0.4  
MD    ==> precision: 0.89 	recall: 0.938	f-score: 0.913
NNPS  ==> precision: 0.099	recall: 0.318	f-score: 0.151
-RRB- ==> precision: 0.764	recall: 0.792	f-score: 0.778
JJS   ==> precision: 0.782	recall: 0.717	f-score: 0.748
JJR   ==> precision: 0.62 	recall: 0.554	f-score: 0.585
SYM   ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
VB    ==> precision: 0.832	recall: 0.859	f-score: 0.845
UH    ==> precision: 0.167	recall: 0.2  	f-score: 0.182
NNP   ==> precision: 0.951	recall: 0.896	f-score: 0.923

Training evaluation for 40 iteration(s):
accuracy: 0.967
macroaverage: 0.863
microaverage: 0.967
PRP$  ==> precision: 0.959	recall: 0.959	f-score: 0.959
VBG   ==> precision: 0.961	recall: 0.963	f-score: 0.962
FW    ==> precision: 0.471	recall: 0.571	f-score: 0.516
``    ==> precision: 0.944	recall: 0.959	f-score: 0.952
VBN   ==> precision: 0.959	recall: 0.962	f-score: 0.96 
,     ==> precision: 0.989	recall: 0.991	f-score: 0.99 
''    ==> precision: 0.963	recall: 0.971	f-score: 0.967
VBP   ==> precision: 0.937	recall: 0.939	f-score: 0.938
WDT   ==> precision: 0.937	recall: 0.951	f-score: 0.944
JJ    ==> precision: 0.959	recall: 0.959	f-score: 0.959
WP    ==> precision: 0.874	recall: 0.901	f-score: 0.888
VBZ   ==> precision: 0.964	recall: 0.957	f-score: 0.961
DT    ==> precision: 0.987	recall: 0.987	f-score: 0.987
RP    ==> precision: 0.877	recall: 0.86 	f-score: 0.869
$     ==> precision: 0.932	recall: 0.915	f-score: 0.924
NN    ==> precision: 0.975	recall: 0.975	f-score: 0.975
VBD   ==> precision: 0.971	recall: 0.97 	f-score: 0.97 
POS   ==> precision: 0.985	recall: 0.982	f-score: 0.983
.     ==> precision: 0.988	recall: 0.989	f-score: 0.988
TO    ==> precision: 0.962	recall: 0.969	f-score: 0.966
HYPH  ==> precision: 0.97 	recall: 0.963	f-score: 0.967
RB    ==> precision: 0.95 	recall: 0.949	f-score: 0.949
-LRB- ==> precision: 0.825	recall: 0.891	f-score: 0.857
:     ==> precision: 0.926	recall: 0.944	f-score: 0.935
NNS   ==> precision: 0.983	recall: 0.982	f-score: 0.983
PRP   ==> precision: 0.97 	recall: 0.977	f-score: 0.973
VB    ==> precision: 0.952	recall: 0.941	f-score: 0.946
WRB   ==> precision: 0.842	recall: 0.886	f-score: 0.863
CC    ==> precision: 0.98 	recall: 0.979	f-score: 0.98 
LS    ==> precision: 0.438	recall: 0.538	f-score: 0.483
PDT   ==> precision: 0.609	recall: 0.661	f-score: 0.634
RBS   ==> precision: 0.678	recall: 0.757	f-score: 0.715
RBR   ==> precision: 0.808	recall: 0.848	f-score: 0.827
CD    ==> precision: 0.865	recall: 0.845	f-score: 0.855
AFX   ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
EX    ==> precision: 0.734	recall: 0.749	f-score: 0.741
IN    ==> precision: 0.984	recall: 0.984	f-score: 0.984
WP$   ==> precision: 0.692	recall: 0.857	f-score: 0.766
MD    ==> precision: 0.968	recall: 0.955	f-score: 0.961
NNPS  ==> precision: 0.843	recall: 0.87 	f-score: 0.856
-RRB- ==> precision: 0.83 	recall: 0.854	f-score: 0.842
JJS   ==> precision: 0.818	recall: 0.846	f-score: 0.832
JJR   ==> precision: 0.863	recall: 0.879	f-score: 0.871
SYM   ==> precision: 0.825	recall: 0.867	f-score: 0.846
UH    ==> precision: 0.345	recall: 0.476	f-score: 0.4  
NNP   ==> precision: 0.987	recall: 0.987	f-score: 0.987

Testing evaluation for 40 iteration(s):
accuracy: 0.888
macroaverage: 0.729
microaverage: 0.888
PRP$  ==> precision: 0.927	recall: 0.825	f-score: 0.873
VBG   ==> precision: 0.826	recall: 0.866	f-score: 0.846
FW    ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
VBN   ==> precision: 0.758	recall: 0.837	f-score: 0.796
,     ==> precision: 0.989	recall: 0.988	f-score: 0.988
''    ==> precision: 0.969	recall: 0.929	f-score: 0.949
VBP   ==> precision: 0.817	recall: 0.797	f-score: 0.807
WDT   ==> precision: 0.722	recall: 0.784	f-score: 0.751
JJ    ==> precision: 0.82 	recall: 0.732	f-score: 0.773
WP    ==> precision: 0.823	recall: 0.637	f-score: 0.718
VBZ   ==> precision: 0.834	recall: 0.861	f-score: 0.847
DT    ==> precision: 0.961	recall: 0.972	f-score: 0.966
RP    ==> precision: 0.699	recall: 0.49 	f-score: 0.576
$     ==> precision: 0.914	recall: 0.895	f-score: 0.905
NN    ==> precision: 0.87 	recall: 0.886	f-score: 0.878
VBD   ==> precision: 0.891	recall: 0.821	f-score: 0.855
POS   ==> precision: 1.0  	recall: 0.929	f-score: 0.963
.     ==> precision: 0.985	recall: 0.997	f-score: 0.991
TO    ==> precision: 0.852	recall: 0.917	f-score: 0.883
HYPH  ==> precision: 0.949	recall: 0.929	f-score: 0.939
RB    ==> precision: 0.812	recall: 0.789	f-score: 0.8  
-LRB- ==> precision: 0.818	recall: 0.679	f-score: 0.742
:     ==> precision: 0.928	recall: 0.84 	f-score: 0.882
NNS   ==> precision: 0.92 	recall: 0.922	f-score: 0.921
PRP   ==> precision: 0.946	recall: 0.944	f-score: 0.945
``    ==> precision: 0.942	recall: 0.959	f-score: 0.95 
WRB   ==> precision: 0.781	recall: 0.649	f-score: 0.709
CC    ==> precision: 0.968	recall: 0.952	f-score: 0.96 
LS    ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
PDT   ==> precision: 0.5  	recall: 0.308	f-score: 0.381
RBS   ==> precision: 0.548	recall: 0.486	f-score: 0.515
RBR   ==> precision: 0.5  	recall: 0.354	f-score: 0.414
CD    ==> precision: 0.699	recall: 0.824	f-score: 0.757
EX    ==> precision: 0.629	recall: 0.55 	f-score: 0.587
IN    ==> precision: 0.917	recall: 0.929	f-score: 0.923
WP$   ==> precision: 0.8  	recall: 0.308	f-score: 0.444
MD    ==> precision: 0.953	recall: 0.966	f-score: 0.959
NNPS  ==> precision: 0.118	recall: 0.341	f-score: 0.175
-RRB- ==> precision: 0.736	recall: 0.736	f-score: 0.736
JJS   ==> precision: 0.613	recall: 0.633	f-score: 0.623
JJR   ==> precision: 0.66 	recall: 0.571	f-score: 0.612
SYM   ==> precision: 0.5  	recall: 0.222	f-score: 0.308
VB    ==> precision: 0.781	recall: 0.86 	f-score: 0.818
UH    ==> precision: 0.3  	recall: 0.6  	f-score: 0.4  
NNP   ==> precision: 0.95 	recall: 0.912	f-score: 0.931

Training evaluation for 50 iteration(s):
accuracy: 0.969
macroaverage: 0.865
microaverage: 0.969
PRP$  ==> precision: 0.96 	recall: 0.961	f-score: 0.961
VBG   ==> precision: 0.961	recall: 0.966	f-score: 0.964
FW    ==> precision: 0.417	recall: 0.5  	f-score: 0.455
VBN   ==> precision: 0.96 	recall: 0.963	f-score: 0.962
,     ==> precision: 0.993	recall: 0.992	f-score: 0.992
''    ==> precision: 0.954	recall: 0.966	f-score: 0.96 
VBP   ==> precision: 0.95 	recall: 0.95 	f-score: 0.95 
WDT   ==> precision: 0.931	recall: 0.955	f-score: 0.943
JJ    ==> precision: 0.959	recall: 0.958	f-score: 0.959
WP    ==> precision: 0.874	recall: 0.897	f-score: 0.886
VBZ   ==> precision: 0.967	recall: 0.962	f-score: 0.964
DT    ==> precision: 0.987	recall: 0.987	f-score: 0.987
RP    ==> precision: 0.897	recall: 0.892	f-score: 0.894
$     ==> precision: 0.919	recall: 0.927	f-score: 0.923
NN    ==> precision: 0.977	recall: 0.977	f-score: 0.977
VBD   ==> precision: 0.972	recall: 0.973	f-score: 0.973
POS   ==> precision: 0.984	recall: 0.983	f-score: 0.984
.     ==> precision: 0.99 	recall: 0.99 	f-score: 0.99 
TO    ==> precision: 0.967	recall: 0.974	f-score: 0.97 
HYPH  ==> precision: 0.97 	recall: 0.969	f-score: 0.969
RB    ==> precision: 0.95 	recall: 0.947	f-score: 0.948
-LRB- ==> precision: 0.807	recall: 0.877	f-score: 0.841
:     ==> precision: 0.923	recall: 0.935	f-score: 0.929
NNS   ==> precision: 0.982	recall: 0.981	f-score: 0.982
PRP   ==> precision: 0.977	recall: 0.972	f-score: 0.975
``    ==> precision: 0.939	recall: 0.963	f-score: 0.95 
WRB   ==> precision: 0.863	recall: 0.908	f-score: 0.885
CC    ==> precision: 0.98 	recall: 0.981	f-score: 0.98 
LS    ==> precision: 0.5  	recall: 0.538	f-score: 0.519
PDT   ==> precision: 0.659	recall: 0.737	f-score: 0.696
RBS   ==> precision: 0.724	recall: 0.809	f-score: 0.764
RBR   ==> precision: 0.803	recall: 0.853	f-score: 0.827
CD    ==> precision: 0.863	recall: 0.84 	f-score: 0.852
AFX   ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
EX    ==> precision: 0.742	recall: 0.837	f-score: 0.787
IN    ==> precision: 0.987	recall: 0.986	f-score: 0.986
WP$   ==> precision: 0.66 	recall: 0.738	f-score: 0.697
MD    ==> precision: 0.965	recall: 0.969	f-score: 0.967
NNPS  ==> precision: 0.858	recall: 0.873	f-score: 0.866
-RRB- ==> precision: 0.852	recall: 0.877	f-score: 0.864
JJS   ==> precision: 0.838	recall: 0.846	f-score: 0.842
JJR   ==> precision: 0.889	recall: 0.89 	f-score: 0.889
SYM   ==> precision: 0.794	recall: 0.833	f-score: 0.813
VB    ==> precision: 0.958	recall: 0.949	f-score: 0.953
UH    ==> precision: 0.27 	recall: 0.476	f-score: 0.345
NNP   ==> precision: 0.987	recall: 0.987	f-score: 0.987

Testing evaluation for 50 iteration(s):
accuracy: 0.893
macroaverage: 0.712
microaverage: 0.893
PRP$  ==> precision: 0.927	recall: 0.825	f-score: 0.873
VBG   ==> precision: 0.841	recall: 0.816	f-score: 0.828
FW    ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
VBN   ==> precision: 0.789	recall: 0.834	f-score: 0.811
,     ==> precision: 0.99 	recall: 0.994	f-score: 0.992
''    ==> precision: 0.983	recall: 0.942	f-score: 0.962
VBP   ==> precision: 0.827	recall: 0.781	f-score: 0.803
WDT   ==> precision: 0.867	recall: 0.722	f-score: 0.788
JJ    ==> precision: 0.802	recall: 0.717	f-score: 0.757
WP    ==> precision: 0.909	recall: 0.625	f-score: 0.741
VBZ   ==> precision: 0.833	recall: 0.879	f-score: 0.855
DT    ==> precision: 0.952	recall: 0.972	f-score: 0.962
RP    ==> precision: 0.667	recall: 0.481	f-score: 0.559
$     ==> precision: 0.93 	recall: 0.923	f-score: 0.926
NN    ==> precision: 0.862	recall: 0.907	f-score: 0.884
VBD   ==> precision: 0.922	recall: 0.844	f-score: 0.881
POS   ==> precision: 0.993	recall: 0.923	f-score: 0.957
.     ==> precision: 0.988	recall: 0.996	f-score: 0.992
TO    ==> precision: 0.865	recall: 0.933	f-score: 0.898
HYPH  ==> precision: 0.964	recall: 0.923	f-score: 0.943
RB    ==> precision: 0.815	recall: 0.788	f-score: 0.801
-LRB- ==> precision: 0.762	recall: 0.604	f-score: 0.674
:     ==> precision: 0.933	recall: 0.83 	f-score: 0.878
NNS   ==> precision: 0.92 	recall: 0.922	f-score: 0.921
PRP   ==> precision: 0.942	recall: 0.948	f-score: 0.945
``    ==> precision: 0.968	recall: 0.956	f-score: 0.962
WRB   ==> precision: 0.81 	recall: 0.61 	f-score: 0.696
CC    ==> precision: 0.967	recall: 0.954	f-score: 0.96 
LS    ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
PDT   ==> precision: 0.429	recall: 0.231	f-score: 0.3  
RBS   ==> precision: 0.682	recall: 0.429	f-score: 0.526
RBR   ==> precision: 0.553	recall: 0.4  	f-score: 0.464
CD    ==> precision: 0.714	recall: 0.821	f-score: 0.764
AFX   ==> precision: 0.0  	recall: 0.0  	f-score: 0.0  
EX    ==> precision: 0.806	recall: 0.625	f-score: 0.704
IN    ==> precision: 0.927	recall: 0.94 	f-score: 0.934
WP$   ==> precision: 0.8  	recall: 0.308	f-score: 0.444
MD    ==> precision: 0.96 	recall: 0.96 	f-score: 0.96 
NNPS  ==> precision: 0.127	recall: 0.318	f-score: 0.182
-RRB- ==> precision: 0.816	recall: 0.755	f-score: 0.784
JJS   ==> precision: 0.741	recall: 0.667	f-score: 0.702
JJR   ==> precision: 0.721	recall: 0.554	f-score: 0.626
SYM   ==> precision: 0.333	recall: 0.111	f-score: 0.167
VB    ==> precision: 0.786	recall: 0.88 	f-score: 0.83 
UH    ==> precision: 0.2  	recall: 0.2  	f-score: 0.2  
NNP   ==> precision: 0.948	recall: 0.923	f-score: 0.936

